
[1]arrow

   AR'ROW, n.

   1. A missive weapon of offense, straight, slender, pointed and barbed,
   to be shot with a bow.

   2. In scripture, the arrows of God are the apprehensions of his wrath,
   which pierce and pain the conscience. Job 6. Ps. 38. In a like
   figurative manner, arrows represent the judgments of God, as thunder,
   lightning, tempests and famine. 2Sam. 22.

   Ez. 5. Hab. 3. The word is used also for slanderous words and malicious
           purposes of evil men. Ps. 11. Prov. 25. Jer. 9. Ps. 64.
     __________________________________________________________________

