
[1]augment

   AUGMENT', v.t. [L. augmento, augmentum, from augeo, auxi, to increase;
   Gr. It seems to be the Eng. to wax, or to eke.]

   1. To increase; to enlarge in size or extent; to swell; to make bigger;
   as, to augment an army, by reinforcement; rain augments a stream.

   2. To increase or swell the degree, amount or magnitude; as, impatience
   augments an evil.

    AUGMENT', v.i. To increase; to grow larger; as, a stream augments by
                                    rain.
     __________________________________________________________________

