
[1]bawl

   BAWL, v.i. [L. balo, to bleat; Heb. the blast of a trumpet;to weep, to
   wail. These all coincide in elements with L. pello, appello, Eng. peal,
   and the primary sense is the same.]

   1. To cry out with a loud full sound; to hoot; to cry with vehemence,
   as in calling, or in pain or exultation.

   2. To cry loud, as a child from pain or vexation.

            BAWL, v.t. To proclaim by outcry, as a common crier.
     __________________________________________________________________

