
[1]bluster

   BLUS'TER, v.i. [Probably allied to blaze, blast.]

   1. To be loud, noisy or swaggering; to bully; to purr; to swagger; as a
   turbulent or boasting person.

   2. To roar, and be tumultuous, as wind; to be boisterous; to be windy;;
   to hurry.

   BLUS'TER, n. Noise; tumult; boasting; boisterousness; turbulence; roar
   of a tempest; violent wind; hurry; any irregular noise and tumult from
                            wind, or from vanity.
     __________________________________________________________________

