
[1]clew

   CLEW, n.

   1. A ball of thread.

   2. The thread that forms a ball; the thread that is used to guide a
   person in a labyrinth. Hence, any thing that guides or directs one in
   an intricate case.

   3. The lower corner of a square sail, and the aftmost corner of a stay
   sail.

                                 CLEW, v.t.

   1. In seamanship, to truss up to the yard, by means of clew-garnets or
   clew-lines, in order to furling.

   2. To direct.
     __________________________________________________________________

