
[1]coining

   COINING, n.

   1. The act, art or practice of stamping money.

   2. Coin; money coined; stamped and legitimated metal for a circulating
   medium.

   3. Coins of a particular stamp; as the coinage of George III.

   4. The charges or expense of coining money.

   5. A making; new production; formation; as the coinage of words.

   6. Invention; forgery; fabrication.

   This is the very coinage of your brain.
     __________________________________________________________________

