
[1]countermand

   COUNTERMAND, v.t. [L., to command.]

   1. To revoke a former command; or to give an order contrary to one
   before given, which annuls a former command and forbids its execution;
   as, to countermand orders.

   2. To oppose; to contradict the orders of another.

   3. To prohibit. [Little used.]

      COUNTERMAND, n. A contrary order; revocation of a former order or
                                  command.
     __________________________________________________________________

