
[1]cuff

   CUFF, n. [L.,Gr.]

   1. A blow with the fist; a stroke; a box.

   2. It is used of fowls that fight with their talons.

   To be at fisty-cuffs, to fight with blows of the fist.

   CUFF, v.t. To strike with the fist, as a man; or with talons or wings,
                                 as a fowl.

                      CUFF, v.i. To fight; to scuffle.

   CUFF, n. [This word probably signifies a fold or doubling.] The fold at
    the end of a sleeve; the part of a sleeve turned back from the hand.
     __________________________________________________________________

