
[1]decerption

   DECERP'TION, n. [L. to pluck off.] A pulling or plucking off; a
   cropping.

   DECERTA'TION, n. [L. To strive.] Strife; contest for mastery.

   DECES'SION, n. [L. to pass.] Departure.

   DECH'ARM, v.t. To remove a spell or enchantment; to disenchant.

   DECH'ARMED, pp. Disenchanted.

   DECH'ARMING, ppr. Removing a spell.

   DECHRIS'TIANIZE, v.t. To turn from christianity; to banish christian
   belief and principles from.

   DECI'DABLE, a. That may be decided.
     __________________________________________________________________

