
[1]delivery

   DELIVERY, n.

   1. The act of delivering.

   2. Release; rescue; as from slavery, restraint, oppression or danger.

   3. Surrender; a giving up.

   4. A giving or passing from one to another; as the delivery of goods,
   or of a deed.

   5. Utterance; pronunciation; or manner of speaking. He has a good
   delivery. I was charmed with his graceful delivery.

   6. Childbirth. Is. 26.

   7. Free motion or use of the limbs.
     __________________________________________________________________

