
[1]dilapidate

   DILAPIDATE, v.i. [L., to stone; a stone. It seems originally to have
   signified to pull down stone-work, or to suffer such work to fall to
   pieces.] To go to ruin; to fall by decay.

   DILAPIDATE, v.t.

   1. To pull down; to waste or destroy; to suffer to go to ruin.

   If the bishop, parson, or vicar, &c., dilapidates the buildings, or
   cuts down the timber of the patrimony of the church--

   2. To waste; to squander.
     __________________________________________________________________

