
[1]dirty

   DIRTY, a. Durty.

   1. Foul; nasty; filthy; not clean; as dirty hands.

   2. Not clean; not pure; turbid; as dirty water.

   3. Cloudy; dark; dusky; as a dirty white.

   4. Mean; base; low; despicable; groveling; as a dirty fellow; a dirty
   employment.

                             DIRTY, v.t. durty.

   1. To foul; to make filthy; to soil; as, to dirty the clothes or hands.

   2. To tarnish; to sully; to scandalize; applied to reputation.
     __________________________________________________________________

