
[1]dole

   DOLE, n. [See Deal.]

   1. The act of dealing or distributing; as the power of dole and
   donative. [Not in use.]

   2. That which is dealt or distributed; a part, share or portion.

   3. That which is given in charity; gratuity.

   4. Blows dealt out.

   5. Boundary. [Not in use.]

   6. A void space left in tillage. [Local.]

                 DOLE, n. [L., pain, grief.] Grief; sorrow.

               DOLE, v.t. To deal; to distribute. [Not used.]
     __________________________________________________________________

