
[1]emboss

   EMBOSS', v.t. [en, in, and boss.] In architecture and sculpture, to
   form bosses or protuberances; to fashion in relievo or raised work; to
   cut or form with prominent figures.

   1. To form with bosses; to cover with protuberances.

   2. To drive hard in hunting, till a deer foams, or a dog's knees swell.

   EMBOSS', v.t. To inclose as in a box; to include; to cover. [Not used.]

      EMBOSS', v.t. To inclose in a wood; to conceal in a thicket. [Not
                                   used.]
     __________________________________________________________________

