
[1]fabricate

   FABRICATE, v.t. [L., to frame, supra.]

   1. To frame; to build; to construct; to form a whole by connecting its
   parts; as, to fabricate a bridge or ship.

   2. To form by art and labor; to manufacture; as, to fabricate woolens.

   3. To invent and form; to forge; to devise falsely; as, to fabricate a
   lie or story.

   Our books were not fabricated with an accommodation to prevailing
   usages.

   4. To coin; as, to fabricate money. [Unusual.]
     __________________________________________________________________

