
[1]fig

   FIG, n. [L. ficus; Heb.]

   1. The fruit of the fig tree, which is of a round or oblong shape, and
   a dark purplish color, with a pulp of a sweet taste. But the varieties
   are numerous; some being blue, others red, and others of a dark brown
   color.

   2. The fig tree.

                                  FIG, v.t.

   1. To insult with ficoes or contemptuous motions of the fingers.
   [Little used.]

   2. To put something useless into one's head. [Not used.]
     __________________________________________________________________

