
[1]first-born

   FIRST'-BORN, a.

   1. First brought forth; first in the order of nativity; eldest; as the
   first-born son.

   2. Most excellent; most distinguished or exalted. Christ is called the
   first-born of every creature. Col. 1.

     FIRST'-BORN, n. The eldest child; the first in the order of birth.

   The first-born of the poor are the most wretched. Is. 14.

   The first-born of death is the most terrible death.

                                  Job. 18.
     __________________________________________________________________

