
[1]foment

   FOMENT', v.t. [L. fomento, from foveo, to warm.]

   1. To apply warm lotions to; to bathe with warm medicated liquors, or
   with flannel dipped in warm water.

   2. To cherish with heat; to encourage growth. [Not usual.]

   3. To encourage; to abet; to cherish and promote by excitements; in a
   bad sense; as, to foment ill humors.

   So we say, to foment troubles or disturbances; to foment intestine
   broils.
     __________________________________________________________________

