
[1]frank

   FRANK, a.

   1. Open; ingenuous; candid; free in uttering real sentiments; not
   reserved; using no disguise. Young persons are usually frank; old
   persons are more reserved.

   2. Open; ingenuous; as a frank disposition or heart.

   3. Liberal; generous; not niggardly. [This sense is now rare.]

   4. Free; without conditions or compensation; as a frank gift.

   5. Licentious; unrestrained. [Not used.]

                                   FRANK,
     __________________________________________________________________

