
[1]gallant

   GAL'LANT, a. [Eng. could; L. gallus, a cock.]

   1. Gay; well dressed; showy; splendid; magnificent.

   Neither shall gallant ships pass thereby. Is.33.

   The gay, the wise, the gallant, and the grave.

   [This sense is obsolete.]

   2. Brave; high-spirited; courageous; heroic; magnanimous; as a gallant
   youth; a gallant officer.

   3. Fine; noble.

   4. Courtly; civil; polite and attentive to ladies; courteous.
     __________________________________________________________________

