
[1]genial

   GE'NIAL, a. [L. genialis, from geno, gigno,]

   1. Contributing to propagation or production; that causes to produce.

   Creator, Venus, genial power of love.

   2. Gay; merry.

   3. Enlivening; contributing to life and cheerfulness; supporting life.

   So much I feel my genial spirits droop.

   4. Native; natural. [Not usual.]

   The genial gods, in pagan antiquity, were supposed to preside over
   generation, as earth, air, fire and water.
     __________________________________________________________________

