
[1]halloo

   HAL'LOO, v.i. To cry out; to exclaim with a loud voice; to call to by
   name, or by the word halloo.

   Country folks hallooed and hooted after me.

                   HAL'LOO, v.t. To encourage with shouts.

   Old John hallooes his hounds again.

   1. To chase with shouts.

   2. To call or shout to.

     [This verb is regular, and pronounced with the accent on the first
                                 syllable.]
     __________________________________________________________________

