
[1]hasty

   HASTY, a. Quick; speedy; opposed to slow.

   Be not hasty to go out of his sight. Eccles.8.

   1. Eager precipitate; rash; opposed to deliberate.

   Seest thou a man that is hasty in his words?

   There is more hope of a fool than of him. Prov.29.

   2. Irritable; easily excited to wrath; passionate.

   He that is hasty of spirit exalteth folly. Prov.14.

   3. Early ripe; forward; as hasty fruit. Is.28.
     __________________________________________________________________

