
[1]hearty

   HE`ARTY, a. Having the heart engaged in any thing; sincere; warm;
   zealous; as, to be hearty in support of government.

   1. Proceeding from the heart; sincere; warm; as a hearty welcome.

   2. Being full of health; sound; strong; healthy; as a hearty man.

   3. Strong; durable; as hearty timber. [Not used in America.]

   4. Having a keen appetite; eating much; as a hearty eater.

   5. Strong; nourishing; as hearty food.
     __________________________________________________________________

