
[1]illegitimate

   ILLEGIT'IMATE, a. [See Legitimate.]

   1. Unlawfully begotten; born out of wedlock; spurious; as an
   illegitimate son or daughter.

   2. Unlawful; contrary to law.

   3. Not genuine; not of genuine origin; as an illegitimate inference.

   4. Not authorized by good usage; as an illegitimate word.

   ILLEGIT'IMATE, v.t. To render illegitimate; to prove to be born out of
                           wedlock; to bastardize.
     __________________________________________________________________

