
[1]influx

   IN'FLUX, n. [L. influxus, influo; in and fluo, to flow.]

   1. The act of flowing in; as an influx of light or other fluid.

   2. Infusion; intromission.

   The influx of the knowledge of God, in relation to everlasting life, is
   infinitely of moment.

   3. Influence, power. [Not used.]

   4. A coming in; introduction; importation in abundance; as a great
   influx of goods into a country, or an influx of gold and silver.
     __________________________________________________________________

