
[1]ken

   KEN, v.t. [L. canus, white, caneo, to be white, and this with L. cano,
   to sing, canto, Eng. to cant, to chant; L. gigno.]

   1. To see at a distance; to descry.

   We ken them from afar.

   2. To know; to understand. [This verb is used chiefly in poetry.]

                          KEN, v.i. To look round.

                        KEN, n. View; reach of sight.

   Coasting they kept the land within their ken.
     __________________________________________________________________

