
[1]lade

   LADE, v.t. pret. laded; pp. laded, laden.

   1. To load; to put on or in, as a burden or freight. We lade a ship
   with cotton. We lade a horse or other beast with corn.

   And they laded their asses with the corn and departed thence. Gen. 42.

   2. To dip; to throw in or out, as a fluid, with a ladle or dipper; as,
   to lade water out of a tub or into a cistern.

   3. To draw water. [Not in use.]

                     LADE, n. The mouth of a river. Obs.
     __________________________________________________________________

