
[1]lance

   LANCE, n. l'ans. [L. lancea; Gr.]

   A spear, an offensive weapon in form of a half pike, used by the
   ancients and thrown by the hand. It consisted of the shaft or handle,
   the wings and the dart.

                                 LANCE, v.t.

   1. To pierce with a lance or with a sharp pointed instrument.

   - Seized the due victim, and with fury lanc'd her back.

   2. To pierce or cut; to open with a lancet; as, to lance a vein or an
   abscess.
     __________________________________________________________________

