
[1]lower

   LOWER, v.t. [from low.]

   1. To cause to descend; to let down; to take or bring down; as, to
   lower the main-sail of a sloop.

   2. To suffer to sink downwards.

   3. To bring down; to reduce or humble; as, to lower the pride of man.

   4. To lessen; to diminish; to reduce, as value or amount; as, to lower
   the price or value of goods, or the rate of interest.

                 LOWER, v.i. To fall; to sink; to grow less.
     __________________________________________________________________

