
[1]lumber

   LUM'BER, n.

   1. Any thing useless and cumbersome, or things bulky and thrown aside
   as of no use.

   The very bed was violated - and thrown among the common lumber.

   2. In America, timber sawed or split for use; as beams, joists, boards,
   planks, staves, hoops and the like.

   3. Harm; mischief. [Local.]

                                LUM'BER, v.t.

   1. To heap together in disorder.

   2. To fill with lumber; as, to lumber a room.
     __________________________________________________________________

