
[1]malignant

   MALIG'NANT, a. [L. malignus,maligno, from malus, evil.]

   1. Malicious; having extreme malevolence or enmity; as a malignant
   heart.

   2. Unpropitious; exerting pernicious influence; as malignant start.

   3. Virulent; as a malignant ulcer.

   4. Dangerous to life; as a malignant fever.

   5. Extremely heinous; as the malignant nature of sin.

   MALIG'NANT, n. A man of extreme enmity or evil intentions. [Not used.]
     __________________________________________________________________

