
[1]mangle

   MAN'GLE, v.t.

   1. To cut with a dull instrument and tear, or to tear in cutting; to
   cut in a bungling manner; applied chiefly to the cutting of flesh.

   And seized with fear, forgot his mangled meat.

   2. To curtail; to take by piece-meal.

                           MAN'GLE, n. [L. mango.]

   1. A rolling press or calendar for smoothing cloth.

   2. A name of the mangrove, which see.

          MAN'GLE, v.t. To smooth cloth with a mangle; to calendar.
     __________________________________________________________________

