
[1]masquerade

   MASQUERA'DE, n.

   1. A nocturnal assembly of persons wearing masks, and amusing
   themselves with dancing, conversation and other diversions.

   In courtly balls and midnight masquerades.

   2. Disguise.

   I came to visit thee in masquerade.

   3. A Spanish diversion on horseback.

                    MASQUERA'DE, v.i. To go in disguise.

   1. To assemble in masks.

                    MASQUERA'DE, v.t. To put in disguise.
     __________________________________________________________________

