
[1]merry

   MER'RY, a.

   1. Gay and noisy; jovial; exhilarated to laughter.

   Man is the merriest species of the creation.

   They drank and were merry with him. Gen.43.

   2. Causing laughter or mirth; as a merry jest.

   3. Brisk; as a merry gale. [This is the primary sense of the word.]

   4. Pleasant; agreeable; delightful.

     To make merry, to be jovial; to indulge in hilarity; to feast with
                              mirth. Judges 9.
     __________________________________________________________________

