
[1]mess

   MESS, n. [L. mensa.]

   1. A dish or a quantity of food prepared or set on a table at one time;
   as a mess of pottage; a mess of herbs; a mess of broth.

   2. A medley; a mixed mass; a quantity.

   3. As much provender or grain as is given to a beast at once.

   4. A number of persons who eat together; among seamen and soldiers.

                         MESS, v.i. To eat; to feed.

   1. To associate at the same table; to eat in company, as seamen.

                      MESS, v.t. To supply with a mess.
     __________________________________________________________________

