
[1]morsel

   MOR'SEL, n. [from L. morsus, a bite, form mordeo.]

   1. A bite; a mouthful; a small piece of food.

   Every morsel to a satisfied hunger is only a new labor to a tired
   digestion.

   2. A piece; a meal; something to be eaten.

   On these herbs and fruits and flowers

   Feed first, on each beast next and fish and fowl,

   No homely morsels.

   3. A small quantity of something not eatable. [Improper.]
     __________________________________________________________________

