
[1]obdurate

   OB'DURATE, a. [L. obduro, to harden; ob and duro.]

   1. Hardened in heart; inflexibly hard; persisting obstinately in sin or
   impenitence.

   2. Hardened against good or favor; stubborn; unyielding; inflexible.

   The custom of evil makes the heart obdurate against whatsoever
   instructions to the contrary.

   3. Harsh; rugged; as an obdurate consonant. [Little used.]

                   OB'DURATE, v.t. To harden. [Not used.]
     __________________________________________________________________

