
[1]observant

   OBSERV'ANT, a. s as z.

   1. Taking notice; attentively viewing or noticing; as an observant
   spectator or traveler.

   2. Obedient; adhering to in practice; with of. He is very observant of
   the rules of his order.

   We are told how observant Alexander was of his master Aristotle.

   3. Carefully attentive; submissive.

                           OBSERV'ANT, n. s as z.

   1. A slavish attendant. [Not in use.]

   2. A diligent observer.
     __________________________________________________________________

