
[1]overcharge

   OVERCH'ARGE, v.t.

   1. To charge or load to excess; to cloy; to oppress.

   The heavy load of abundance with which we overcharge nature -

   2. To crowd too much.

   Our language is overcharged with consonants.

   3. To burden.

   4. To fill to excess; to surcharge; as, to overcharge the memory.

   5. To load with too great a charge, as a gun.

   6. To charge too much; to enter in an account more than is just.
     __________________________________________________________________

