
[1]overreach

   OVERRE'ACH, v.t.

   1. To reach beyond in any direction; to rise above; to extend beyond.

   2. To deceive by cunning, artifice or sagacity; to cheat.

   OVERRE'ACH, v.i. Applied to horses, to strike the toe of the hind foot
                 against the heel or shoe of the fore foot.

    OVERRE'ACH, n. The act of striking the heel of the fore foot with the
                            toe of the hind foot.
     __________________________________________________________________

