
[1]palliate

   PAL'LIATE, v.t. [Low L. pallio, from pallium, a cloke or robe.]

   1. To clothe.

   2. To cover with excuse; to conceal the enormity of offenses by excuses
   and apologies; hence, to extenuate; to lessen; to soften by favorable
   representations; as, to palliate faults, offenses, crimes or vices.

   3. To reduce in violence; to mitigate; to lessen or abate; as, to
   palliate a disease.

                 PAL'LIATE, a. Eased; mitigated. [Not used.]
     __________________________________________________________________

