
[1]peak

   PEAK, n. [Eng. pike, beak.]

   1. The top of a hill or mountain, ending in a point; as the peak of
   Teneriffe.

   2. A point; the end of any thing that terminates in a point.

   3. The upper corner of a sail which is extended by a gaff or yard;
   also, the extremity of the yard or gaff.

               PEAK, v.i. To look sickly or thin. [Not used.]

   1. To make a mean figure; to sneak. [Not used.]

       PEAK, v.t. To raise a gaff or yard more obliquely to the mast.
     __________________________________________________________________

