
[1]potent

   PO'TENT, a. [L. potens.] Powerful; physically strong; forcible;
   efficacious; as a potent medicine.

   Moses once more his potent rod extends.

   1. Powerful, in a moral sense; having great influence; as potent
   interest; a potent argument.

   2. Having great authority, control or dominion; as a potent prince.

              PO'TENT, n. A prince; a potentate. [Not in use.]

   1. A walking staff or crutch. [Not used.]
     __________________________________________________________________

