
[1]raze

   RAZE, n. A root. [See Race-ginger, under Race.]

   RAZE, v.t. [L. rasus, rado. See Rase and Erase.]

   1. To subvert from the foundation; to overthrow; to destroy; to
   demolish; as, to raze a city to the ground.

   The royal hand that raz'd unhappy Troy.

   2. To erase; to efface; to obliterate.

   Razing the characters of your renown.

   [In this sense, rase and erase are now used.]

   3. To extirpate.

   And raze their factions and their family.
     __________________________________________________________________

