
[1]revest

   REVEST', v.t. [Low L. revestio; re and vestio, to clothe.]

   1. to clothe again.

   2. To reinvest; to vest again with possession or office; as, to revest
   a magistrate with authority.

   3. to lay out in something less fleeting than money; as, to revest
   money in stocks.

    REVEST', v.i. to take effect again, as a title; to return to a former
        owner; as, the title or right revest in A, after alienation.
     __________________________________________________________________

