
[1]ripen

   RIPEN, v.i. ri'pn.

   1. To grow ripe; to be matured; as grain or fruit. Grain ripens best in
   dry weather.

   2. To approach or come to perfection; to be fitted or prepared; as, a
   project is ripening for execution.

                             RIPEN, v.t. ri'pn.

   1. To mature; to make ripe; as grain or fruit.

   2. To mature; to fit or prepare; as, to ripen one for heaven.

   3. To bring to perfection; as, to ripen the judgment.
     __________________________________________________________________

