
[1]serene

   SERE'NE, a. [L. serenus; Heb. Ch. Syr. Ar. to shine. Class Sr. No. 2.
   23.47.]

   1. Clear or fair, and calm; as a serene sky; serene air; Serene imports
   great purity.

   2. Bright.

   The moon, serene in glory, mounts the sky. Pope.

   3. Caln; unruffled; undisturbed; as a serene aspect; a serene soul.

   4. A title given to several princes and magistrates in Europe; as
   serene highness; most serene.

   SERE'NE, n. A cold damp evening. [Not in use.]

   SERE'NE, v. t.

   1. To make clear and calm; to quiet.

   2. To clear; to brighten.
     __________________________________________________________________

