
[1]shape

   SHAPE, v.t. pret. shaped; pp. shaped or shapen.

   1. To form or create.

   I was shapen in iniquity. Ps. 51.

   2. To mold or make into a particular form; to give form or figure to;
   as, to shape a garment.

   Grace shap'd her limbs, and beauty deck'd her face. Prior.

   3. To mold; to cast; to regulate; to adjust; to adapt to a purpose. He
   shapes his plans or designs to the temper of the times.

   4. To direct; as, to shape a course.

   5. To image; to conceive.

   Oft my jealousy
     __________________________________________________________________

