
[1]sickly

   SICK'LY, a.

   1. Not healthy; somewhat affected with disease; or habitually
   indisposed; as a sickly person, or a sickly constitution; a sickly
   plant.

   2. Producing disease extensively; marked with sickness; as a sickly
   time; a sickly autumn.

   3. Tending to produce disease; as a sickly climate.

   4. Faint; weak; languid. The moon grows sickly at the sight of day.

                      SICK'LY, v. t. To make diseased.
     __________________________________________________________________

