
[1]snug

   SNUG, v.i. [See Snake.] To lie close; as, a child snugs to its mother
   or nurse.

   SNUG, a.

   1. Lying close; closely pressed; as, an infant lies snug.

   2. Close; concealed; not exposed to notice. At Will's lie snug and hear
   what critics say.

   3. Being in good order; all convenient; neat; as a snug little farm.

   4. Close; neat; convenient; as a snug house.

   5. Slily or insidiously close. When you lay snug, to snap young Damon's
   goat.
     __________________________________________________________________

