
[1]spear

   SPEAR, n.

   1. A long pointed weapon, used in war and hunting by thrusting or
   throwing; a lance.

   2. A sharp pointed instrument with barbs; used for stabbing fish and
   other animals.

   3. A shoot, as of grass; usually spire.

   SPEAR, v.t. To pierce with a spear; to kill with a spear; as, to spear
                                   a fish.

             SPEAR, v.i. To shoot into a long stem. [See Spire.]
     __________________________________________________________________

