
[1]sup

   SUP, v.t. To take into the mouth with the lips, as a liquid; to take or
   drink by a little at a time; to sip.

   There I'll sup

   Balm and nectar in my cup.

                     SUP, v.i. To eat the evening meal.

   When they had supped,they brought Tobias in.

                       SUP, v.t. To treat with supper.

   Sup them well. [Not in use.]

    SUP, n. A small mouthful, as of liquor or broth; a little taken with
                              the lips; a sip.

   Tom Thumb got a little sup.
     __________________________________________________________________

