
[1]sword

   SWORD, n.

   1. An offensive weapon worn at the side, and used by hand either for
   thrusting or cutting.

   2. Figuratively, destruction by war.

   I will bring a sword upon you. Lev.26. Is.51.

   3. Vengeance or justice.

   She quits the balance, and resigns the sword.

   4. Emblem of authority and power.

   The ruler--beareth not the sword in vain. Rom.13.

   5. War; dissension.

   I came not to send peace, but a sword. Matt.10.

   6. Emblem of triumph and protection.

   The Lord--the sword of thy excellence. Deut.33.
     __________________________________________________________________

