
[1]tang

   TANG, n. [Gr. rancor; rancid.]

   1. A strong taste; particularly, a taste of something extraneous to the
   thing itself; as, wine or cider has a tang of the cask.

   2. Relish; taste. [Not elegant.]

   3. Something that leaves a sting or pain behind.

   She had a tongue with a tang.

   4. Sound; tone. [Not in use.]

                   TANG, v.i. To ring with. [Not in use.]

   [This may be allied to ding, dong.]
     __________________________________________________________________

