
[1]tarry

   TAR'RY, v.i. [L. taurus, a bull.]

   1. To stay; to abide; to continue; to lodge.

   Tarry all night and wash your feet. Gen.19.

   2. To stay behind. Ex.12.

   3. To stay in expectation; to wait.

   Tarry ye here for us, till we come again to you. Ex.24.

   4. To delay; to put off going or coming; to defer.

   Come down to me, tarry not. Gen.45.

   5. To remain; to stay.

   He that telleth lies, shall not tarry in my sight. Ps.101.

                          TAR'RY, v.t. To wait for.

   I cannot tarry dinner. [Not in use.]
     __________________________________________________________________

