
[1]thence

   THENCE, adv. thens.

   1. From that place.

   When you depart thence,shake off the dust of your feet. Mark 6.

   It is more usual, though not necessary, to use from before thence.

   Then will I send and fetch thee from thence. Gen.27.

   2. From that time.

   There shall be no more thence an infant of days. Is.65.

   3. For that reason.

   Not to sit idle with so great a gift

   Useless, and thence ridiculous, about him.
     __________________________________________________________________

