
[1]thrum

   THRUM, n. [Gr. a fragment; to break.] The ends of weaver's threads.

   1. Any coarse yarn.

   2. Thrums, among gardeners, the thread-like internal bushy parts of
   flowers; the stamens.

       THRUM, v.i. To play coarsely on an instrument with the fingers.

             THRUM, v.t. To weave; to know; to twist; to fringe.

   1. Among seamen, to insert short pieces of rope-yard or spun yard in a
   sail or mat.
     __________________________________________________________________

