
[1]tick

   TICK, n. Credit; trust; as, to buy upon tick.

   TICK, n. A little animal of a livid color and globose-ovate form, that
   infests sheep,dogs, goats, cows, &c., a species of Acarus.

   TICK, n. [L. tego; Eng. to deck.] The cover or case of a bed, which
   contains the feathers, wool or other material.

   TICK, v.i. [from tick, credit.] To run upon score.

   1. To trust.

   TICK, v.i. [L. tango, tago.] To beat; to pat; or to make a small noise
                    by beating or otherwise; as a watch.
     __________________________________________________________________

