
[1]travail

   TRAV'AIL, v.i. [L. trans, over, beyond, and mael, work; Eng. moil.]

   1. To labor with pain; to toil.

   2. To suffer the pangs of childbirth; to be in labor. Gen.35.

    TRAV'AIL, v.t. To harass; to tire; as troubles sufficient to travail
                          the realm. [Not in use.]

                 TRAV'AIL, n. Labor with pain; severe toil.

   As every thing of price, so doth this require travail.

   1. Labor in childbirth; as a severe travail; an easy travail.
     __________________________________________________________________

