
[1]turgid

   TUR'GID, a. [L. turgidus, from turgeo, to swell.]

   1. Swelled; bloated; distended beyond its natural state by some
   internal agent or expansive force.

   A bladder held by the fire grew turgid.

   More generally, the word is applied to an enlarged part of the body; as
                               a turgid limb.

   2. Tumid; pompous; inflated; bombastic; as a turgid style; a turgid
   manner of talking.
     __________________________________________________________________

