
[1]wont

   WONT, a contraction of woll not, that is, will not.

   WONT, a. [wont is strictly the participle passive of won, wone. G. See
   the Verb.] Accustomed; habituated; using or doing customarily.

   If the ox were wont to push with his horn-- Exodus 21.

   They were wont to speak in old time, saying-- 2 Samuel 20. Matthew 27.
   Luke 22:39.

                        WONT, n. Custom; habit; use.

           WONT, v.i. To be accustomed or habituated; to be used.

   A yearly solemn feast she wont to make.

   Wherewith he wont to soar s high.
     __________________________________________________________________

