
[1]advice

   ADVI'CE, n. [L. viso, to see, to visit.]

   1. Counsel; an opinion recommended, or offered, as worthy to be
   followed.

   What advice give ye? 2Ch. 10.

   With good advice make war. Prov. 20.

   We may give advice, but we cannot give conduct.

   2. Prudence; deliberate consideration.

   3. Information; notice; intelligence; as, we have late advices from
   France.

   To take advice, is to consult with others.
     __________________________________________________________________

