
[1]affectionate

   AFFEC'TIONATE, a.

   1. Having great love, or affection; fond; as, an affectionate brother.

   2. Warm in affection; zealous.

   Man, in his love to God, and desire to please him, can never be too
   affectionate.

   3. Proceeding from affection; indicating love; benevolent; tender; as,
   the affectionate care of a parent; an affectionate countenance.

   4. Inclined to; warmly attached. [Little used.]
     __________________________________________________________________

