
[1]apt

   APT, a. [L. aptus, from apto, to fit. Gr. to tie.]

   1. Fit; suitable; as, he used very apt metaphors.

   2. Having a tendency; liable; used of things; as, wheat on moist land
   is apt to blast or be winter-killed.

   3. Inclined; disposed customarily; used of persons; as, men are too apt
   to slander others.

   4. Ready; quick; used of the mental powers; as, a pupil apt to learn;
   an opt wit.

   5. Qualified; fit.

   All the men of might, strong and apt for war. 2Kings 24.

                  APT, v.t. To fit; to suit or adapt. Obs.
     __________________________________________________________________

