
[1]babble

   BAB'BLE, v.i.

   1. To utter words imperfectly or indistinctly, as children.

   2. To talk idly or irrationally; to talk thoughtlessly.

   3. To talk much; to prate; hence to tell secrets.

   4. To utter sounds frequently, incessantly, or indistinctly; as a
   babbling echo; a babbling stream.

                      BAB'BLE, v.t. To prate; to utter.

                  BAB'BLE, n. Idle talk; senseless prattle.

                                      1
     __________________________________________________________________

