
[1]bald

   BALD, a. bauld.

   1. Destitute of hair, especially on the top and back of the head.

   2. Destitute of the natural covering; as a bald oak.

   3. Without feathers on the head; as a bald vulture.

   4. Destitute of trees on the top; as a bald mountain.

   5. Unadorned; inelegant; as a bald translation.

   6. Mean; naked; base; without dignity or value.

   7. In popular language, open, bold, audacious.

   8. Without beard or awn; as bald wheat.
     __________________________________________________________________

