
[1]banish

   BAN'ISH, v.t.

   1. To condemn to exile, or compel to leave one's country, by authority
   of the prince or government, either for life or for a limited time. It
   is common for Russians to be banished to Siberia.

                                     27

   2. To drive away; to compel to depart; as, to banish sorrow.

   3. To quit one's country voluntarily, and with a view to reside abroad;
   as, he banished himself.
     __________________________________________________________________

