
[1]calling

   CALLING, n.

   1. A naming, or inviting; a reading over or reciting in order, or a
   call of names with a view to obtain an answer, as in legislative
   bodies.

   2. Vocation; profession; trade; usual occupation, or employment.

   Pope. Swift. 1 Cor. 7:20

   3. Class of persons engaged in any profession or employment.

   4. Divine summons, vocation, or invitation.

   Give all diligence to make your calling and election sure. 2 Pet. 1.
     __________________________________________________________________

