
[1]checker

   CHECKER, v.t.

   1. To variegate with cross lines; to form into little squares, like a
   chess board, by lines or stripes of different colors. Hence,

   2. To diversify; to variegate with different qualities, scenes, or
   events.

   Our minds are, as it were, checkered with truth and falsehood.

                                 CHECKER, n.

   1. One who checks or restrains; a rebuker.

   2. A chess-board.
     __________________________________________________________________

