
[1]chuck

   CHUCK, v.i. To make the noise of a hen or partridge, when she calls her
   chickens.

   CHUCK, v.t. To call, as a hen her chickens.

   CHUCK, v.i. To jeer; to laugh. [See Chuckle.]

   CHUCK, v.t.

   1. To strike, or give a gentle blow; as, to chuck one under the chin.

   2. To throw, with quick motion, a short distance; to pitch.

                                  CHUCK, n.

   1. The voice or call of a hen.

   2. A sudden small noise.

   3. A word of endearment, corrupted from chick, chicken.
     __________________________________________________________________

