
[1]cleanse

   CLEANSE, v.t.

   1. To purify; to make clean; to remove filth, or foul matter of any
   kind, or by any process whateve, as by washing, rubbing, scouring,
   scraping, purging, ventilation, &c.; as, to cleanse the hands or face
   to cleanse a garment; to cleanse the bowels; to cleanse a ship; to
   cleanse an infected house.

   2. To free from a foul or infectious disease; to heal. Lev. 14:4, 8;
   Mark 1:42.

   3. To free from ceremonial pollution, and consecrate to a holy use.
   Numb. 8:15; Exek. 43:20.

   4. To purify from guilt. 1 John 1:7.

   5. To remove; as, to cleanse a crime.
     __________________________________________________________________

