
[1]cloke

   CLOKE, n.

   1. A loose outer garment worn over other clothes both by men and women.

   He was clad with zeal as a cloke. Is. 59.

   2. A cover; that which conceals; a disguise or pretext; an excuse; a
   fair pretense.

   Not using your liberty for a cloke of maliciousness. 1 Peter 2.

   They have no cloke for their sin. John 15.

                                 CLOKE, v.t.

   1. To cover with a cloke.

   2. To hide; to conceal; to use a false covering.
     __________________________________________________________________

