
[1]coming

   COMING, ppr.

   1. Drawing nearer or nigh; approaching; moving towards; advancing.

   2. Future; yet to come; as, in coming ages.

   3. Forward; ready to come.

   How coming to the poet every muse.

                                 COMING, n.

   1. The act of coming; approach.

   2. The state of being come; arrival.

   The Lord hath blessed thee since my coming. Gen. 30.

                                 COMING, n.

   1. Entrance.

   I know thy going-out and thy coming-in. 2 Kings 19.

   2. Beginning; commencement; as the coming-in of the year. 2 Kings 13.

   3. Income; revenue.

   4. Compliance; submission.
     __________________________________________________________________

