
[1]concave

   CONCAVE, a. [L. Hollow. See Cave.]

   1. Hollow, and arched or rounded, as the inner surface of a spherical
   body; opposed to convex; as a concave glass.

   2. Hollow, in a general sense; as the concave shores of the Tiber.

   3. In botany, a concave leaf is one whose edge stands above the disk.

      CONCAVE, n. A hollow; an arch, or vault; as the ethereal concave.

                        CONCAVE, v.t. To make hollow.
     __________________________________________________________________

