
[1]consociate

   CONSOCIATE, n. [L. See the next word.] An associate; a partner or
   confederate; an accomplice.

   CONSOCIATE, v.t. [L., to unite; a companion. See Social.]

   1. To unite; to join; to associate.

   2. To cement, or hold in close union.

   3. To unite in an assembly or convention, as pastors and messengers or
   delegates of churches.

                              CONSOCIATE, v.i.

   1. To unite; to coalesce.

   2. To unite, or meet in a body; to form a consociation of pastors and
   messengers.
     __________________________________________________________________

