
[1]covet

   COVET, v.t.

   1. To desire or wish for, with eagerness; to desire earnestly to obtain
   or possess; in a good sense.

   Covet earnestly the best gifts. 1 Corinthians 12.

   2. To desire inordinately; to desire that which it is unlawful to
   obtain or possess; in a bad sense.

   Thou shalt not covet thy neighbors house, wife or servant. Exodus 20.

             COVET, v.i. To have an earnest desire. 1 Timothy 6.
     __________________________________________________________________

