
[1]crimp

   CRIMP, a. [See Crumble.]

   1. Easily crumbled; friable; brittle. [Little used.]

   The fowler--treads the crimp earth.

   2. Not consistent. [Not used.]

      CRIMP, v.t. To catch; to seize; to pinch and hold. [See Crimple.]

       CRIMP, v.t. To curl or frizzle; as, to crimp the hair. This is
                  evidently the same word as the foregoing.

                                  CRIMP, n.

   1. In England, an agent for coal-merchants, and for persons concerned
   in shipping.

   2. One who decoys another into the naval or military service.

   3. A game at cards.
     __________________________________________________________________

