
[1]decameter

   DECAM'ETER, n. [Gr., ten and measure.] A French measure of length,
   consisting of ten meters, and equal to 393 English inches, and 71
   decimals.

   DECAMP', v.i. To remove or depart from a camp; to march off; as, the
   army decamped at six o'clock.

   DECAMP'MENT, n. Departure from a camp; a marching off.

   DEC'ANAL, a. Pertaining to a deanery.

   DECAN'DER, n. [Gr., ten and a male.] In botany, a plant having ten
   stamens.
     __________________________________________________________________

