
[1]decapitate

   DECAP'ITATE, v.t. [L., head.] To behead; to cut off the head.

   DECAPITA'TION, n. The act of beheading.

   DECAPH'YLLOUS, a. [Gr. ten and a leaf.] Having ten leaves.

   DEC'ARBONIZE, v.t. To deprive of carbon; as, to decarbonize steel.

   DEC'ARBONIZED, pp. Deprived of carbon.

   DEC'ARBONIZING, ppr. Depriving of carbon.

   DEC'ASTICH, n. [Gr. ten and a verse.] A poem consisting of ten lines.

   DEC'ASTYLE, n. [Gr. ten and a column.] A building with an ordnance of
   ten columns in front.

   DECA'Y, v.i. [Fr. dechoir, from L. de and cado, to fall, or decedo.]
     __________________________________________________________________

