
[1]dirt

   DIRT, n durt.

   1. Any foul or filthy substance; excrement; earth; mud; mire; dust;
   whatever adhering to any thing, renders it foul or unclean.

   The fat closed, and the dirt came out. Judges 3.

   Whose waters cast up mire and dirt. Isaiah 57.

   2. Meanness; sordidness. [Not in use.]

       DIRT, v.t. durt. To make foul or filthy; to soil; to bedaub; to
                             pollute; to defile.
     __________________________________________________________________

