
[1]diurnal

   DIURNAL, a. [L., daily.]

   1. Relating to a day; pertaining to the daytime; as diurnal heat;
   diurnal hours.

   2. Daily; happening every day; performed in a day; as a diurnal task.

   3. Performed in 24 hours; as the diurnal revolution of the earth.

   4. In medicine, an epithet of diseases whose exacerbations are in the
   day time; as a diurnal fever.

   DIURNAL, n. A day-book; a journal. [See Journal, which is mostly used.]
     __________________________________________________________________

