
[1]doff

   DOFF, v.t.

   1. To put off, as dress.

   And made us doff our easy robes of peace.

   2. To strip or divest; as, he doffs himself.

   3. To put or thrust away; to get rid of.

   To doff their dire distresses.

   4. To put off; to shift off; with a view to delay.

   Every day thou doffst me with some device.

   [This word is, I believe, entirely obsolete in discourse, at least in
   the United States, but is retained in poetry.]
     __________________________________________________________________

