
[1]dormant

   DORMANT, a. [L., to sleep.]

   1. Sleeping; hence, at rest; not in action; as dormant passions.

   2. Being in a sleeping posture; as the lion dormant, in heraldry.

   3. Neglected; not used; as a dormant title; dormant privileges.

   4. Concealed; not divulged; private. [Unusual.]

   5. Leaning; inclining; not perpendicular; as a dormant window, supposed
   to be so called form a beam of that name. This is now written dormer or
   dormar.

                       DORMANT, n. A beam; a sleeper.
     __________________________________________________________________

