
[1]dullness

   DULLNESS, n.

   1. Stupidity; slowness of comprehension; weakness of intellect;
   indocility; as the dullness of a student.

   2. Want of quick perception or eager desire.

   3. Heaviness; drowsiness; inclination to sleep.

   4. Heaviness; disinclination to motion.

   5. Sluggishness; slowness.

   6. Dimness; want of clearness or luster.

   7. Bluntness; want of edge.

   8. Want of brightness or vividness; as dullness of color.
     __________________________________________________________________

