
[1]earthy

   EARTH'Y, a. Consisting of earth; as earthy matter.

   1. Resembling earth; as an earthy taste or smell.

   2. Partaking of earth; terrene.

   3. Inhabiting the earth; terrestrial; as earthy spirits.

   4. Relating to earth; as an earthy sign.

   5. Gross; not refined; as an earthy conceit.

   6. Earthy fracture, in mineralogy, is when the fracture of a mineral is
   rough, with minute elevations and depressions.
     __________________________________________________________________

