
[1]faulty

   FAULT'Y, a.

   1. Containing faults, blemishes or defects; defective; imperfect; as a
   faulty composition or book; a faulty plan or design; a faulty picture.

   2. Guilty of a fault or of faults; hence, blamable; worthy of censure.

   The king doth speak this thing as one who is faulty.

                                  1Sam. 14.

   3. Wrong; erroneous; as a faulty polity.

   4. Defective; imperfect; bad; as a faulty helmet.
     __________________________________________________________________

