
[1]flagrant

   FLA'GRANT, a. [L. flagrans, from flagro, to burn; Gr.]

   1. Burning; ardent; eager; as flagrant desires.

   2. Glowing; red; flushed.

   See Sapho, at her toilet's greasy task,

   Then issuing flagrant to an evening mask.

   3. Red; inflamed.

   The beadle's lash still flagrant on their back.

   [The foregoing senses are unusual.]

   4. Flaming in notice; glaring; notorious; enormous; as a flagrant
   crime.
     __________________________________________________________________

