
[1]fodder

   FOD'DER, n.

   1. Food or dry food for cattle, horses and sheep, as hay, straw and
   other kinds of vegetables. The word is never applied to pasture.

   2. In mining, a measure containing 20 hundred, or 22 1/2 hundred.

   FOD'DER, v.t. To feed with dry food, or cut grass, &c.; to furnish with
   hay, straw, oats, &c. Farmers fodder their cattle twice or thrice in a
                                    day.
     __________________________________________________________________

