
[1]frail

   FRAIL, a. [L. fragilis, or from a different root.]

   1. Weak; infirm; liable to fail and decay; subject to casualties;
   easily destroyed; perishable; not firm or durable.

   That I may know how frail I am. Ps. 39.

   2. Weak in mind or resolution; liable to error deception.

   Man is frail, and prone to evil.

   3. Weak; easily broken or overset; as a frail bark.

                                  FRAIL, n.

   1. A basket made of rushes.

   2. A rush for weaving baskets.

   3. A certain quantity of raisins, about 75 pounds.
     __________________________________________________________________

