
[1]fray

   FRAY, n. [L. fractura, from frango, frico.]

   1. A boil, quarrel or violent riot, that puts men in fear. This is the
   vulgar word for affray, and the sense seems to refer the word to Fr.
   effrayer.

   2. A combat; a battle; also, a single combat or duel.

   3. A contest; contention.

   4. A rub; a fret or chafe in cloth; a place injured by rubbing.

                   FRAY, v.t. To fright; to terrify. Obs.
     __________________________________________________________________

