
[1]frustrate

   FRUS'TRATE, v.t. [L. frustro.]

   1. Literally, to break or interrupt; hence, to defeat; to disappoint;
   to balk; to bring to nothing; as, to frustrate a plan, design or
   attempt; to frustrate the will or purpose.

   2. To disappoint; applied to persons.

   3. To make null; to nullify; to render of no effect; as, to frustrate a
   conveyance or deed.

    FRUS'TRATE, part. a. Vain; ineffectual; useless; unprofitable; null;
                             void; of no effect.
     __________________________________________________________________

