
[1]glorious

   GLO'RIOUS, a. [L. gloriosus. See Glory.]

   1. Illustrious; of exalted excellence and splendor; resplendent in
   majesty and divine attributes; applied to God. Ex.15.11.

   2. Noble; excellent; renowned; celebrated; illustrious; very honorable;
   applied to men,their achievements, titles, &c.

   Let us remember we are Cato's friends,

   And act like men who claim that glorious title.

   3. Boastful; self-exulting; haughty; ostentatious.
     __________________________________________________________________

