
[1]jest

   JEST, n. [L. gestio.]

   1. A joke; something ludicrous uttered and meant only to excite
   laughter. Religion should never be the subject of jest.

   2. The object of laughter or sport; a laughing stock.

   Then let me be your jest, I deserve it.

   In jest, for mere sport or diversion; not in truth and reality; not in
   earnest.

   --And given in earnest what I begged in jest.

   3. A mask.

   4. A deed; an action.
     __________________________________________________________________

