
[1]jockey

   JOCK'EY, n. [said to be from Jackey, a diminutive of Jack, John;
   primarily, a boy that rides horses.]

   1. A man that rides horses in a race.

   2. A dealer in horses; one who makes it his business to buy and sell
   horses for gain. Hence,

   3. A cheat; one who deceives or takes undue advantage in trade.

           JOCK'EY, v.t. To cheat; to trick; to deceive in trade.

   1. To jostle by riding against one.
     __________________________________________________________________

