
[1]justle

   JUS'TLE, v.i. jus'l. [See Jostle and Just.] To run against; to
   encounter; to strike against; to clash.

   The chariots shall rage in the streets; they shall justle one against
   another in the broad ways. Nah.2.

    JUS'TLE, v.t. jus'l. To push; to drive; to force by rushing against;
    commonly followed by off or out; as, to justle a thing off the table,
                            or out of its place.
     __________________________________________________________________

