
[1]kennel

   KEN'NEL, n. [L. canis, a dog.]

   1. A house or cot for dogs, or for a pack of hounds.

   2. A pack of hounds or their cry.

   3. The hole of a fox or other beast; a haunt.

                         KEN'NEL, n. [Eng.channel.]

   1. The water-course of a street; a little canal or channel.

   2. A puddle.

        KEN'NEL, v.i. To lodge; to lie; to dwell; as a dog or a fox.

   The dog kenneled in a hollow tree.

                KEN'NEL, v.t. To keep or confine in a kennel.
     __________________________________________________________________

