
[1]kindred

   KIN'DRED, n. [from kin, kind.]

   1. Relation by birth; consanguinity.

   Like her, of equal kindred to the throne.

   2. Relation by marriage; affinity.

   3. Relatives by blood or marriage, more properly the former.

   Thou shalt go unto my country and to my kindred. Gen.26.

   4. Relation; suit; connection in kind.

    KIN'DRED, a. Related; congenial; of the like nature or properties; as
                        kindred souls; kindred skies.
     __________________________________________________________________

