
[1]lament

   LAMENT', v.i. [L. lamentor.]

   1. To mourn; to grieve; to weep or wail; to express sorrow.

   Jeremiah lamented for Josiah. 2Chron. 35.

   2. To regret deeply; to feel sorrow.

        LAMENT', v.t. To bewail; to mourn for; to bemoan; to deplore.

   One laughed at follies, one lamented crimes.

    LAMENT', n. [L. lamentum.] Grief or sorrow expressed in complaints or
                       cries; lamentation; a weeping.

   Torment, and loud lament, and furious rage.

   [This noun is used chiefly or solely in poetry.]
     __________________________________________________________________

