
[1]lawn

   LAWN, n.

   An open space between woods, or a plain in a park or adjoining a noble
   seat.

   Betwixt them lawns or level downs, and flocks grazing the tender herbs,
   were interspers'd.

                            LAWN, n. [L. linum.]

   A sort of fine linen. Its use in the sleeves of bishops, explains the
   following line.

   A saint in crape is twice a saint in lawn.

                           LAWN, a. Made of lawn.
     __________________________________________________________________

