
[1]liking

   LI'KING, ppr. of like.

   1. Approving; being pleased with.

   2. a. Plump; full; of a good appearance. Dan. 1. Obs.

                                 LI'KING, n.

   1. A good state of body; healthful appearance; plumpness.

   Their young ones are in good liking - Job. 39.

   2. State of trial. [Not used.]

   3. Inclination; pleasure; as, this is an amusement to your liking.

   4. Delight in; pleasure in; with to.

   He who has no liking to the whole, ought not to censure the parts.
     __________________________________________________________________

