
[1]linen

   LIN'EN, n. [L. linun, flax, Gr. The sense is probably long, extended or
   smooth. In the latter sense, it would accord with L. linio, lenio.]

   1. Cloth made of flax or hemp.

   2. An under garment.

                           LIN'EN, a. [L. lineus.]

   1. Made of flax or hemp; as linen cloth; a linen stocking.

   2. Resembling linen cloth; white; pale.

   Fossil-linen, a kind of amianth, with soft, parallel, flexible fibers.
     __________________________________________________________________

