
[1]mere

   MERE, a. [L. merus.] This or that only; distinct from any thing else.

   From mere success nothing can be concluded in favor of a nation.

   What if the head,the eye or ear repin'd

   To serve mere engines to the ruling mind?

   1. Absolute; entire.

                MERE, n. [L. mare. See Moor.] A pool or lake.

     MERE, n. [Gr. to divide.] A boundary; used chiefly in the compound,
                                 mere-stone.

                    MERE, v.t. To divide, limit or bound.
     __________________________________________________________________

