
[1]oar

   OAR, n. An instrument for rowing boats, being a piece of timber round
   or square at one end, and flat at the other. The round end is the
   handle, and the flat end the blade.

   To boat the oars, in seamanship, to cease rowing and lay the oars in
   the boat.

   To ship the oars, to place them in the row-locks.

                              OAR, v.i. To row.

                        OAR, v.t. To impel by rowing.
     __________________________________________________________________

