
[1]odious

   O'DIOUS, a. [L. odiosus, from odi, I hated, Eng. hate.]

   1. Hateful; deserving hatred. It expresses something less than
   detestable and abominable; as an odious name; odious vice.

   All wickedness is odious.

   2. Offensive to the senses; disgusting; as an odious sight; an odious
   smell.

   3. Causing hate; invidious; as, to utter odious truth.

   4. Exposed to hatred.

   He rendered himself odious to the parliament.
     __________________________________________________________________

