
[1]onward

   ON'WARD, adv. [L. versus.]

   1. Toward the point before or in front; forward; progressively; in
   advance; as, to move onward.

   Not one looks backward, onward still he goes.

   2. In a state of advanced progression.

   3. A little further or forward.

                                 ON'WARD, a.

   1. Advanced or advancing; as an onward course.

   2. Increased; improved.

   3. Conducting; leading forward to perfection.
     __________________________________________________________________

