
[1]pelt

   PELT, n. [L. pellis.]

   1. The skin of a beast with the hair on it; a raw hide.

   2. The quarry of a hawk all torn.

   3. A blow or stroke from something thrown. [infra.]

                           PELT, v.t. [L. pello.]

   1. Properly, to strike with something thrown, driven or falling; as, to
   pelt with stones; pelted with hail.

   The chiding billows seem to pelt the clouds.

   2. To drive by throwing something.
     __________________________________________________________________

