
[1]perform

   PERFORM', v.t. [L. per and formo, to make.]

   1. To do; to execute; to accomplish; as, to perform two days' labor in
   one day; to perform a noble deed or achievement.

   2. To execute; to discharge; as, to perform a duty or office.

   3. To fulfill; as, to perform a covenant, promise or contract; to
   perform a vow.

      PERFORM', v.i. To do; to act a part. The player performs well in
       different characters. The musician performs well on the organ.
     __________________________________________________________________

