
[1]plenteous

   PLEN'TEOUS, a. [from plenty.] Abundant; copious; plentiful; sufficient
   for every purpose; as a plenteous supply of provisions; a plenteous
   crop.

   1. Yielding abundance; as a plenteous fountain.

   The seven plenteous years. Gen.41.

   2. Having an abundance.

   The Lord shall make thee plenteous in goods. Deut.28.

   3. Possessing in abundance and ready to bestow liberally.

                                   Ps.86.

   [This word is less used than plentiful.]
     __________________________________________________________________

