
[1]precious

   PRE'CIOUS, a. [L. pretiosus, from pretium, price. See Praise.]

   1. Of great price; costly; as a precious stone.

   2. Of great value or worth; very valuable.

   She is more precious than rubies. Prov.3.

   3. Highly valued; much esteemed.

   The word of the Lord was precious in those days; there was no open
   vision. 1 Sam.3.

   4. Worthless; in irony and contempt.

   Precious metals, gold and silver, so called on account of their value.
     __________________________________________________________________

