
[1]pregnant

   PREG'NANT, a. [L. proegnans; supposed to be compounded of proe, before,
   and geno; Gr. to beget.]

   1. Being with young, as a female; breeding; teeming.

   2. Fruitful; fertile; impregnating; as pregnant streams.

   3. Full of consequence; as a pregnant instance of infatuation.

   An egregious and pregnant instance how far virtue surpasses ingenuity.

   4. East to admit or receive.

   5. Free; kind; ready; witty; apt. [Not proper.]

   6. Plain; clear; evident; full. [Not in use.]
     __________________________________________________________________

