
[1]prophesy

   PROPH'ESY, v.t. To foretell future events; to predict.

   I hate him, for he doth not prophesy good concerning

                          me, but evil. 1 Kings.22.

   1. To foreshow. [Little used.]

   PROPH'ESY, v.i. To utter predictions; to make declaration of events to
                                come. Jer.11.

   1. In Scripture, to preach; to instruct in religious doctrines; to
   interpret or explain Scripture or religious subjects; to exhort. 1
   Cor.13. Ezek.37.
     __________________________________________________________________

