
[1]requite

   REQUI'TE, v.t. [from quit, L. cedo.]

   1. To repay either good or evil; in a good sense, to recompense; to
   return an equivalent in good; to reward.

   I also will requite you this kindness. 2Sam. 2. 1Tim. 5.

   In a bad sense, to retaliate; to return evil for evil; to punish.

   Joseph will certainly requite us all the evil which we did to him. Gen.
   1.

   2. To do or give in return.

   He hath requited me evil for good. 1Sam. 25.
     __________________________________________________________________

