
[1]rive

   RIVE, v.t. pret. rived; pp. rived or riven. [L. rumpo, rupi. It may be
   allied to the family of L. rapio, reap, rip.]

   To split; to cleave; to rend asunder by force; as, to rive timber for
   rails or shingles with wedges; the riven oak; the riven clouds.

   The scolding winds have riv'd the knotty oaks.

                   RIVE, v.i. To be split or rent asunder.

   Freestone rives, splits and breaks in any direction.
     __________________________________________________________________

