
[1]rubric

   RU'BRIC, n. [L. rubrica; rubeo, to be red.]

   1. In the canon law, a title or article in certain ancient law books;
   so called because written in red letters.

   2. Directions printed in prayer books.

   The rubric and the rules relating to the liturgy are established by
   royal authority, as well as the liturgy itself.

                      RU'BRIC, v.t. To adorn with red.

                                  RU'BRIC,
     __________________________________________________________________

