
[1]scar

   SC'AR, n.

   1. A mark in the skin or flesh of an animal made by a wound or an
   ulcer, and remaining after the wound or ulcer is healed. The soldier is
   proud of his scars.

   2. Any mark or injury; a blemish.

   The earth had the beauty of youth - and not a wrinkle, scar or fracture
   on its body.

   3. [L. scarus; Gr.] A fish of the Labrus kind.

                      SC'AR, v.t. To mark with a scar.
     __________________________________________________________________

