
[1]severely

   SEVE'RELY, adv.

   1. Harshly; sharply; as, the chide one severely.

   2. Strictly; rigorously; as, to judge one severely.

   To be or fondly or severely kind. Savage.

   3. With extreme rigor; as, to punish severely.

   4. Painfully; effectively; greatly; as, to be severely afflicted the
   gout.

   5. Fiercely; ferociously.

   More formidable Hydra stands within,

   Whose jaws with iron teeth severely grin. Dryden.
     __________________________________________________________________

