
[1]spindle

   SPIN'DLE, a. [See Spin.]

   1. The pin used in spinning wheels for twisting the thread, and on
   which the thread when twisted, is wound.

   2. A slender pointed rod or pin on which any thing turn; as the spindle
   of a vane.

   3. The fusee of a watch.

   4. A long slender stalk.

   5. The lower end of a capstan, shod with iron; the pivot.

      SPIN'DLE, v.i. To shoot or grow in a long slender stalk or body.
     __________________________________________________________________

