
[1]surcease

   SURCE'ASE, v.i.

   1. To cease; to stop; to be at an end.

   2. To leave off; to practice no longer; to refrain finally.

   So pray'd he, whilst an angel's voice from high,

   Bade him surcease to importune the sky.

   [This word is entirely useless, being precisely synonymous with cease,
                         and it is nearly obsolete.]

                 SURCE'ASE, v.t. To stop; to cause to cease.

                       SURCE'ASE, n. Cessation; stop.
     __________________________________________________________________

