
[1]toot

   TOOT, v.i. [L. do, dedi.]

   1. To stand out or be prominent. [Not in use.]

   2. To make a particular noise with the tongue articulating with the
   root of the upper teeth, at the beginning and end of the sound; also,
   to sound a horn in a particular manner.

   This writer should wear a tooting horn.

   3. To peep; to look narrowly. [Not in use, and probably a mistaken
   interpretation.]

                 TOOT, v.t. To sound; as, to toot the horn.
     __________________________________________________________________

