
[1]transcend

   TRANSCEND', v.t. [L. transcendo; trans and scando, to climb.]

   1. To rise above; to surmount; as lights in the heavens transcending
   the region of the clouds.

   2. To pass over; to go beyond.

   It is dangerous opinion to such hopes as shall transcend
   their limits.

   3. To surpass; to outgo; to excel; to exceed.

   How much her worth transcended all her kind.

                  TRANSCEND', v.i. To climb. [Not in use.]
     __________________________________________________________________

