
[1]unfit

   UNFIT', a.

   1. Not fit; improper; unsuitable.

   2. Unqualified; as a man unfit for an office.

                                UNFIT', v.t.

   1. To disable; to make unsuitable; to deprive of the strength, skill or
   proper qualities for any thing. Sickness unfits a man for labor.

   2. To disqualify; to deprive of the moral or mental qualities necessary
   for any thing. Sin unfits us for the society of holy beings.
     __________________________________________________________________

