
[1]unfold

   UNFOLD, v.t

   1. To open folds; to expand; to spread out.

   2. To open any thing covered or close; to lay open to view or
   contemplation; to disclose; to reveal; as, to unfold one's designs; to
   unfold the principles of a science.

   3. To declare; to tell; to disclose.

   Unfold the passion of my love.

   4. To display; as, to unfold the works of creation.

   5. To release from a fold or pen; as, to unfold sheep.
     __________________________________________________________________

