
[1]vile

   VILE, a. [L. vilis. Gr.]

   1. Base; mean; worthless; despicable.

   The inhabitants account gold a vile thing.

   A man in vile raiment. James 2.

   Wherefore are we counted as beasts, and reputed as vile in your sight?
   Job. 18.

   2. Morally base or impure; sinful; depraved by sin; wicked; hateful in
   the sight of God and of good men. The sons of Eli made themselves vile.
   1Sam. 3.

   Behold I am vile; what shall I answer? Job 40.
     __________________________________________________________________

