
[1]whoop

   WHOOP, n. Hoop. [ This is the same as hoop, but aspirated. The sense is
   to drive out the voice.]

   1. A shout of pursuit.

   2. A shout of war; a particular cry of troops when they rush to the
   attack. The Indians of America are remarkable for their war whoop.

   3. The bird called hoopoe or upupa.

                WHOOP, v.i. To shout with a particular voice.

                     WHOOP, v.t. To insult with shouts.
     __________________________________________________________________

