
[1]wife

   WIFE, n. plu. Wives. [G., a woman.]

   1. The lawful consort of man; a woman who is united to man in the
   lawful bonds of wedlock; the correlative of husband.

   The husband of one wife. 1 Timothy 3.

   Let every one of you in particular, so love his wife even as himself,
   and let the wife see that she reverence her husband. Ephesians 5.

   2. A woman of low employment; as strawberry wives. [Not in use.]
     __________________________________________________________________

