
[1]absterge

   ABSTERGE', v.t. abstery'. [L. abstergeo, of abs and tergeo, to wipe.
   Tergeo may have a common origin with the Sw. torcka, G. trocknen, D.
   droogen, Sax. drygan, to dry; for these Teutonic verbs signify to wipe,
   as well as to dry.]

   To wipe or make clean by wiping; to cleanse by resolving obstructions
   in the body. [Used chiefly as a medical term.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/absterge
