
[1]accumulate

   ACCU'MULATE, v.t. [L. accumulo, ad and cumulo, to heap; cumulus a
   heap.]

   1. To heap up; to pile; to amass; as, to accumulate earth or stones.

   2. To collect or bring together; as to accumulate causes of misery; to
   accumulate wealth.

      ACCU'MULATE, v.i. To grow to a great size, number or quantity; to
                increase greatly; as public evils accumulate.

             ACCU'MULATE, a. Collected into a mass, or quantity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/accumulate
