
[1]accursed

   ACCURS'ED, pp. or a.

   1. Doomed to destruction or misery:

   The city shall be accursed. John 6.

   2. Separated from the faithful; cast out of the church; excommunicated.

   I could wish myself accursed from Christ.

   3. Worthy of the curse; detestable; execrable.

   Keep from the accursed thing. Josh. 6.

   Hence,

   4. Wicked; malignant in the extreme.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/accursed
