
[1]accustom

   ACCUS'TOM, v.t.

   To make familiar by use; to form a habit by practice; to habituate or
   inure; as to accustom one's self to a spare diet.

                               ACCUS'TOM, v.i.

   1. To be wont, or habituated to do anything. [Little used.]

   2. To cohabit. [Not used.]

                      ACCUS'TOM, n. Custom. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/accustom
