
[1]acrostic

   ACROS'TIC, n. [Gr extremity or beginning, order, or verse.]

   A composition in verse, in which the first letter of the lines, taken
   in order, form the name of a person, kingdom, city, &c., which is the
   subject of the composition, or some title or motto.

           ACROS'TIC, a. That relates to, or contains an acrostic.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/acrostic
