
[1]adit

   ADIT, n. [L. aditus, from adeo, aditum, to approach, ad and eo, to go.]

   An entrance or passage; a term in mining, used to denote the opening by
   which a mine is entered, or by which water and ores are carried away.
   It is usually made in the side of a hill. The word is sometimes used
   for aid-shaft, but not with strict propriety.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/adit
