
[1]adulterate

   ADUL'TERATE, v.t. [L. adultero, from adulter, mixed, or an adulterer;
   ad and alter, other.]

   To corrupt, debase, or make impure by an admixture of baser materials;
   as, to adulterate liquors, or the coin of a country.

                 ADUL'TERATE, v.i. To commit adultery. Obs.

     ADUL'TERATE, a. Tainted with adultery; debased by foreign mixture.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/adulterate
