
[1]adventurous

   ADVENT'UROUS, a.

   1. Inclined or willing to incur hazard; bold to encounter danger;
   daring; courageous; enterprizing; applied to persons.

   2. Full of hazard; attended with risk; exposing to danger; requiring
   courage" applied to things; as, an adventurous undertaking.

   And followed freedom on the adventurous tide.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/adventurous
