
[1]afar

   AF'AR, adv. [a and far. See Far.]

   1. At a distance in place; to or from a distance; used with from
   preceding, or off following; as, he was seen from afar; I saw him afar
   off.

   2. In scripture, figuratively, estranged in affection; alienated.

   My kinsmen stand afar off. Ps. 38.

   3. Absent; not assisting.

   Why standest thou afar off, O Lord? Ps. 10

   4. Not of the visible church. Eph. 2.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/afar
