
[1]affix

   AFFIX', v.t. [L. affigo, affixum, of ad and figo, to fix. Eng. peg. See
   Fix.]

   1. To unite at the end; to subjoin, annex, or add at the close; as, to
   affix a syllable to a word; to affix a seal to an instrument.

   2. To attach, unite, or connect with, as names affixed to ideas, or
   ideas affixed to things.

   3. To fix or fasten in any manner. In this sense, fix is more generally
   used.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/affix
