
[1]affirm

   AFFIRM, v.t. afferm' [L. affirmo; ad and firmo, to make firm. See
   Firm.]

   1. To assert positively; to tell with confidence; to aver; to declare
   the existence of something; to maintain as true; opposed to deny.

   Of one Jesus whom Paul affirmed to be alive. Acts 25.

   2. To make firm; to establish, confirm or ratify; as, the Supreme court
   affirmed the judgment.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/affirm
