
[1]affiance

   AFFI'ANCE, n. [L. fido, fides.]

   1. The marriage contract or promise; faith pledged.

   2. Trust in general; confidence; reliance.

   The Christian looks to God with implicit affiance.

                               AFFI'ANCE, v.t.

   1. To betroth; to pledge one's faith or fidelity in marriage, or to
   promise marriage.

   To me, sad maid, he was affianced.

   2. To give confidence

   Affianced in my faith.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/affiance
