
[1]afflict

   AFFLICT', v.t. [L. affligo, afflicto, of ad and figo, to strike; eng.
   flog; Gr. to strike;, L. plaga, a stroke. Hence, eng. flail, g being
   suppressed; L. flagellum. See Flog.]

   1. To give to the body or mind pain which is continued or of some
   permanence; to grieve, or distress; as, one is afflicted with the gout,
   or with melancholy, or with losses and misfortunes.

   They affect thy heritage, O Lord. Ps. 95.

   2. To trouble; to harass; to distress.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/afflict
