
[1]affright

   AFFRI'GHT, v.t. affri'te. [See Fright.]

   To impress with sudden fear; to frighten; to terrify or alarm. It
   expresses a stronger impression than fear or apprehend, and perhaps
   less than terror.

   AFFRI'GHT, n. Sudden or great fear; terror; also, the cause of terror;
                             a frightful object.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/affright
