
[1]affrayment

   AFFRA'YMENT, n.

   1. In law, the fighting of two or more persons, in a public place, to
   the terror of others. A fighting in private is not, in a legal sense,
   an affray.

   2. In popular language, fray is used to express any fighting of two or
   more persons; buy the word is now deemed inelegant.

   3. Tumult; disturbance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/affrayment
