
[1]agency

   A'GENCY, n. [L. agens. See Act.]

   1. The quality of moving or of exerting power; the state of being in
   action; action; operation; instrumentality; as, the agency of
   providence in the natural world.

   2. The office of an agent, or factor; business of an agent entrusted
   with the concerns of another; as, the principal pays the charges of
   agency.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/agency
