
[1]aggrieve

   AGGRIE'VE, v.t. [of ad and grieve from grief. See Grief and Grave.]

   1. To give pain or sorrow; to afflict. In this sense, it is nearly
   superseded by grieve.

   2. To bear hard upon; to oppress or injure, in one's rights; to vex or
   harass by civil or political injustice.

        AGGRIE'VE, v.i. To mourn; to lament. [Not used. See Grieve.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aggrieve
