
[1]aker

   A'KER, n. [Gr., L. ager.]

   Originally an open field. But in G. Britain the quantity of land in the
   aker is fixed by statute at four thousand eight hundred and forty
   square yards, making one hundred and sixty square rods, perches or
   poles; and this is the quantity of land it contains in the United
   States of America. [See Acre.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aker
