
[1]aliene

   ALIE'NE, v.t. [L. alieno.]

   1. To transfer title or property to another; to sell.

   Nor could he aliene the estate, even with the consent of the Lord.

   2. To estrange; to make averse or indifferent; to turn the affections
   from.

   The prince was aliened from all thoughts of the marriage.

   In this sense, it is more common to use alienate.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aliene
