
[1]allure

   ALLU'RE, v.t.

   To attempt to draw to; to tempt by the offer of some good, real or
   apparent; to invite by something flattering or acceptable; as, rewards
   allure men to brave danger. Sometimes used in a bad sense, to allure to
   evil; but in this sense entice is more common. In Hosea 2:14, allure is
   used in its genuine sense; 2Peter 2:18, in the sense of entice.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/allure
