
[1]ambitious

   AMBI'TIOUS, a.

   1. Desirous of power, honor, office, superiority or excellence;
   aspiring; eager for fame; followed by of before a noun; as ambitious of
   glory.

   2. Showy; adapted to command notice or praise; as, ambitious ornaments.

   3. Figuratively, eager to swell or rise higher; as, the ambitious
   ocean.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ambitious
