
[1]amiss

   AMISS', a. [a and miss. See Miss.]

   1. Wrong; faulty; out of order; improper; as, it may not be amiss to
   ask advice. [This adjective always follows its noun.]

   2. adv. In a faulty manner; contrary to propriety, truth, law or
   morality.

   Ye ask and receive not, because ye ask amiss. James 4.

   Applied to the body, it signifies indisposed; as, I am somewhat amiss
   to day.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/amiss
