
[1]amygdaloid

   AMYG'DALOID, n. [Gr. an almond, and form;]

   Toad-stone; a compound rock, consisting of a basis of basalt,
   greenstone or some other variety of trap, imbedding nodules of various
   minerals, particularly calcarious spar, quartz, agate, zeolite,
   chlorite, &c. When the imbedded minerals are detached, it is porous,
   like lava.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/amygdaloid
