
[1]angina

   ANGI'NA, n. [L. from ango, to choke. See Anger.]

   A quinsey; an inflammation of the throat; a tumor impeding respiration.
   It is a general name of the diseases called sorethroat, as quinsy,
   scarlet fever, croup, mumps, &c.

   Angina pectoris, an anomalous or spasmodic affection of the chest and
   organs of respiration; or a disease of the heart.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/angina
