
[1]anglican

   AN'GLICAN, a. [L. icus, in publicus, and all similar adjectives. From
   ing, was formed Angles, the English, to which is added this common
   affix, ic. Ing is annexed to many English names, as Reading, Basing,
   Kittering, towns situated on flat land.]

   English; pertaining to England or the English nation; as the Anglican
   church.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/anglican
