
[1]animate

   AN'IMATE, v.t [L. amino. See Animal.]

   1. To give natural life to; to quicken; to make alive; as the soul
   animates the body.

   2. To give powers to, or to heighten the powers or effect of a thing;
   as, to animate a lyre.

   3. To give spirit or vigor; to infuse courage, joy, or other enlivening
   passion; to stimulate or incite; as, to animate dispirited troops.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/animate
