
[1]annex

   ANNEX', v.t. [L. annecto, annexum.]

   1. To unite at the end; as to annex a codicil to a will. To subjoin, to
   affix.

   2. To unite, as a smaller thing to a greater; as to annex a province to
   a kingdom.

   3. To unite to something proceeding, as the main object; to connect
   with; as to annex a penalty to a prohibition, or punishment to guilt.

                     ANNEX', v.i. To join; to be united.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/annex
