
[1]antarctic

   ANTARC'TIC, a. [Gr. against, and the bear, a northern constellation.]

   Opposite to the northern or arctic pole; relating to the southern pole
   or to the region near it, and applied especially to a lesser circle,
   distant from the pole 23 degrees 28'. Thus we say the antarctic pole,
   antarctic circle, or antarctic region.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/antarctic
