
[1]antedate

   AN'TEDATE, n. [Infra.] Prior date; a date antecedent to another.

   AN'TEDATE, v.t. [L. ante, and datum, given. See Date.]

   1. To date before the true time; thus, to antedate a deed or a bond is
   to express a date anterior to the true time of its execution.

   2. To anticipate; to take before the true time.

   And antedate the bliss above.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/antedate
