
[1]antic

   AN'TIC, a. [L. antiquus.] Odd' fanciful; as, antic tricks.

   AN'TIC, n.

   1. A buffoon or merry Andrew; one that practices odd gesticulations.

   2. Odd appearance; fanciful figures.

   3. In architecture, sculpture and painting, such pieces as were made by
   the ancients; usually written antique, and pronounced anteek, but
   without any good reason.

                         AN'TIC, v.t. To make antic.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/antic
