
[1]apennine

   AP'ENNINE, a. [L. apenninus; ad and penninus, an epithet applied to a
   peak or ridge of the Alps.]

   Pertaining to or designating a chain of mountains,which extend from the
   plains of Piedmont, round the gulf of Genoa, to the center of Italy,
   and thence south east to the extremity.

                                 AP'ENNINE,
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/apennine
