
[1]apostolics

   APOSTOL'ICS, n. Certain sects so called from their pretending to
   imitate the practice of the apostles, abstaining from marriage, from
   wine, flesh, pecuniary reward &c., and wandering about clothed in
   white, with long beards, and bare heads. Sagarelli, the founder of one
   of these sects, was burnt at Parma in 1300.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/apostolics
