
[1]appease

   APPE'ASE, v.t. s as z. [L. pax. See Peace.]

   To make quiet; to calm; to reduce to a state of peace; to still; to
   pacify; as, to appease the tumult of the ocean or of the passions; to
   appease hunger or thirst.

    [This word is of a general application to every thing in a disturbed,
                         ruffled or agitated state.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/appease
