
[1]apprehensive

   APPREHEN'SIVE, a.

   1. Quick to understand; as, an apprehensive scholar.

   2. Fearful; in expectation of evil; as, we were apprehensive of fatal
   consequences.

   [This is the usual sense of the word.]

   3. Suspicious; inclined to believe; as, I am apprehensive he does not
   understand me.

   4. Sensible; feeling; perceptive. [Rarely used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/apprehensive
