
[1]approximate

   APPROX'IMATE, a. [L. ad and proximus, next. See approach.]

   Nearest to; next; near to. [This word is superseded by proximate.]

     APPROX'IMATE, v.t. To carry or advance near; to cause to approach.

   To approximate the inequality of riches to the level of nature.

                APPROX'IMATE, v.i. To come near; to approach.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/approximate
