
[1]aqua

   A'QUA, n. [L. aqua.]

   Water; a word much used in pharmacy, and the old chimistry.

   Aqua fortis, in the old chimistry, is now called nitric acid.

   Aqua marina, a name which jewelers give to the beryl, on account of its
   color.

   Aqua regia, in the old chimistry, is now called nitro-muriatic acid.

   Aqua vitae, brandy, or spirit of wine.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aqua
