
[1]ardent

   'ARDENT, a.

   1. Hot; burning; that causes sensation of burning; as, ardent spirits,
   that is distilled spirits; an ardent fever.

   2. Having the appearance of quality of fire; fierce; as ardent eyes.

   3. Warm, applied to the passions and affections; passionate;
   affectionate; much engaged; zealous; as, ardent love or vows; ardent
   zeal.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ardent
