
[1]ascribe

   ASCRI'BE, v.t. [L. ascribo, of ad and scribo, to write.]

   1. To attribute, impute, or set to, as to a cause; to assign, as effect
   to a cause; as, losses are often to be ascribed to imprudence.

   2. To attribute, as a quality, or an appurtenance; to consider or
   allege to belong; as, to ascribe perfection to God, or imperfection to
   man. Job 36. Ps. 68. 1Sam. 18.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ascribe
