
[1]asper

   AS'PER, a. [L. See Asperate.] Rough; rugged. [Little used.]

   AS'PER, n. [L. aspiro, to breathe.]

   In grammar, the Greek accent, importing that the letter over which it
   is placed ought to be aspirated, or pronounced as if the letter h
   preceded it.

    AS'PER, n. A Turkish coin, of which three make a medine. Its value is
                        about a cent and 12 decimals.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/asper
