
[1]asperity

   ASPER'ITY, n. [L. asperitas, from asper, rough.]

   1. Roughness of surface; unevenness; opposed to smoothness.

   2. Roughness of sound; that quality which grates the ear; harshness of
   pronunciation.

   3. Roughness to the taste; sourness.

   4. Roughness or ruggedness of temper; moroseness; sourness;
   crabbedness.

   5. Sharpness.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/asperity
