
[1]aspire

   ASPI'RE, v.i. [L. aspiro, to breathe. See Aspirate.]

   1. To desire with eagerness; to pant after an object, great, noble or
   spiritual; followed by to or after; as to aspire to a crown or after
   immortality.

   2. To aim at something elevated; to rise or tower with desire.

   Aspiring to be Gods, if angels fell;

   Aspiring to be angels, men rebel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aspire
