
[1]assimilate

   ASSIM'ILATE, v.t. [L. assimilo, of ad and similis, like. See Similar.]

   1. To bring to a likeness; to cause to resemble.

   2. To convert into a like substance; as, food is assimilated by
   conversion into animal substances, flesh, chyle, blood, &c.

                              ASSIM'ILATE, v.i.

   1. To become similar.

   2. To be converted into a like substance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/assimilate
