
[1]assiduous

   ASSID'UOUS, a. [L. assiduus, from assideo, to sit close, ad and sedeo;
   Eng. to sit.]

   1. Constant in application; as a person assiduous in his occupation.

   2. Attentive; careful; regular in attendance; as an assiduous physician
   or nurse.

   3. Performed with constant diligence or attention; as assiduous labor.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/assiduous
