
[1]athletic

   ATHLET'IC, a. [Gr.; L. athleta, a wrestler; from strife, contest.]

   1. Belonging to wrestling, boxing, running and other exercises and
   sports, which were practiced by the ancients, usually called the
   athletic games. Hence,

   2. Strong; lusty; robust; vigorous. An athletic body or constitution is
   one fitted for vigorous exertions.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/athletic
