
[1]audacious

   AUDA'CIOUS, a. [L. audax; audeo, to dare. The sense is, advancing
   forward.]

   1. Very bold or daring; impudent; conteming the restraints of law,
   religion or decorum; used for bold in wickedness; applied to persons;
   as an audacious wretch.

   2. Committed with, or proceeding from, daring effrontery, or contempt
   of law; as an audacious crime.

   3. Bold; spirited.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/audacious
