
[1]aurelia

   AURE'LIA, n. [from aurum, or aur, gold, from its color. See Chrysalis.]

   In natural history, the nymph or chrysalis of an insect; or the form of
   an animal, like a worm or maggot, covered with a hardish pellicle, and
   in a state of seeming insensibility. From this state, it changes to a
   moth, butterfly or other winged insect.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aurelia
