
[1]auscultation

   AUSCULTA'TION, n. [L. from antiq. ause, Gr. the ear, and cultus, from
   colo, to use or exercise.]

   1. The act of listening, or hearkening to.

   2. In medicine, a method of distinguishing diseases, particularly in
   the thorax, by observing the sounds in the part, generally by means of
   a tube applied to the surface.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/auscultation
