
[1]avoidance

   AVOID'ANCE, n.

   1. The act of avoiding, or shunning.

   2. The act of vacating, or the state of being vacant. It is
   appropriately used for the state of a benefice becoming void, by the
   death, deprivation, or resignation of the incumbent.

   3. The act of annulling.

   4. The course by which any thing is carried off.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/avoidance
