
[1]avouch

   AVOUCH', v.t. [L. voco, advoco. See Voice.]

   1. To affirm; to declare or assert with positiveness.

   2. To produce or call in; to affirm in favor of, maintain or support.

   Such antiquities could be avouched for the Irish.

   3. To maintain, vindicate or justify.

        AVOUCH', n. Evidence; testimony; declaration. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/avouch
