
[1]await

   AWA'IT, v.t. [a and wait. See Wait.]

   Literally, to remain, hold or stay.

   1. To wait for; to look for, or expect.

   Betwixt the rocky pillars, Gabriel sat,

   Chief of the Angelic guards, awaiting night.

   2. To be in store for; to attend; to be ready for; as, a glorious
   reward awaits the good.

                AWA'IT, n. Ambush; in a state of waiting for.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/await
