
[1]awe

   AWE, n. aw. [Gr. to be astonished.]

   1. Fear mingled with admiration or reverence; reverential fear.

   Stand in awe and sin not. Ps. 4.

   2. Fear; dread inspired by something great, or terrific.

     AWE, v.t. To strike with fear and reverence; to influence by fear,
         terror or respect; as, his majesty awed them into silence.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/awe
