
[1]aye

   AYE, adv.

   Yes, yea, a word expressing assent, or an affirmative answer to a
   question. It is used also to enforce the sense of what is asserted,
   equivalent to even so, truly, certainly.

   AYE, adv. [L. avum, which, without its termination, is av, aw; probably
                             a contracted word.]

   Always; forever; continually; for an indefinite time; used in poetry.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/aye
