
[1]babylonish

   BABYLO'NISH, a. Pertaining to Babylon, the capital of the ancient
   kingdom of Babylonia, or to the kingdom. The city stood on the river
   Frat, or Euphrates, and it is supposed, on the spot where the tower of
   Babel was founded.

   2. Like the language of Babel; mixed; confused.

                                      2
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/babylonish
