
[1]baggage

   BAG'GAGE, n. [Eng.package.]

   1. The tents, clothing, utensils, and other necessaries of an army.

   2. The clothing and other conveniencies which a traveller carries with
   him, on a journey.

              Having dispatched my baggage by water to Altdorf.

   [The English now call this luggage.]

               BAG'GAGE, n. A low worthless woman; a strumpet.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/baggage
