
[1]bale

   BALE, n.[Heb. to bind, to pledge, and its derivative.]

   1. A bundle or package of goods in a cloth cover, and corded for
   carriage or transportation.

   2. Formerly, a pair of dice

                      BALE, v.t. To make up in a bale.

     BALE, n. [Heb. to grieve or mourn, to be desolate, or to destroy.]

                              Misery; calamity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bale
