
[1]baltic

   BALT'IC, n. [From balte, belt, from certain straits or channels,
   surrounding its isles, called belts. See Belt.]

   The sea which separates Norway and Sweden from Jutland, Holstein and
   Germany.

   BALT'IC, a. Pertaining to the sea of that name; situated on the Baltic
   sea.

   Each Baltic state to join the righteous cause.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/baltic
