
[1]bandy

   BAND'Y, n. [L.pando.] A club for striking a ball at play.

   BAND'Y, v.t. To beat to and fro, as a ball in play.

   2. To exchange; to give and receive reciprocally; as, to bandy looks.

   3. To agitate; to toss about, as from man to man.

   Let not known truth be bandied in disputation.

                                     26

   BAND'Y, v.i. To contend, as at some game, in which strives to drive the
                              ball his own way.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bandy
