
[1]baptism

   BAP'TISM, n. [Gr. to baptize.]

   1. The application of water to a person, as a sacrament or religious
   ceremony, by which he is initiated into the visible church of Christ.
   This is usually performed by sprinkling or immersion.

   2. The sufferings of Christ. Matt.xx22.23.

   3. So much of the gospel as was preached by John, the Baptist. Acts
   xviii.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/baptism
