
[1]bedlam

   BED'LAM, n. [Corrupted from Bethlehem, the name of a religious house in
   London, afterward converted into a hospital for lunatics.]

   1. A mad house; a place appropriated for lunatics.]

   2. A madman; a lunatic; one who lives in Bedlam.

   3. A place of uproar.

         BED'LAM, a. Belonging to a mad house; fit for a mad house.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bedlam
