
[1]befall

   BEFALL', v.t. pret. befell; part. befallen.

   To happen to; to occur to; as, let me know the worst that can befall
   me. It usually denotes ill. It is generally transitive in form, but
   there seems to be an ellipsis of to,and to sometimes follows it.

   BEFALL', v.i. To happen; to come to pass.

   To befall of is not legitimate.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/befall
