
[1]behalf

   BEHALF, n. behaf. [See Behoof.]

   1. Favor; advantage; convenience, profit; support, defense,
   vindication. The advocate pleads in behalf of the prisoner. The patriot
   suffers in behalf of his country.

   2. Part; side; noting substitution, or the act of taking the part of
   another; as, the agent appeared in behalf of his constituents, and
   entered a claim.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/behalf
