
[1]belch

   BELCH, v.t.[Eng. bulge,bilge, bulk.]

   1. To throw or eject wind from the stomach with violence.

   2. To eject violently from a deep hollow place, as, a volcano belches
   flames and lava.

    BELCH, n. The act of throwing out from the stomach, or from a hollow
                             place; eructation.

   1. A cant name for malt liquor.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/belch
