
[1]belomancy

   BEL'OMANCY, n. [Gr.an arrow, and divination.]

   A kind of divination, practiced by the ancient Scythians, Babylonians,
   and other nations, and by the Arabians. A number of arrows, being
   marked, were put into a bag or quiver, and drawn out at random; and the
   marks or words on the arrow drawn determined what was to happen. See
   Ezek.21.21.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/belomancy
