
[1]bereave

   BERE'AVE, v.t. pret.bereaved, bereft: pp.bereaved, bereft.

   1. To deprive; to strip; to make destitute; with of before the thing
   taken away.

   Me have ye bereaved of my children. Gen.42.

   It is sometimes used without of, and is particularly applied to express
                        the loss of friends by death.

   2. To take away from.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bereave
