
[1]beset

   BESET', v.t. pret. and pp. beset.

   1. To surround; to inclose; to hem in; to besiege; as, we are beset
   with enemies; a city is beset with troops. Hence,

   2. To press on all sides, so as to perplex; to entangle, so as to
   render escape difficult or impossible.

   Adam sore beset replied.

   3. To waylay.

   4. To fall upon.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/beset
