
[1]bicker

   BICK'ER, v.i.

   1. To skirmish; to fight off and on; that is, to make repeated attacks.
   [But in this sense I believe rarely used.]

   2. To quarrel; to contend in words; to scold; to contend in petulant
   altercation. [This is the usual signification.]

   3. To move quickly; to quiver; to be tremulous, like flame or water; as
   the bickering flame; the bickering stream.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bicker
