
[1]bisdiapason

   DISDIAPASON, BISDIAPASON, n. [See Diapason.] In music, a compound
   concord in the quadruple ratio of 4:1 or 8:2.

   Disdiapason diapente, a cocord in a sectuple ratio of 1:6.

   Disdiapason semi-diapente, a compound concord in the proportion of
   16:3.

   Disdiapason ditone, a compound consontance in the proportion of 10:2.

   Disdiapason semi-ditone, a compound concord in the proportion of 24:5.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bisdiapason
