
[1]blare

   BLARE, v.i. [L. ploro, to dry out, to bawl, to weep.]

   1. To roar; to bellow. [Little used.]

   2. To sweal or melt away, as a candle.

   This is, I believe, usually called flare.

                    BLARE, n. Roar; noise. [Little used.]

   And sign for battle's blare.

   1. A small copper coin of Bern, nearly of the same value as the ratz.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/blare
