
[1]bombard

   BOM'BARD, n. [bomb and ard, kind.]

   1. A piece of short thick ordnance with a large mouth, formerly used;
   some of them carrying a ball of three hundred pounds weight. It is
   called also basilisk, and by the Dutch, donderbuss, thunder-gun. But
   the thing and the name are no longer in use.

   2. An attack with bombs; bombardment.

   3. A barrel; a drinking vessel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bombard
