
[1]bowels

   BOW'ELS, n. plu.

   1. The intestines of an animal; the entrails, especially of man. The
   heart. 2.Cor.6.12.

   2. The interior part of any thing; as the bowels of the earth.

   3. The seat of pity or kindness; hence, tenderness, compassion, a
   scriptural sense.

             Bowel, in the singular, is sometimes used for gut.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bowels
