
[1]breathing

   BRE'ATHING, ppr. Respiring; living; uttering.

   1. Exhibiting to the life; as breathing paint.

      BRE'ATHING, n. Respiration; the act of inhaling and exhaling air.

   1. Aspiration; secret prayer.

   2. Breathing-place; vent.

   3. Accent; aspiration.

                        BRE'ATHING-PLACE, n. A pause.

   1. A vent.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/breathing
