
[1]brewing

   BREW'ING, ppr. Preparing malt liquor.

   1. In a state of mixing, forming or preparing; as, a storm is brewing.

   2. Contriving; preparing; as, a scheme is brewing.

     BREW'ING, n. The act or process of preparing liquors from malt and
                                    hops.

   1. The quantity brewed at once.

   2. Among seamen, a collection of black clouds portending a storm.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/brewing
