
[1]bridegroom

   BRI'DEGROOM, n. A man newly married; or a man about to be married. The
   passage of Shakespeare cited by Johnson proves that the last definition
   is just.

   As are those dulcet sounds in break of day,

   That creep into the dreaming bridegroom's ear,

   And summon him to marriage.

                      BRI'DEGROOM, n. [See Bridegroom.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bridegroom
