
[1]bride

   BRIDE, n.

   1. A woman new married.

   But the name is applied to a woman at the marriage festival, before she
   is married, as well as after the ceremony.

   2. A woman espoused, or contracted to be married. The case of Lewellyn,
   prince of Wales. Henry's Hist.of Britain, B.iv.ch.i.,sect.2. [This is
   the true original sense of the word.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bride
