
[1]brisk

   BRISK, a. [This word may be of the same family with frisk, and fresh,
   which see.]

   1. Lively; active; nimble; gay; sprightly; vivacious; applied to
   animals; as a brisk young man; a brisk cyder.

   2. Full of spirit or life; effervescing, as liquors; as brisk cyder.

   3. Lively; burning freely; as a brisk fire.

   4. Vivid; bright; as, a glass makes an object appear brisk. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/brisk
