
[1]broad-cast

   BROAD-CAST, n. [broad and cast.] Among farmers, a casting or throwing
   seed from the hand for dispersion in sowing.

   BROAD-CAST, adv. By scattering or throwing at large from the hand; as,
   to sow broad-cast.

   BROAD-CAST, a. Cast or dispersed upon the ground with the hand, as seed
   in sowing; opposed to planting in hills or rows.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/broad-cast
