
[1]broke

   BROKE, v.t. [L. fruor, for frucor, whence fructus, fruit. See
   Practice.]

   To transact business for another in trade; to act as agent in buying
   and selling, and other commercial business; to transact business by an
   agent. [This word is little used, at least in America; and English
   writers seem to have used it in a low sense.]

   BROKE, pret. and pp. of break.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/broke
