
[1]brown

   BROWN, a. Dusky; of a dark or dusky color, inclining to redness; but
   the shades are various, as Spanish brown, London brown, clove brown,
   tawny brown. Brown results from a mixture of red, black and yellow.

   BROWN, v.t. To make brown or dusky.

   A trembling twilight o'er the welkin moves,

   Browns the dim void, and darkens deep the groves.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/brown
