
[1]bucket

   BUCK'ET, n.

   1. The vessel in which water is drawn out of a well; it is nearly in
   the form of a pail.

   2. A vessel or pail used at sea to draw water up at the side of a ship,
   for washing the decks, &c.

   3. A vessel made of leather, nearly in the form of a pail, but narrower
   and deeper, used to convey water by hand for extinguishing fires.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bucket
