
[1]bucolic

   BUCOL'IC, a. [Gr. a herdsman; pastoral; L. buculus, an ox; bucolicus,
   pertaining to cattle, pastoral.]

   Pastoral; relating to country affairs and to a shepherd's life and
   occupation.

   BUCOL'IC, n. A pastoral poem, representing rural affairs, and the life,
   manners and occupation of shepherds; as the bucolics of Theocritus and
   Virgil.

   1. A writer of pastorals.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bucolic
