
[1]bump

   BUMP, n. [L. bombus, and Eng. pomp.,from swelling, thrusting out.]

   1. A swelling or protuberance.

   2. A thump; a heavy blow.

   BUMP, v.i. To make a loud, heavy or hollow noise, as the bittern. It is
                             also written boom.

   BUMP, v.t. To strike as with or against any thing large or solid, as to
                   bump the head against a wall; to thump.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/bump
