
[1]burnt-offering

   BURNT-OFFERING, n. [burnt and offer.] Something offered and burnt on an
   altar, as an atonement for sin; a sacrifice; called also
   burnt-sacrifice. The offerings of the Jews were a clean animal, as an
   ox, a calf, a goat, or sheep; or some species of vegetable substance,
   as bread and ears of wheat or barley.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/burnt-offering
