
[1]burr

   BURR, n. The lobe or lap of the ear.

   1. The round knob of a horn next a deer's head.

   2. The sweetbread.

   Burr-pump, or bilge-pump. A pump, having a staff of 6,7 or 8 feet long
   with a bar of wood to which the leather is nailed,which serves instead
    of a box. This staff is worked by men who pull it up and down, with a
                     rope fastened to the middle of it.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/burr
