
[1]buzz

   BUZZ, v.i.

   1. To make a low hissing sound, as bees; to make the sound of z, with
   an expiration of breath between the tongue and the roof of the mouth or
   upper teeth.

   2. To whisper; to speak with a low hissing voice; to make a low hissing
   sound.

   BUZZ, v.t. To whisper; to spread, as report, by whispers, or to spread
                                  secretly.

                 BUZZ, n. The noise of bees; also,a whisper.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/buzz
