
[1]buzzard

   BUZZ'ARD, n.

   1. A species of falco, or hawk,the buteo; a rapacious,but sluggish
   bird; the breast usually of a yellowish white; the upper parts of a
   deep brown. In some parts of America, it is called the great Hen-hawk,
   from its feeding on poultry.

   2. A block-head; a dunce.

                       BUZZ'ARD, a. Senseless; stupid.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/buzzard
