
[1]cackle

   CACKLE, v.i.

   1. To make a particular noise, as a goose or a hen.

   2. To laugh with a broken noise, like the cackling o a goose; to
   giggle, which is a word from the same root.

   3. To prate; to prattle; to tattle; to talk in a silly manner.

                                 CACKLE, n.

   1. The broken noise of a goose or hen.

   2. Idle talk; silly prattle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cackle
