
[1]calamitous

   CALAMITOUS, a.

   1. Very miserable; involved in deep distress; oppressed with
   infelicity; wretched from misfortune; applied to men.

   2. Producing distress and misery; making wretched; applied to external
   circumstances; as a calamitous event.

   3. Full of misery; distressful; wretched; applied to state or
   condition.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/calamitous
