
[1]captivate

   CAPTIVATE, v.t.

   1. To take prisoner; to seize by force; as an enemy in war.

   2. To subdue; to bring into bondage.

   3. To overpower and gain with excellence or beauty; to charm; to engage
   the affections; to bind in love.

   4. To enslave; with to; as, captivated to error.

                        CAPTIVATE, a. Taken prisoner.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/captivate
