
[1]caracol

   CARACOL, n.

   1. In the manege, a semi-round, or half turn which a horseman makes,
   either to the right or left. In the army, the cavalry make a caracol
   after each discharge, in order to pass to the rear of the squadron.

   2. In architecture, a staircase in a helix or spiral form.

                CARACOL, v.i. To move in a caracol; to wheel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/caracol
