
[1]carnal

   CARNAL, a.

   1. Pertaining to flesh; fleshly; sensual; opposed to spiritual; as
   carnal pleasure.

   2. Being in the natural state; unregenerate.

   The carnal mind is enmity against God. Rom. 8.

   3. Pertaining to the ceremonial law; as carnal ordinances. Heb. 9:10.

   4. Lecherous; lustful; libidinous; given to sensual indulgence.

   Carnal-knowledge, sexual intercourse.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/carnal
