
[1]casting

   CASTING, ppr. Throwing; sending; computing; calculating; turning;
   giving a preponderancy; deciding; running, or throwing into a mold to
   give shape. [See Cast.]

   CASTING, n.

   1. The act of casting or founding.

   2. That which is cast in a mold; any vessel formed by casting melted
   metal into a mold, or in sand.

   3. The taking of casts and impressions of figures, busts, medals, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/casting
