
[1]cathedral

   CATHEDRAL, n. The see or seat of a bishop; the principal church in a
   diocese.

   CATHEDRAL, a.

   1. Pertaining to the church which is the bishops seat, or head church
   of a diocese; containing the see of a bishop; as a cathedral church;
   cathedral service.

   2. Resembling the aisles of a cathedral; as, cathedral walks.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cathedral
