
[1]causal

   CAUSAL, a. [See Cause.] Relating to a cause or causes; implying or
   containing a cause or causes; expressing a cause.

   Causal propositions are where two propositions are joined by causal
   words, as that or because.

   CAUSAL, n. In grammar, a word that expresses a cause, or introduces the
                                   reason.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/causal
