
[1]chariot

   CHARIOT,n.

   1. A half coach; a carriage with four wheels and one seat behind, used
   for convenience and pleasure.

   2. A car or vehicle used formerly in war, drawn by two or more horses,
   and conveying two men each. These vehicles were sometimes armed with
   hooks or sythes.

                    CHARIOT, v.t. To convey in a chariot.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/chariot
