
[1]chasten

   CHASTEN, v.t.

   1. To correct by punishment; to punish; to inflict pain for the purpose
   of reclaiming an offender; as, to chasten a son with a rod.

   I will chasten him with the rod of men. 2 Sam. 7.

   2. To afflict by other means.

   As many as I love I rebuke and chasten. Rev. 3.

   3. To purify from errors or faults.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/chasten
