
[1]cleanly

   CLEANLY, a. clenly. [from clean.]

   1. Free rom dirt, filth, or any foul matter; neat; carefully avoiding
   filth.

   2. Pure; free from mixture; innocent; as cleanly joys.

   3. Cleansing; making clean; as cleanly powder.

   4. Nice; artful; dextrous; adroit; as a cleanly play; a cleanly
   evasion.

           CLEANLY, adv. In a clean manner; neatly; without filth.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cleanly
