
[1]clearly

   CLEARLY, adv.

   1. Plainly; evidently; fully; as, the fact is clearly proved.

   2. Without obstruction; luminously; as, to shine clearly.

   3. With clear discernment; as, to understand clearly.

   4. Without entanglement, or confusion.

   5. Plainly; honestly; candidly.

   Deal clearly and impartially with yourselves.

   6. Without reserve, evasion or subterfuge.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/clearly
