
[1]clod

   CLOD, n.

   1. A hard lump of earth, of any kind; a mass of earth cohering.

   2. A lump or mass of metal.

   3. Turf; the ground.

   4. That which is earthy, base and vile, as the body of man compared to
   his soul.

   5. A dull, gross, stupid fellow; a dolt.

   6. Any thing concreted.

   CLOD, v.i. To collect into concretions, or a thick mass; to coagulate;
                              as clodded gore.

   [See Clot, which is more generally used.]

                       CLOD, v.t. To pelt with clods.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/clod
