
[1]cobweb

   COBWEB, n.

   1. The line, thread or filament which a spider spins from its abdomen;
   the net-work spread by a spider to catch its prey. Hence,

   2. Any snare, implying insidiousness and weakness.

   In this sense it is used adjectively or in composition, for thin,
   flimsy; as a cobweb law.

   Or slender, feeble; as the cobweb thread of life.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cobweb
