
[1]cog

   COG, v.t.

   1. To flatter; to wheedle; to seduce or draw from, by adulation or
   artifice.

   2. To obtrude or thrust in, by falsehood or deception; as, to cog in a
   word to serve a purpose.

   To cog a die, to secure it so as to direct its fall; to falsify; to
   cheat in playing dice.

                                  COG, v.i.

   1. To deceive; to cheat; to lie.

   2. To wheedle.

   COG, n. The tooth of a wheel, by which it drives another wheel or body.

                COG, v.t. To fix a cog; to furnish with cogs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cog
