
[1]collective

   COLLECTIVE, a.

   1. Formed by gathering; gathered into a mass, sum, or body;
   congregated, or aggregated.

   2. Deducing consequences; reasoning; inferring.

   3. In grammar, expressing an number or multitude united; as a
   collective noun or name, which, though in the singular number itself,
   denotes more than one; as, company, army, troop, assembly.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/collective
