
[1]collet

   COLLET, n.

   1. Among jewelers, the horizontal face or plane at the bottom of
   brilliants; or the part of a ring in which the stone is set.

   2. In glass-making, that part of glass vessels which sticks to the iron
   instrument used in taking the substance from the melting-pot.

   3. Anciently, a band or collar.

   4. A term used by turners.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/collet
