
[1]commentary

   COMMENTARY, n.

   1. A comment; exposition; explanation; illustration of difficult and
   obscure passages in an author.

   2. A book of comments or annotations.

   3. A historical narrative; a memoir or particular transactions, as the
   commentaries of Cesar.

                    COMMENTARY, v.t. To write notes upon.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/commentary
