
[1]complexed

   COMPLEXED, a.

   1. Composed of two or more parts or things; composite; not simple;
   including two or more particulars connected; as a complex being; a
   complex idea; a complex term.

   Ideas made up of several simple ones, I call complex; such as beauty,
   gratitude, a man, the universe.

   2. Involved; difficult; as a complex subject.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/complexed
