
[1]concede

   CONCEDE, v.t. [L. To yield, give way, depart, desist.]

   1. To yield; to admit as true, just or proper; to grant; to let pass
   undisputed; as, this must not be conceded without limitation. The
   advocate concedes the point in question.

   2. To allow; to admit to be true.

   We concede that their citizens were those who lived under different
   forms.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/concede
