
[1]confused

   CONFUSED, pp.

   1. Mixed; blended, so that the things or persons mixed cannot be
   distinguished.

   Some cried one thing, and some another; for the assembly was confused.
   Acts 19.

   2. Perplexed by disorder, or want of system; as a confused account.

   3. Abashed; put to the blush or to shame; agitated; disconcerted.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/confused
