
[1]congenial

   CONGENIAL, a. [L. See Generate.]

   1. Partaking of the same genus, kind or nature; kindred; cognate; as
   congenial souls.

   2. Belonging to the nature; natural; agreeable to the nature; usually
   followed by to; as, this severity is not congenial to him.

   3. Natural; agreeable to the nature; adapted; as a soil congenial to a
   plant.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/congenial
