
[1]conic

   CONIC, CONICAL, a. [L., Gr., See Cone.]

   1. Having the form of a cone; round and decreasing to a point; as a
   conic figure; a conical vessel

   2. Pertaining to a cone; as conic sections.

   Conic Section, a curve line formed by the intersection of a cone and
   plane. The conic sections are the parabola, hyperbola, and ellipsis.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/conic
