
[1]conjugation

   CONJUGATION, n. [L.]

   1. A couple or pair; as a conjugation of nerves. [Little used.]

   2. The act of uniting or compiling; union; assemblage.

   3. In grammar, the distribution of the several inflections or
   variations of a verb, in their different voices, modes, tenses, numbers
   and persons; a connected scheme of all the derivative forms of a verb.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/conjugation
