
[1]consummate

   CONSUMMATE, v.t. [L. See Sum.] To end; to finish by completing what was
   intended; to perfect; to bring or carry to the utmost point or degree.

   He had a mind to consummate the happiness of the day.

      CONSUMMATE, a. Complete; perfect; carried to the utmost extent or
                degree; as consummate greatness or felicity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/consummate
