
[1]considerate

   CONSIDERATE, a. [L. See Consider.]

   1. Given to consideration, or to sober reflection; thoughtful; hence,
   serious; circumspect; careful; discreet; prudent; not hasty or rash;
   not negligent.

   Aeneas is patient, considerate, and careful of his people.

   2. Having respect to; regardful; as, considerate of praise. [Little
   used.]

   3. Moderate; not rigorous.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/considerate
