
[1]constellate

   CONSTELLATE, v.i. [Low L., to shine, a star.] To join luster; to shine
   with united radiance or one general light. [Little used.]

   The several things which engage our affections shine forth and
   constellate in God.

     CONSTELLATE, v.t. To unite several shining bodies in one splendor.
                               [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/constellate
