
[1]contorsion

   CONTORTION, CONTORSION, n. [L.]

   1. A twisting; a writhing; a wresting; a twist; wry motion; as the
   contorsion of the muscles of the face.

   2. In medicine, a twisting or wresting of a limb or member of the body
   out of its natural situation; the iliac passion; partial dislocation;
   distorted spine; contracted neck.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/contorsion
