
[1]contemn

   CONTEMN, v.t. [L., to despise; to drive away.]

   1. To despise; to consider and treat as mean and despicable; to scorn.

   In whose eyes a vile person is contemned. Psalm 15.

   2. To slight; to neglect as unworthy of regard; to reject with disdain.

   Wherefore do the wicked contemn God. Psalm 10.

   They contemn the counsel of the Most High. Psalm 107.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/contemn
