
[1]cook

   COOK, v.t. [L.]

   1. To prepare, as victuals for the table, by boiling, roasting, baking,
   broiling, &c. To dress, as meat or vegetables, for eating.

   2. To prepare for any purpose.

   3. To throw. [Obs. or local.]

                 COOK, v.i. To make the noise of the cuckoo.

      COOK, n. [L.] One whose occupation is to prepare victuals for the
      table; a man or woman who dresses meat or vegetables for eating.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cook
