
[1]copartner

   COPARTNER, n. [con and partner. See Coparcener.]

   1. One who has a share in a common stock for transacting business, or
   who is jointly concerned with one or more persons, in carrying on trade
   or other business; a partner; an associate, particularly in trade or
   manufactures.

   2. A sharer; a partaker; as, copartners of our loss.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/copartner
