
[1]corporate

   CORPORATE, a. [L., to be shaped into a body, body.]

   1. United in a body, or community, as a number of individuals, who are
   empowered to transact business as an individual; formed into a body; as
   a corporate assembly, or society; a corporate town.

   2. United; general; collectively one.

   They answer in a corporate voice.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/corporate
