
[1]corvus

   CORVUS, n. [L., a raven.]

   1. In astronomy, a constellation of the southern hemisphere, containing
   nine stars.

   2. A military engine or gallery used by the Romans for boarding ships
   in war. It was a strong platform of boards at the prow, movable as on a
   spindle, and thrown over the side of the enemys vessel, when grappled.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/corvus
