
[1]cot

   COT, COTE, n. [G. In Welsh, this word signifies a cot, a hovel or stye,
   an abrupt termination, a rump, a tail, a skirt. Cwta, short, abrupt,
   bob-tailed; cwtau, to shorten. This indicates that cot is from cutting
   off, and hence defending.]

   1. A small house; a hut; a mean habitation; also, a shed or inclosure
   for beasts. 2 chronicles 32.

   2. A leathern cover for a sore finger.

   3. An abridgement of cotquean.

   4. A cade lamb. [Local.]

   5. A little boat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cot
