
[1]counterpart

   COUNTERPART, n. [counter and part.]

   1. The correspondent part; the part that answers to another, as the two
   papers of a contract or indentures; a copy; a duplicate. Also, the part
   which fits another, as the key of a cipher.

   2. In music, the part to be applied to another; as, the base is the
   counterpart to the treble.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/counterpart
