
[1]coxcomb

   COXCOMB, n. [cocks comb.]

   1. The top of the head.

   2. The comb resembling that of a cock, which licensed fools wore
   formerly in their caps.

   3. A fop; a vain showy fellow; a superficial pretender to knowledge or
   accomplishments.

   4. A kind of red flower; a name given to a species of Celosia, and some
   other plants.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/coxcomb
