
[1]crag

   CRAG, n. [Gr., to break, L., breaking. See Crack.] A steep rugged rock;
   a rough broken rock, or point of a rock.

   CRAG, n. [Gr. Roughness, or break. We now call it rack.] The neck,
   formerly applied to the neck of a human being, as in Spenser. We now
   apply it to the neck or neck-piece of mutton, and call it a rack of
   mutton.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/crag
