
[1]crape

   CRAPE, n. [See Crisp.] A thin transparent stuff, made of raw silk
   gummed and twisted on the mill, woven without crossing, and much used
   in mourning. Crape is also used for gowns and the dress of the clergy.

   A saint in crape is twice a saint in lawn.

     CRAPE, v.t. To curl; to form into ringlets; as, to crape the hair.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/crape
