
[1]craze

   CRAZE, v.t. [See Crush.]

   1. To break; to weaken; to break or impair the natural force or energy
   of.

   Till length of years, and sedentary numbness, craze my limbs.

   2. To crush in pieces; to grind to powder; as, to craze tin.

   3. To crack the brain; to shatter; to impair the intellect; as, to be
   crazed with love or grief.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/craze
