
[1]cricket

   CRICKET, n. An insect of the genus Gryllus, belonging to the order of
   Hemipters. There are several species, so named probably on account of
   their creaking or chirping voice.

   The cricket chirping in the hearth.

                                 CRICKET, n.

   1. A play or exercise with bats and ball.

   2. A low stool.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cricket
