
[1]cringe

   CRINGE, v.t. [G.] Properly, to shrink; to contract; to draw together; a
   popular use of the word. [Vulgarly, scringe.]

   You see him cringe his face.

   CRINGE, v.i. To bow; to bend with servility; to fawn; to make court by
                              mean compliances.

   Flatterers are always bowing and cringing.

                     CRINGE, n. A bow; servile civility.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/cringe
