
[1]crotch

   CROTCH, n. [See Crook and Crutch.]

   1. A fork or forking; the parting of two legs or branches; as the
   crotch of a tree.

   2. In ships, a crooked timber placed on the keel, in the fore and aft
   parts of a ship.

   3. A piece of wood or iron, opening on the top and extending two horns
   or arms, like a half moon, used for supporting a boom, a spare topmast,
   yards, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/crotch
