
[1]crouch

   CROUCH, v.i. [G., to creep, to stoop, to cringe.]

   1. To bend down; to stoop low; to lie close to the ground; as an
   animal. A dog crouches to his master; a lion crouches in the thicket.

   2. To bend servilely; to stoop meanly; to fawn; to cringe.

   Every one that is left in thine house shall come and crouch to him for
   a piece of bread. 1 Samuel 2.

     CROUCH, v.t. [See Cross.] To sign with the cross; to bless. [Not in
                                    use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/crouch
