
[1]crutch

   CRUTCH, n. [G.]

   1. A staff with a curving cross piece at the head, to be placed under
   the arm or shoulder, to support the lame in walking.

   2. Figuratively, old age.

   CRUTCH, v.t. To support on crutches; to prop or sustain, with miserable
                        helps, that which is feeble.

   Two fools that crutch their feeble sense on verse.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/crutch
