
[1]culprit

   CULPRIT, n. [supposed to be formed from cul, for culpable, and prit,
   ready; certain abbreviations used by the clerks in noting the
   arraignment of criminals; the prisoner is guilty, and the king is ready
   to prove him so.]

   1. A person arraigned in court for a crime.

   2. Any person convicted of a crime; a criminal.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/culprit
