
[1]curvet

   CURVET, n.

   1. In the manege, a particular leap of a horse, when he raises both his
   fore legs at one, equally advanced, and as his fore legs are falling,
   he raises his hind legs, so that all his lets are raised at once.

   2. A prank; a frolic.

                                CURVET, v.i.

   1. To leap; to bound; to spring and form a curvet.

   2. To leap and frisk.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/curvet
