
[1]daintiness

   DA'INTINESS, n.

   1. Delicacy; softness; elegance; nicety; as the daintiness of the
   limbs.

   2. Delicacy; deliciousness; applied to food; as the daintiness of
   provisions.

   3. Nicety in taste; squeamishness; fastidiousness; as the daintiness of
   the taste.

   4. Ceremoniousness; scrupulousness; nice attention to manners.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/daintiness
