
[1]dally

   DAL'LY, v.i.

   1. Literally, to delay; to linger; to wait. Hence.

   2. To trifle; to lose time in idleness and trifles; to amuse one's self
   with idle play.

   It is madness to dally any longer. Calamy.

   3. To toy and wanton, as man and woman; to interchange caresses; to
   fondle.

   4. To sport; to play.

   She dallies with the wind. Shak.

     DAL'LY, v.t. To delay; to defer; to put off; to amuse till a proper
                   opportunity; as, to dally off the time.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dally
