
[1]daylaborer

   DAYLABORER, n. One who works by the day.

   DAY'LIGHT, n. The light of the day; the light of the sun, as opposed to
   that of the moon or of a lamp or candle.

   DA'YLILY, n. The same with asphodel. A species of Hemerocallis.

   DA'YLY, a. The more regular orthography of daily.

   DA'YSMAN, n. An umpire or arbiter; a mediator.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/daylaborer
