
[1]daywork

   DA'YWORK, Work by the day; daylabor.

   DA'Y'SWORK, n. The work of one day. Among seamen, the account or
   reckoning of a ship's course for 24 hours, from noon to noon.

   DAZE, v.t. To overpower with light; to dim or blind by too strong a
   light, or to render the sight unsteady.

   DAZE, n. Among miners, a glittering stone.

   DAZ'ZLE, v.t.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/daywork
