
[1]dead-heartedness

   DEAD-HEARTEDNESS, n. Having a dull, faint heart.

   DEAD'-LIFT, n. A heavy weight; a hopeless exigency.

   DEAD'-LIGHT, n. ded'-light. A strong wooden port, made to suit a cabin
   window, in which it is fixed, to prevent the water from entering a ship
   in a storm.

   DEAD'LIHOOD, n. The state of the dead.

   DEAD'LINESS, n. ded'liness. The quality of being deadly.

   DEAD'LY, a. ded'ly.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dead-heartedness
