
[1]deadwater

   DEAD'WATER, n. The eddy water closing in with a ship's stern, as she
   passes through the water.

   DEAD'WOOD, n. Blocks of timber laid on the keel of a ship, particularly
   at the extremities.

   DEAD'WORKS, n. The parts of a ship which are above the surface of the
   water, when she is balanced for a voyage.

   DEAF, n. deef.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/deadwater
