
[1]debauchedly

   DEBAUCH'EDLY, adv. In a profligate manner.

   DEBAUCH'EDNESS, n. Intemperance.

   DEBAUCHEE', n. A man given to intemperance, or bacchanalian excesses.
   But chiefly, a man habitually lewd.

   DEBAUCH'ER, n. One who debauches or corrupts others; a seducer to
   lewdness, or to any dereliction of duty.

   DEBAUCH'ERY, n.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/debauchedly
