
[1]debarkation

   DEBARKA'TION, n. The act of disembarking.

   DEB'ARKED, pp. Removed to land from on board a ship or boat.

   DEB'ARKING, ppr. Removing from a ship to the land; going from on board
   a vessel.

   DEB'ARRED, pp. Hindered from approach, entrance or possession.

   DEB'ARRING, ppr. Preventing from approach, entrance or enjoyment.

   DEBA'SE, v.t.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/debarkation
