
[1]debitor

   DEB'ITOR, n. A debtor.

   DEBOISE,

   DEBOISH, for debauch.

   DEBONNA'IR, a. Civil; wellbred; complaisant; elegant.

   DEBOUCH, v.i. To issue or march out of a narrow place, or from defiles,
   as troops.

   DEBRIS, n. debree'. Fragments; rubbish; ruins; applied particularly to
   the fragments of rocks.

   DEBT, n. det. [L. debitum, contracted.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/debitor
