
[1]decant

   DECANT', v.t. [L., to sing; literally, to throw.] To pour off gently,
   as liquor from its sediment; or to pour from one vessel into another;
   as, to decant wine.

   DECANTA'TION, n. The act of pouring liquor gently from its lees or
   sediment, or from one vessel into another.

   DECANT'ED, pp. Poured off, or from one vessel into another.

   DECANT'ER, n.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/decant
