
[1]decemlocular

   DECEMLOC'ULAR, a. [L. decem, ten, and loculus, a little bag or cell.]
   Having ten cells for seeds.

   DEC'EMPEDAL, a. [L. decem, ten, and pes, a foot.] Ten feet in length.

   DEC'EMVIR, n. [L. decem, ten, and vir, a man.] One of ten magistrates,
   who had absolute authority in ancient Rome.

   DECEM'VIRAL, a. Pertaining to the decemvirs in Rome.

   DECEM'VIRATE, n.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/decemlocular
