
[1]decennial

   DECEN'NIAL, a. [L. as above.] Continuing for ten years; consisting of
   ten years; or happening every ten years; as a decennial period;
   decennial games.

   DEC'ENNOVAL,

   DECEN'NOVARY, a. [L. decem, ten, and novem, nine.] Pertaining to the
   number nineteen; designating a period or circle of nineteen years.

   DE'CENT, a. [L. decens; Fr. decent.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/decennial
