
[1]decertation

   DECERTA'TION, n. [L. To strive.] Strife; contest for mastery.

   DECES'SION, n. [L. to pass.] Departure.

   DECH'ARM, v.t. To remove a spell or enchantment; to disenchant.

   DECH'ARMED, pp. Disenchanted.

   DECH'ARMING, ppr. Removing a spell.

   DECHRIS'TIANIZE, v.t. To turn from christianity; to banish christian
   belief and principles from.

   DECI'DABLE, a. That may be decided.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/decertation
