
[1]decorously

   DEC'OROUSLY, adv. In a becoming manner.

   DECOR'TICATE, v.t. [L. bark.] To strip off bark; to peel; to husk; to
   take off the exterior coat; as, to decorticate barley.

   DECOR'TICATED, pp. Stripped of bark; peeled; husked.

   DECOR'TICATING, ppr. Stripping off bark or the external coat; peeling.

   DECORTICA'TION, n. The act of stripping off bark or husk.

   DECO'RUM, n. [L. to become.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/decorously
