
[1]deer

   DEER, n. Sing. And plu. [Gr. A wild beast. The primary sense is simply
   roving, wild, untamed; hence, a wild beast.] A quadruped of the genus
   Cervus, of several species, as the stag, the fallow deer, the roe-buck,
   the rane or rane-deer, &c. These animals are wild and hunted in the
   forest, or kept in parks. Their flesh called venison, is deemed
   excellent food.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/deer
