
[1]deface

   DEFACE, v.t.

   1. To destroy or mar the face or surface of a thing; to injure the
   superficies or beauty; to disfigure; as, to deface a monument; to
   deface an ediface.

   2. To injure any thing; to destroy, spoil or mar; to erase or
   obliterate; as, to deface letters or writing; to deface a note, deed or
   bond; to deface a record.

   3. To injure the appearance; to disfigure.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/deface
