
[1]defer

   DEFER, v.t. [L. To bear.]

   1. To delay; to put off; to postpone to a future time; as, to defer the
   execution of a design.

   When thou vowest a vow, defer not to pay it. Eccles. 5.

   Hope deferred maketh the heart sick. Prov. 13.

   2. To refer; to leave to anothers judgment and determination.

   [In this sense, refer is now used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/defer
