
[1]defray

   DEFRAY, v.t.

   1. To pay; to discharge, as cost or expense; to bear, as charge, cost
   or expense. It is followed chiefly by expense, charge or cost. The
   acquisitions of war seldom defray the expenses. The profits of a voyage
   will not always defray the charges, or even the cost of the first
   outfits.

   2. To satisfy; as, to defray anger.

   3. To fill; as, to defray a bottle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/defray
