
[1]deject

   DEJECT, v.t. [L. To throw.]

   1. To cast down; usually, to cast down the countenance; to cause to
   fall with grief; to make to look sad or grieved, or to express
   discouragement.

   But gloomy were his eyes, dejected was his face.

   2. To depress the spirits; to sink; to dispirit; to discourage; to
   dishearten.

   Nor think to die dejects my lofty mind.

                     DEJECT, a. Cast down; low-spirited.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/deject
