
[1]delicately

   DELICATELY, adv.

   1. In a delicate manner; with nice regard to propriety and the feelings
   of others.

   2. Daintily; luxuriously.

   They that live delicately are in kings courts. Luke 7.

   3. With soft elegance; as an expression delicately turned.

   4. Tenderly; with indulgence in ease, elegance and luxury. Prov. 29.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/delicately
