
[1]delude

   DELUDE, v.t.

   1. To deceive; to impose on; to lead from truth or into error; to
   mislead the mind or judgement; to beguile. Cheat is generally applied
   to deception in bargains; delude, to deception in opinion. An artful
   man deludes his followers. We are often deluded by false appearances.

   2. To frustrate or disappoint.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/delude
