
[1]delve

   DELVE, v.t. Delv. [L. A mole, perhaps the delver.]

   1. To dig; to open the ground with a spade.

   Delve of convenient depth your thrashing floor.

   2. To fathom; to sound; to penetrate.

   I cannot delve him to the root.

   DELVE, n. Delv. A place dug: a pit; a pitfall; a ditch; a den; a cave.

   Delve of coals, a quantity of fossil coals dug.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/delve
