
[1]dent

   DENT, n.

   1. Literally, a tooth or projecting point. But it is used to express a
   gap or notch, or rather a depression or small hollow in a solid body; a
   hollow made by the pressure of a harder body on a softer; indentation.
   In this sense, it is in customary use in the United States.

   2. A stroke.

                 DENT, v.t. To make a dent or small hollow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dent
