
[1]depravation

   DEPRAVATION, n.

   1. The act of making bad or worse; the act of corrupting.

   2. The state of being made bad or worse; degeneracy; a state in which
   good qualities are lost, or impaired. We speak of the depravation of
   morals, manners or goverment; of the heart or mind; of nature, taste,
   &c.

   3. Censure; defamation.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/depravation
