
[1]deprive

   DEPRIVE, v.t. [L. To take away.]

   1. To take from; to bereave of something possessed or enjoyed; followed
   by of; as, to deprive a man of sight; to deprive one of strength, of
   reason, or of property. This has a general signification, applicable to
   a lawful or unlawful taking.

   God hath deprived her of wisdom. Job 39.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/deprive
