
[1]designing

   DESIGNING, ppr.

   1. Forming a design; plnning; delineating the outline; drawing figures
   on a plane.

   2. A. In an ill sense, artful; insidious; intriguing; contriving
   schemes of mischief; hence, deceitful. Designing men are always liable
   to suspicion.

                DESIGNING, n. The art of delineating objects.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/designing
