
[1]devest

   DEVEST, v.t. [L., a vest, a garment. Generally written divest.]

   1. To strip; to deprive of clothing or arms; to take off.

   2. To deprive; to take away; as, to devest a man or nation of rights.
   [See Divest.]

   3. To free from; to disengage.

   4. In law, to alienate, as title or right.

   DEVEST, v.i. In law, to be lost or alienated, as a title or an estate.

   [This word is generally written divest, except in the latter and legal
   sense.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/devest
