
[1]different

   DIFFERENT, a.

   1. Distinct; separate; not the same; as, we belong to different
   churches or nations.

   2. Various or contrary; of various or contrary natures, forms or
   qualities; unlike; dissimilar; as different kinds of food or drink;
   different states of health; different shapes; different degrees of
   excellence.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/different
