
[1]dimissory

   DIMISSORY, a. [L. See Dismiss.]

   1. Sending away; dismissing to another jurisdiction. A letter
   dimissory, is one given by a bishop to a candidate for holy orders,
   having a title in his diocese, directed to some other bishop, and
   giving leave for the bearer to be ordained by him.

   2. Granting leave to depart.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dimissory
