
[1]dint

   DINT, n.

   1. A blow; a stroke.

   2. Force; violence; power exerted; as, to win by dint of arms, by dint
   of war, by dint of argument or importunity.

   3. The mark made by a blow; a cavity or impression made by a blow or by
   pressure on a substance; often pronounced dent.

   His hands had made a dint.

     DINT, v.t. To make a mark or cavity on a substance by a blow or by
                           pressure. [See Indent.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dint
