
[1]diph-thong

   DIPH-THONG, n. [Gr., sound; L.] A coalition or union of two vowels
   pronounced in one syllable. In uttering a diphthong, both vowels are
   pronounced; the sound is not simple, but the two sounds are so blended
   as to be considered as forming one syllable, as in joy, noise, bound,
   out. [The pronunciation dipthong is vulgar.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/diph-thong
