
[1]disannul

   DISANNUL, v.t. [dis and annul. In this instance, the prefix dis is
   improperly used, and of no effect. But its use is well established.] To
   annul; to make void; to deprive of authority or force; to nullify; to
   abolish; as, to disannul a law or an ordinance.

   Wilt thou also disannul my judgment? Job 40. Galatians 3. 15.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/disannul
