
[1]disaster

   DISASTER, n. Dizaster. [Gr., a star; a word of astrological origin.]

   1. A blast or stroke of an unfavorable planet.

   2. Misfortune; mishap; calamity; any unfortunate event, especially a
   sudden misfortune; as, we met with many disasters on the road.

    DISASTER, v.t. To blast by the stroke of an unlucky planet; also, to
                             injure; to afflict.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/disaster
