
[1]discomfit

   DISCOMFIT, v.t. [L., to fasten, to nail; to fix.] To rout; to defeat;
   to scatter in fight; to cause to flee; to vanquish.

   Joshua discomfited Amalek and his people with the edge of the sword.
   Exodus 17.

   He, fugitive, declined superior strength, discomfited, pursued.

             DISCOMFIT, n. Rout; dispersion; defeat; overthrow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/discomfit
