
[1]discus

   DISCUS, n. [L.]

   1. A quoit; a piece of iron, copper or stone, to be thrown in play;
   used by the ancients.

   2. In botany, the middle plain part of a radiated compound flower,
   generally consisting of small florets, with a hollow regular petal, as
   in the marigold and daisy.

   3. The face or surface of the sun or moon. [See Disk.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/discus
