
[1]dishonesty

   DISHONESTY, n. Dizonesty.

   1. Want of probity, or integrity in principle; faithlessness; a
   disposition to cheat or defraud, or to deceive and betray; applied to
   persons.

   2. Violation of trust or of justice; fraud; treachery; any deviation
   from probity or integrity; applied to acts.

   3. Unchastity; incontinence; lewdness.

   4. Deceit; wickedness; shame. 2 Corinthians 4.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dishonesty
