
[1]dishonorable

   DISHONORABLE, a.

   1. Shameful; reproachful; base; vile; bringing shame on; staining the
   character, and lessening reputation. Every act of meanness, and every
   vice is dishonorable.

   2. Destitute of honor; as a dishonorable man.

   3. In a state of neglect or disesteem.

   He that is dishonorable in riches, how much more in poverty?
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dishonorable
