
[1]dislocation

   DISLOCATION, n.

   1. The act of moving from its proper place; particularly, the act of
   removing or forcing a bone from its socket; luxation.

   2. The sate of being displaced.

   3. A joint displaced.

   4. In geology, the displacement of parts of rocks, or portions of
   strata, from the situations which they originally occupied.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dislocation
