
[1]dispraise

   DISPRAISE, n. Dispraze. [dis and praise.]

   1. Blame; censure. Be cautious not to speak in dispraise of a
   competitor.

   2. Reproach; dishonor.

   The general has seen Moors with as bad faces; no dispraise to Bertrans.

    DISPRAISE, v.t. To blame; to censure; to mention with disapprobation,
                         or some degree of reproach.

   I dispraised him before the wicked.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dispraise
