
[1]disreputable

   DISREPUTABLE, a. [dis and reputable.]

   1. Not reputable; not in esteem; not honorable; low; mean; as
   disreputable company.

   2. Dishonorable; disgracing the reputation; tending to impair the good
   name, and bring into disesteem. It is disreputable to associate
   familiarly with the mean, the lewd and the profane.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/disreputable
