
[1]dissent

   DISSENT, v.i. [L., to think.]

   1. To disagree in opinion; to differ; to think in a different or
   contrary manner; with from. There are many opinions in which men
   dissent from us, as they dissent from each other.

   2. To differ from an established church, in regard to doctrines, rites
   or government.

   3. To differ; to be of a contrary nature. [Less proper.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dissent
