
[1]distrain

   DISTRAIN, v.t. [L. Dis and stringo. See Strain. Blackstone writes
   distrein.]

   1. To seize for debt; to take a personal chatel from the possession of
   a wrong-doer into the possession of the injured party, to satisfy a
   demand, or compel the performance of a duty; as, to distrain goods fro
   rent, or for an amercement.

   2. To rend; to tear.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/distrain
