
[1]distortion

   DISTORTION, n. [L.]

   1. The act of distorting or wresting; a twisting out of regular shape;
   a twisting or writhing motion; as the distortions of the face or body.

   2. The state of being twisted out of shape; deviation from natural
   shape or position; crookedness; grimace.

   3. A perversion of the true meaning of words.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/distortion
