
[1]distention

   DISTENTION, n. [L.]

   1. The act of distending; the act of stretching in breadth or in all
   directions; the state of being distended; as the distention of the
   lungs or bowels.

   2. Breadth; extent or space occupied by the thing distended.

   3. An opening, spreading or divarication; as the distention of the
   legs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/distention
