
[1]disuse

   DISUSE, n. Disyuse. [dis and use.]

   1. Cessation of use, practice or exercise; as, the limbs lose their
   strength and pliability by disuse; language is altered by the disuse of
   words.

   2. Cessation of custom; desuetude.

                    DISUSE, v.t. disyuze. [dis and use.]

   1. To cease to use; to neglect or omit to practice.

   2. To disaccustom; with from, in or to; as disused to toils; disused
   from pain.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/disuse
