
[1]diverse

   DIVERSE, a. [L.]

   1. Different; differing.

   Four great beasts came up from the sea, diverse one from another.
   Daniel 7.

   2. Different from itself; various; multiform.

   Eloquence is a diverse thing.

   3. In different directions.

   And with tendrils creep diverse.

              DIVERSE, v.i. divers. To turn aside. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/diverse
