
[1]diversity

   DIVERSITY, n. [L.]

   1. Difference; dissimilitude; unlikeness. There may be diversity
   without contrariety. There is a great diversity in human constitutions.

   2. Variety; as a diversity of ceremonies in churches.

   3. Distinct being, as opposed to identity.

   4. Variegation.

   Blushing in bright diversities of day.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/diversity
