
[1]doze

   DOZE, v.i. [See Dote.]

   1. To slumber; to sleep lightly.

   If he happened to doze a little, the jolly cobbler waked him.

   2. To live in a state of drowsiness; to be dull or half asleep; as, to
   doze away the time; to doze over a work.

   DOZE, v.t. To make dull; to stupify. Dryden uses the participle dozed,
   Dozed with his fumes; but the transitive verb is seldom or never used.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/doze
