
[1]drabble

   DRABBLE, v.t. To draggle; to make dirty by drawing in mud and water; to
   wet and befoul; as, to drabble a gown or cloke. In scottish, this word
   signifies to dirty by slabbering, as if it were allied to dribble,
   drivel, from the root of drip, which coincides with drop.

   DRABBLE, v.i. To fish for barbels with a long line and rod.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/drabble
