
[1]dracunculus

   DRACUNCULUS, n. [L.]

   1. In botany, a plant, a species of Arum, with a long stalk, spotted
   like a serpents belly.

   2. In medicine, a long slender worm, bred in the muscular parts of the
   arms and legs called Guinea worm. These are troublesome in tropical
   climates, and are usually extirpated by the point of a needle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dracunculus
