
[1]dregs

   DREGS, n. Plu. [Gr.]

   1. The sediment of liquors; lees; grounds; feculence; any foreign
   matter of liquors that subsides to the bottom of a vessel.

   2. Waste or worthless matter; dross; sweepings; refuse. Hence, the most
   vile and despicable part of men; as the dregs of society.

   Dreg, in the singular, is found in Spenser, but is not now used.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dregs
