
[1]droll

   DROLL, a. [G.] Odd; merry; facetious; comical; as a droll fellow.

   DROLL, n.

   1. One whose occupation or practice is to raise mirth by odd tricks; a
   jester; a buffoon.

   2. A farce; something exhibited to raise mirth or sport.

                  DROLL, v.i. To jest; to play the buffoon.

                            DROLL, v.t. To cheat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/droll
