
[1]droop

   DROOP, v.i. [L., from the root of drop.]

   1. To sink or hang down; to lean downwards, as a body that is weak or
   languishing. Plants droop for want of moisture; the human body droops
   in old age or infirmity.

   2. To languish from grief or other cause.

   3. To fail or sink; to decline; as, the courage or the spirits droop.

   4. To faint; to grow weak; to be dispirited; as, the soldiers droop
   from fatigue.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/droop
