
[1]drouth

   DROUTH, n. [See dry. The word generally used is now, as it was written
   by Bacon, drouth or drowth; its regular termination is th.]

   1. Dryness; want of rain or of water; particularly, dryness of the
   weather, which affects the earth, and prevents the growth of plants;
   aridness; aridity.

   2. Dryness of the throat and mouth; thirst; want of drink.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/drouth
