
[1]dubious

   DUBIOUS, a. [L. See Doubt. The primary sense is probably to turn or to
   waver.]

   1. Doubtful; wavering or fluctuating in opinion; not settled; not
   determined; as, the mind is in a dubious state.

   2. Uncertain; that of which the truth is not ascertained or known; as a
   dubious question.

   3. Not clear; not plain; as dubious light.

   4. Of uncertain event or issue.

   In dubious battle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/dubious
