
[1]duke

   DUKE, n. [G., L, to lead; to draw, to tug. Gr.]

   1. In Great Britain, one of the highest order of nobility; a title of
   honor or nobility next below the princes; as the Duke of Bedford or of
   Cornwall.

   2. In some countries on the Continent, a sovereign prince, without the
   title of king; as the Duke of Holstein, of Savoy, of Parma, &c.

   3. A chief; a prince; as the dukes of Edom. Genesis 36.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/duke
