
[1]easterly

   E'ASTERLY, a. Coming from the eastward; as an easterly wind.

   1. Situated towards the east; as the easterly side of a lake or
   country.

   2. Towards the east; as, to move in an easterly direction.

   3. Looking towards the east; as an easterly exposure.

           E'ASTERLY, adv. On the east; in the direction of east.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/easterly
