
[1]edify

   ED'IFY, v.t. [L. oedifico; oedes, a house, and facio, to make.]

   1. To build, in a literal sense. [Not now used.]

   2. To instruct and improve the mind in knowledge generally,and
   particularly in moral and religious knowledge, in faith and holiness.

   Edify one another. 1 Thess.5.

   3. To teach or persuade. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/edify
