
[1]edification

   EDIFICA'TION, n. [L. oedificatio. See Edify.]

   1. A building up, in a moral and religious sense; instruction;
   improvement and progress of the mind, in knowledge, in morals, or in
   faith and holiness.

   He that prophesieth, speaketh to men to edification. 1 Cor.14.

   2. Instruction; improvement of the mind in any species of useful
   knowledge.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/edification
