
[1]elicit

   ELIC'IT, v.t. [L. elicio; e or ex and lacio, to allure.]

   1. To draw out; to bring to light; to deduce by reason or argument; as,
   to elicit truth by discussion.

   2. To strike out; as, to elicit sparks of fire by collision.

      ELIC'IT, a. Brought into act; brought from possibility into real
                          existence. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/elicit
