
[1]eligible

   EL'IGIBLE, a. [L. eligo, to choose or select; e and lego.]

   1. Fit to be chosen; worthy of choice, preferable.

   In deep distress, certainty is more eligible than suspense.

   2. Suitable; proper; desirable; as, the house stands in an eligible
   situation.

   3. Legally qualified to be chosen; as, a man is or is not eligible to
   an office.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/eligible
