
[1]embellish

   EMBEL'LISH, v.t. [L. bellus, pretty.]

   1. To adorn; to beautify; to decorate; to make beautiful or elegant by
   ornaments; applied to persons or things. We embellish the person with
   rich apparel, a garden with shrubs and flowers, and style with
   metaphors.

   2. To make graceful or elegant; as, to embellish manners.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/embellish
