
[1]emergent

   EMERG'ENT, a. Rising out of a fluid or any thing that covers or
   surrounds.

   The mountains huge appear emergent.

   1. Issuing or proceeding from.

   2. Rising out of a depressed state or from obscurity.

   3. Coming suddenly; sudden; casual; unexpected; hence,calling for
   immediate action or remedy; urgent; pressing; as an emergent occasion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/emergent
