
[1]emigrate

   EM'IGRATE, v.i. [L. emigro; e and migro, to migrate.]

   To quit one country, state or region and settle in another; to remove
   from one country or state to another for the purpose of residence.
   Germans, Swiss, Irish and Scotch, emigrate, in great numbers, to
   America. Inhabitants of New England emigrate to the Western States.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/emigrate
