
[1]emolument

   EMOL'UMENT, n. [L. emolumentum, from emolo, molo, to grind. Originally,
   toll taken for grinding. See Mill.]

   1. The profit arising from office or employment; that which is received
   as a compensation for services, or which is annexed to the possession
   of office, as salary, feels and perquisites.

   2. Profit; advantage; gains in general.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/emolument
