
[1]enfouldered

   ENFOUL'DERED, a. Mixed with lightning. [Not in use.]

   1. To make free of a city, corporation or state; to admit to the
   privileges of a freeman. The English colonies were enfranchised by
   special charters.

   2. To free or release from custody.

   3. To naturalize; to denizen; to receive as denizens; as, to
   enfranchise foreign words.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/enfouldered
