
[1]enkindle

   ENKIN'DLE, v.t. [from kindle.] To kindle; to set on fire; to inflame;
   as, to enkindle sparks into a flame. In this literal sense, kindle is
   generally used.

   1. To excite; to rouse into action; to inflame; as, to enkindle the
   passions into a flame; to enkindle zeal; to enkindle war or discord, or
   the flames of war.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/enkindle
