
[1]ensue

   ENSU'E, v.t. [L. sequor, to follow. See Seek.]

   To follow; to pursue.

   Seek peace,and ensue it. l Pet.3.

   [In this sense, it is obsolete.]

     ENSU'E, v.i. To follow as a consequence of premises; as, from these
              facts or this evidence, the argument will ensue.

   1. To follow in a train of events or course of time; to succeed; to
   come after. He spoke and silence ensued. We say, the ensuing age or
   years;the ensuing events.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ensue
