
[1]environ

   ENVI'RON, v.t. [Eng. to veer.]

   1. To surround; to encompass; to encircle; as a plain environed with
   mountains.

   2. To involve; to envelop; as, to environ with darkness, or with
   difficulties.

   3. To besiege; as a city environed with troops.

   4. To inclose; to invest.

   That soldier, that man of iron,

   Whom ribs of horror all environ.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/environ
