
[1]epilogue

   EP'ILOGUE, n. ep'ilog. [L. epilogus, from Gr. conclusion; to conclude;
   to speak.]

   1. In oratory, a conclusion; the closing part of a discourse, in which
   the principal matters are recapitulated.

   2. In the drama, a speech or short poem addressed to the spectators by
   one of the actors, after the conclusion of the play.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/epilogue
