
[1]ere

   ERE, adv. Before; sooner than.

   Ere sails were spread new oceans to explore.

   The nobleman saith to him, Sir, come down ere my child die. John 4.

   In these passages, ere is really a preposition, followed by a sentence,
   instead of a single word, as below.

                             ERE, prep. Before.

   Our fruitful Nile

   Flow'd ere the wonted season.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ere
