
[1]essay

   ESSA'Y, v.t. [L. sequor. See Seek. The radical sense is to press,
   drive, urge, strain, strive.]

   1. To try; to attempt; to endeavor; to exert one's power or faculties,
   or to make an effort to perform any thing.

   While I this unexampled task essay.

   2. To make experiment of.

   3. To try the value and purity of metals. In this application, the word
   is now more generally written assay, which see.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/essay
