
[1]etesian

   ETE'SIAN, a. ete'zhan. [L. etesius; Gr. a year.]

   Stated; blowing at stated times of the year; periodical. Etesian winds
   are yearly or anniversary winds, answering to the monsoons of the East
   Indies. The wind is applied, in Greek and Roman writers, to the
   periodical winds in the Mediterranean, from whatever quarter they blow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/etesian
