
[1]evince

   EVINCE, v.t. evins'. [L. evinco, to vanquish, to prove or show; e and
   vinco, to conquer.]

   1. To show in a clear manner; to prove beyond any reasonable doubt; to
   manifest; to make evident. Nothing evinces the depravity of man more
   fully than his unwillingness to believe himself depraved.

   2. To conquer. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/evince
