
[1]exanthema

   EXAN'THEMA, n. plu. exanthem'ata. [Gr. to blossom; a flower.]

   Among physicians, eruption; a breaking out; pustules, petechiae, or
   vibices; any efflorescence on the skin, as in measles, small pox,
   scarlatina, &c.

   This term is now limited by systematic nosologists, to such eruptions
   as are accompanied with fever.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/exanthema
