
[1]exclaim

   EXCLA'IM, v.i. [L. exclamo; ex and clamo, to cry out. See Claim,
   Clamor.]

   1. To utter the voice with vehemence; to cry out; to make a loud outcry
   in words; as, to exclaim against oppression; to exclaim with wonder or
   astonishment; to exclaim with joy.

   2. To declare with loud vociferation.

   That thus you do exclaim you'll go with him.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/exclaim
