
[1]exit

   EX'IT, n. [L. the 3d person of exeo, to go out.] Literally, he goes out
   or departs. Hence,

   1. The departure of a player from the state, when he has performed his
   part. This is also a term set in a play, to mark the time of an actor's
   quitting the state.

   2. Any departure; the act of quitting the state of action or of life;
   death; decease.

   3. A way of departure; passage out of a place.

   4. A going out; departure.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/exit
