
[1]explicate

   EX'PLICATE, v.t. [L. explico, to unfold; ex and plico, to fold.

   1. To unfold; to expand; to open. "They explicate the leaves." [In this
   sense, the word is not common, and hardly admissible.]

   2. To unfold the meaning or sense; to explain; to clear of difficulties
   or obscurity; to interpret.

   The last verse of his last satyr is not yet sufficiently explicated.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/explicate
