
[1]explain

   EXPLA'IN, v.t. [L. explano; ex and planus, plain, open, smooth.]

   To make plain,manifest or intelligible; to clear of obscurity; to
   expound; to illustrate by discourse, or by notes. The first business of
   a preacher is to explain his text. Notes and comments are intended to
   explain the scriptures.

   EXPLA'IN, v.i. To give explanations.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/explain
