
[1]explicable

   EX'PLICABLE, a. [L. explicabilis. See Explicate.]

   1. Explainable; that may be unfolded to the mind; that may be made
   intelligible. Many difficulties in old authors are not explicable.

   2. That may be accounted for. The conduct and measures of the
   administration are not explicable, by the usual rules of judging.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/explicable
