
[1]extenuate

   EXTEN'UATE, v.t. [L. extenuo; ex and tenuo, to make thin.]

   1. To make thin, lean or slender. Sickness extenuates the body.

   2. To lessen; to diminish; as a crime or guilt.

   But fortune there extenuates the crime.

   3. To lessen in representation; to palliate; opposed to aggravate.

   4. To lessen or diminish in honor. [Little used.]

   5. To make thin or rare; opposed to condense. [Little used.]

                  EXTEN'UATE, a. Thin; slender. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/extenuate
