
[1]extirpate

   EX'TIRPATE, v.t. [L. extirpo; ex and stirps, root.]

   1. To pull or pluck up by the roots; to root out; to eradicate; to
   destroy totally; as, to extirpate weeds or noxious plants from a field.

   2. To eradicate; to root out; to destroy wholly; as, to extirpate error
   or heresy; to extirpate a sect.

   3. In surgery, to cut out; to cut off; to eat out; to remove; as, to
   extirpate a wen.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/extirpate
