
[1]extinct

   EXTINCT', a. [L. extinctus. See Extinguish.

   1. Extinguished; put out; quenched; as, fire, light or a lamp is
   extinct.

   2. Being at an end; having no survivor; as, a family or race is
   extinct.

   3. Being at an end; having ceased. The enmity between the families is
   extinct.

   My days are extinct. Job.17.

   4. Being at an end, by abolition or disuse; having no force; as, the
   law is extinct.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/extinct
