
[1]factor

   FAC'TOR, n. [L. factor; facio.]

   1. In commerce, an agent employed by merchants, residing in other
   places, to buy and sell, and to negotiate bills of exchange, or to
   transact other business on their account.

   2. an agent; a substitute.

   3. In arithmetic, the multiplier and multiplicand, from the
   multiplication of which proceeds the product.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/factor
