
[1]factious

   FAC'TIOUS, a. [L. factiosus.]

   1. Given to faction; addicted to form parties and raise dissensions, in
   opposition to government; turbulent; prone to clamor against public
   measures of men. No state is free from factious citizens.

   2. Pertaining to faction; proceeding from faction; as factious tumults;
   factious quarrels.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/factious
