
[1]faintness

   FA'INTNESS, n.

   1. The state of being faint; loss of strength, color and respiration.

   2. Feebleness; languor; want of strength.

   3. Inactivity; want of vigor.

   4. Feebleness, as of color or light.

   5. Feebleness of representation; as faintness of description.

   6. Feebleness of mind; timorousness; dejection; irresolution.

   I will send a faintness into their hearts. Lev. 26.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/faintness
