
[1]fallibility

   FALLIBIL'ITY, n. [See Fallible.]

   1. Liableness to deceive; the quality of being fallible; uncertainty;
   possibility of being erroneous, or of leading to mistake; as the
   fallibility of an argument, of reasoning or of testimony.

   2. Liableness to err or to be deceived in one's own judgment; as the
   fallibility of men.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fallibility
