
[1]falsehood

   FALSEHOOD, n. fols'hood. [false and hood.]

   1. Contrariety or inconformity to fact or truth; as the falsehood of a
   report.

   2. Want of truth or veracity; a lie; an untrue assertion.

   3. Want of honesty; treachery; deceitfulness; perfidy.

   But falsehood is properly applied to things only. [See falseness.]

   4. Counterfeit; false appearance; imposture.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/falsehood
