
[1]fame

   FAME, n. [L. fama; Gr. from to speak.]

   1. Public report or rumor.

   The fame thereof was heard in Pharaoh's house, saying, Joseph's
   brethren are come. Gen. 14.

   2. Favorable report; report of good or great actions; report that
   exalts the character; celebrity; renown; as the fame of Howard or of
   Washington; the fame of Solomon.

   And the fame of Jesus went throughout all Syria. Matt. 4.

                                 FAME, v.t.

   1. To make famous.

   2. To report.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fame
