
[1]fantastical

   FANTAS'TICAL, a. [Gr. vision, fancy, from to appear.]

   1. Fanciful; produced or existing only in imagination; imaginary; not
   real; chimerical.

   2. Having the nature of phantom; apparent only.

   3. Unsteady; irregular.

   4. Whimsical; capricious; fanciful; indulging the vagaries of
   imagination; as fantastic minds; a fantastic mistress.

   5. Whimsical; odd.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fantastical
