
[1]far-fetched

   F'AR-FETCHED, a.

   1. Brought from a remote place.

   Whose pains have earned the far-fetched spoil.

   2. Studiously sought; not easily or naturally deduced or introduced;
   forced; strained.

   York with all his far-fetched policy.

   So we say, far-fetched arguments; far-fetched rhymes; far-fetched
   analogy. [Far-fet, the same, is not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/far-fetched
