
[1]farrow

   FAR'ROW, n. A litter of pigs.

   FAR'ROW, v.t. To bring forth pigs. [Used of swine only.]

   FAR'ROW, a.

   Not producing young in a particular season or year; applied to cows
   only. If a cow has had a calf, but fails in a subsequent year, she is
   said to be farrow, or to go farrow. Such a cow may give milk through
   the year.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/farrow
