
[1]fated

   FA'TED, a.

   1. Decreed by fate; doomed; destined. He was fated to rule over a
   factious people.

   2. Modelled or regulated by fate.

   Her awkward love indeed was oddly fated.

   3. Endued with any quality by fate.

   4. Invested with the power of fatal determination.

   The fated sky gives us free scope.

   The two last senses are hardly legitimate.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fated
