
[1]favored

   FA'VORED, pp.

   1. Countenanced; supported; aided; supplied with advantages; eased;
   spared.

   2. a. Regarded with kindness; as a favored friend.

   3. With well or ill prefixed, featured.

   Well-favored is well-looking, having a good countenance or appearance,
   fleshy, plump, handsome.

   Ill-favored is ill-looking, having an ugly appearance, lean. See Gen.
   39. Gen 41. &c.

   Well-favoredly, with a good appearance. [Little used.]

   Ill-favoredly, with a bad appearance. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/favored
