
[1]fearfully

   FE'ARFULLY, adv.

   1. Timorously; in fear.

   In such a night did Thisbe fearfully o'ertrip the dew.

   2. Terribly; dreadfully; in a manner to impress terror.

   There is a cliff, whose high and bending head looks fearfully on the
   confined deep.

   3. In a manner to impress admiration and astonishment.

   I am fearfully and wonderfully made. Ps. 139.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fearfully
