
[1]feat

   FEAT, n. [L. factum, from facio, to perform.]

   1. An act; a deed; an exploit; as a bold feat; a noble feat; feats of
   prowess.

   2. In a subordinate sense, any extraordinary act of strength, skill or
   cunning, as feats of horsemanship, or of dexterity; a trick.

                     FEAT, a. Ready; skilful; ingenious.

   Never master had a page - so feat.

                       FEAT, v.t. To form; to fashion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/feat
