
[1]fell

   FELL, pret. of fall.

   FELL, a.

   1. Cruel; barbarous; inhuman.

   It seemed fury, discord, madness fell.

   2. Fierce; savage; ravenous; bloody.

   More fell than tigers on the Libyan plain.

      FELL, n. [L. pellis.] A skin or hide of a beast; used chiefly in
                         composition, as wool-fell.

                  FELL, n. A barren or stony hill. [Local.]

     FELL, v.t. To cause to fall; to prostrate; to bring to the ground,
   either by cutting, as to fell trees, or by striking, as to fell an ox.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fell
