
[1]felon

   FEL'ON, n. [Low L. felo.]

   1. In law, a person who has committed felony. [See Felony.]

   2. A whitlow; a painful swelling formed in the periosteum at the end of
   the finger.

                                 FEL'ON, a.

   1. Malignant; fierce; malicious; proceeding from a depraved heart.

   Vain shows of love to vail his felon hate.

   2. Traitorous; disloyal.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/felon
