
[1]felt

   FELT, pret. of feel.

   FELT, n. [L. pellis, Eng. fell, a skin from plucking or stripping, L.
   vello, vellus, Eng. wool.]

   1. A cloth or stuff made of wool, or wool and hair, fulled or wrought
   into a compact substance by rolling and pressure with lees or size.

   2. A hat made of wool.

   3. Skin.

   To know whether sheep are sound or not, see that the felt be loose.

       FELT, v.t. To make cloth or stuff of wool, or wool and hair, by
                                  fulling.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/felt
