
[1]feoffment

   FEOFFMENT, n. feff'ment. [Law L. feoffamentum.] The gift or grant of a
   fee or corporeal hereditament, as land, castles, honors, or other
   immovable thing; a grant in fee simple, to a man and his heirs forever.
   When in writing, it is called a deed of feoffment. The primary sense is
   the grant of a feud or an estate in trust. [See Feud.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/feoffment
