
[1]ferule

   FER'ULE, n. [L. ferula, from ferio, to strike, or from the use of
   stalks of the Ferula.]

   1. A little wooden pallet or slice, used to punish children in school,
   by striking them on the palm of the hand. [Ferular is not used.]

   2. Under the Eastern empire, the ferula was the emperor's scepter. It
   was a long stem or shank, with a flat square head.

                   FER'ULE, v.t. To punish with a ferule.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ferule
