
[1]fiduciary

   FIDU'CIARY, a. [L. fiduciarius, from fido, to trust.]

   1. Confident; steady; undoubting; unwavering; firm.

   2. Not to be doubted; as fiduciary obedience.

   3. Held in trust.

                               FIDU'CIARY, n.

   1. One who holds a thing in trust; a trustee.

   2. One who depends on faith for salvation, without works; an
   antinomian.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fiduciary
