
[1]fiery

   FI'ERY, a. [from fire.]

   1. Consisting of fire; as the fiery gulf of Etna.

   And fiery billows roll below.

   2. Hot like fire; as a fiery heart.

   3. Vehement; ardent; very active; impetuous; as a fiery spirit.

   4. Passionate; easily provoked; irritable.

   You know the fiery quality of the duke.

   5. Unrestrained; fierce; as a fiery steed.

   6. Heated by fire.

   The sword which is made fiery.

   7. Like fire; bright; glaring; as a fiery appearance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fiery
