
[1]fighting

   FIGHTING, ppr.

   1. Contending in battle; striving for victory or conquest.

   2. a. Qualified for war; fit for battle.

   A host of fighting men. 2Chron. 26.

   3. Occupied in war; being the scene of war; as a fighting field.

                  FIGHTING, n. Contention; strife; quarrel.

   Without were fightings, within were fears. 2Cor. 7.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fighting
