
[1]filament

   FIL'AMENT, n. [L. filamenta, threads, from filum.]

   A thread; a fiber. In anatomy and natural history, a fine thread of
   which flesh, nerves, skin, plants, roots, &c., and also some minerals,
   are composed. So the spider's web is composed of filaments. The
   threadlike part of the stamens of plants, is called the filament.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/filament
