
[1]finances

   FINAN'CES, n. plu.

   1. Revenue; funds in the public treasury, or accruing to it; public
   resources of money. The finances of the king or government were in a
   low condition. The finances were exhausted.

   2. The income or resources of individuals.

        [But the word is most properly applicable to public revenue.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/finances
