
[1]fistula

   FIS'TULA, n. [L.; Eng. whistle.]

   1. Properly, a pipe; a wind instrument of music, originally a reed.

   2. A surgery, a deep, narrow and callous ulcer, generally arising from
   abscesses. It differs from a sinus, in being callous.

   Fistula lachrymalis, a fistula of the lachrymal sac, a disorder
   accompanied with a flowing of tears.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fistula
