
[1]fixture

   FIX'TURE, n.

   1. Position.

   2. Fixedness; firm pressure; as the fixture of the foot.

   3. Firmness; stable state.

   4. That which is fixed to a building; any appendage or part of the
   furniture of a house which is fixed to it, as by nails, screws, &c.,
   and which the tenant cannot legally take away, when he removes to
   another house.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fixture
