
[1]flagitious

   FLAGI'TIOUS, a. [L. flagitium, a scandalous crime, probably from the
   root of flagrant.]

   1. Deeply criminal; grossly wicked; villainous; atrocious; scandalous;
   as a flagitious action or crime.

   2. Guilty of enormous crimes; corrupt; wicked; as a flagitious person.

   3. Marked or infected with scandalous crimes or vices; as flagitious
   times.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/flagitious
