
[1]flatulent

   FLAT'ULENT, a. [L. flatulentus, flatus, from flo, to blow.]

   1. Windy; affected with air generated in the stomach and intestines.

   2. Turgid with air; windy; as a flatulent tumor.

   3. Generating or apt to a generate wind in the stomach. Pease are a
   flatulent vegetable.

   4. Empty; vain; big without substance or reality; puffy; as a flatulent
   writer; flatulent vanity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/flatulent
