
[1]flexibility

   FLEXIBIL'ITY, n. [See Flexible.]

   1. The quality of admitting to be bent; pliancy; flexibleness; as the
   flexibility of rays of light.

   2. Easiness to be persuaded; the quality of yielding to arguments,
   persuasion or circumstances; ductility of mind; readiness to comply;
   facility; as flexibility of temper.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/flexibility
