
[1]flimsy

   FLIM'SY, a. s as z. [The word is retained by the common people in New
   England in limsy, weak, limber, easily bending.]

   1. Weak; feeble; slight; vain; without strength or solid substance; as
   a flimsy pretext; a flimsy excuse; flimsy objections.

   2. Without strength or force; spiritless.

   Proud of a vast extent of flimsy lines.

   3. Thin; of loose texture; as flimsy cloth or stuff. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/flimsy
