
[1]flog

   FLOG, v.t. [L. figo, to strike, that is, to lay on; L. flagrum,
   flagellum, Eng. flail; Gr.; L. plaga, a stroke, Eng. plague, slay.]

   To beat or strike with a rod or whip; to whip; to lash; to chastise
   with repeated blows; a colloquial word, applied to whipping or beating
   for punishment; as, to flog a schoolboy or a sailor.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/flog
