
[1]fluent

   FLU'ENT, a. [See Fluency.

   1. Liquid; flowing.

   2. Flowing; passing.

   Motion being a fluent thing.

   3. Ready in the use of words; voluble; copious; having words at command
   and uttering them with facility and smoothness; as a fluent speaker.

   4. Flowing; voluble; smooth; as fluent speech.

                                 FLU'ENT, n.

   1. A stream; a current of water. [Little used.]

   2. The variable or flowing quantity in fluxions.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fluent
