
[1]foible

   FOI'BLE, a. Weak. [Not used.]

   FOI'BLE, n. [See Feeble.] A particular moral weakness; a failing. When
   we speak of a man's foible, in the singular, which is also called his
   weak side, we refer to a predominant failing. We use also the plural,
   foibles, to denote moral failings or defects. It is wise in every man
   to know his own foibles.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/foible
