
[1]folding

   FOLDING, ppr.

   1. Doubling; laying in plaits; keeping in a fold.

   2. a. Doubling; that may close over another, or that consists of leaves
   which may close one over another; as a folding door.

                                 FOLDING, n.

   1. A fold; a doubling.

   2. Among farmers, the keeping of sheep in inclosures on arable land,
   &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/folding
