
[1]ford

   FORD, n.

   1. A place in a river or other water, where it may be passed by man or
   beast on foot, or by wading.

   2. A stream; a current.

   Permit my ghost to pass the Stygian ford.

      FORD, v.t. To pass or cross a river or other water by treading or
       walking on the bottom; to pass through water by wading; to wade
                                  through.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ford
