
[1]forego

   FOREGO', v.t. [See Go.]

   1. To forbear to possess or enjoy; voluntarily to avoid the enjoyment
   of good. Let us forego the pleasures of sense, to secure immortal
   bliss.

   2. To give up; to renounce; to resign. But this word is usually applied
   to things not possessed or enjoyed, and which cannot be resigned.

   3. To lose.

   4. To go before; to precede. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/forego
