
[1]forerunner

   FORERUN'NER, n.

   1. A messenger sent before to give notice of the approach of others; a
   harbinger.

   My elder brothers, my forerunners came.

   2. An ancestor or predecessor. Obs.

   3. A prognostic; a sign foreshowing something to follow. Certain pains
   in the head, back and limbs are the forerunners of a fever.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/forerunner
