
[1]foretell

   FORETELL', v.t.

   1. To predict; to tell before an event happens; to prophesy.

   2. To foretoken; to foreshow.

              FORETELL', v.i. To utter prediction or prophecy.

   All the prophets from Samuel, and those that follow after, as many as
   have spoken, have likewise foretold of these days.

                                   Acts 3.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/foretell
