
[1]forswear

   FORSWEAR, v.t. pret. forswore; pp. forsworn. See Swear and Answer.]

   1. To reject or renounce upon oath.

   2. To deny upon oath.

   Like innocence, and as serenely bold as truth, how loudly he forswears
   thy gold.

   To forswear one's self, is to swear falsely; to perjure one's self.

   Thou shalt not forswear thyself. Matt. 5.

             FORSWEAR, v.i. To swear falsely; to commit perjury.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/forswear
