
[1]fortress

   FOR'TRESS, n.

   1. Any fortified place; a fort; a castle; a strong hold; a place of
   defense or security. The English have a strong fortress on the rock of
   Gibraltar, or that rock is a fortress.

   2. Defense; safety; security;

   The Lord is my rock, and my fortress. Ps. 18.

      FOR'TRESS, v.t. To furnish with fortresses; to guard; to fortify.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fortress
