
[1]fort

   FORT, n. [L. fortis, strong.]

   1. A fortified place; usually, a small fortified place; a place
   surrounded with a ditch, rampart, and parapet, or with palisades,
   stockades, or other means of defense; also, any building or place
   fortified for security against an enemy; a castle.

   2. A strong side, opposed to weak side or foible.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fort
