
[1]fortification

   FORTIFICA'TION, n. [See Fortify.]

   1. The act of fortifying.

   2. The art or science of fortifying places to defend them against an
   enemy, by means of moats, ramparts, parapets and other bulwarks.

   3. The works erected to defend a place against attack.

   4. A fortified place; a fort; a castle.

   5. Additional strength.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fortification
