
[1]fragment

   FRAG'MENT, n. [L. fragmentum, from frango, to break.]

   1. A part broken off; a piece separated from any thing by breaking.

   Gather up the fragments that remain, that nothing is lost. John 6.

   2. A part separated from the rest; an imperfect part; as fragments of
   ancient writings.

   3. A small detached portion; as fragments of time.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fragment
