
[1]fraught

   FRAUGHT, a. fraut.

   1. Laden; loaded; charged; as a vessel richly fraught with goods from
   India. This sense is used in poetry; but in common business, freighted
   only is used.

   2. Filled; stored; full; as a scheme fraught with mischief; the
   scriptures are fraught with excellent precepts.

               FRAUGHT, n. A freight; a cargo. [Not now used.]

               FRAUGHT, v.t. To load; to fill; to crowd. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fraught
