
[1]freak

   FREAK, n.

   1. Literally, a sudden starting or change of place. Hence,

   2. A sudden causeless change or turn of the mind; a whim or fancy; a
   capricious prank.

   She is restless and peevish, and sometimes in a freak will instantly
   change her habitation.

                        FREAK, v.t. [Heb. to divide.]

   To variegate; to checker.

   Freaked with many a mingled hue.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/freak
