
[1]freeness

   FREE'NESS, n.

   1. The state or quality of being free, unconstrained, unconfined,
   unincumbered, or unobstructed.

   2. Openness; unreservedness; frankness; ingenuousness; candor; as the
   freeness of a confession.

   3. Liberality; generosity; as freeness in giving.

   4. Gratuitousness; as the freeness of divine grace.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/freeness
