
[1]freshen

   FRESH'EN, v.t. fresh'n.

   1. To make fresh; to dulcify; to separate, as water from saline
   particles; to take saltiness from any thing; as, to freshen water, fish
   or flesh.

   2. To refresh; to revive. [Not used.]

   3. In seaman's language, to apply new service to a cable; as, to
   freshen hawse.

                               FRESH'EN, v.i.

   1. To grow fresh; to lose salt or saltiness.

   2. To grow brisk or strong; as, the wind freshens.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/freshen
