
[1]frisk

   FRISK, v.i.

   1. To leap; to skip; to spring suddenly one way and the other.

   The fish fell a frisking in the net.

   2. To dance, skip and gambol in frolic and gaiety.

   The frisking satyrs on the summits danced.

   In vain to frisk or climb he tries.

                      FRISK, a. Lively; brisk; blithe.

                 FRISK, n. A frolic; a fit of wanton gaiety.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/frisk
