
[1]frith

   FRITH, n. [L. freetum; Gr. from to pass over, or to pass; properly, a
   passage, a narrow channel that is passable or passed.]

   1. A narrow passage of the sea; a strait. It is used for the opening of
   a river into the sea; as the frith of Forth, or of Clyde.

   2. A kind of wear for catching fish.

                                  FRITH, n.

   1. A forest; a woody place.

   2. A small field taken out of a common.

   [Not used in America.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/frith
