
[1]froth

   FROTH, n. frauth. [Gr.]

   1. Spume; foam; the bubbles causes in liquors by fermentation or
   agitation.

   2. Any empty, senseless show of wit or eloquence.

   3. Light, unsubstantial matter.

                        FROTH, v.t. To cause to foam.

    FROTH, v.i. To foam; to throw up spume; to throw out foam or bubbles.
   Beer froths in fermentation. The sea froths when violently agitated. A
                   horse froths at the mouth when heated.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/froth
