
[1]froward

   FRO'WARD, a. [L. versus: turned or looking from.]

   Perverse, that is, turning from, with aversion or reluctance; not
   willing to yield or comply with what is required; unyielding;
   ungovernable; refractory; disobedient; peevish; as a froward child.

   They are a very froward generation, children in whom is no fair. Deut.
   32.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/froward
