
[1]fruitfulness

   FRUITFULNESS, n.

   1. The quality of producing fruit in abundance; productiveness;
   fertility; as the fruitfulness of land.

   2. Fecundity; the quality of being prolific, or producing many young;
   applied to animals.

   3. Productiveness of the intellect; as the fruitfulness of the brain.

   4. Exuberant abundance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fruitfulness
