
[1]fuel

   FU'EL, n. [L. focus.]

   1. Any matter which serves as aliment to fire; that which feeds fire;
   combustible matter, as wood, coal, peat, &c.

   2. Any thing that serves to feed or increase flame, heat or excitement.

                                 FU'EL, v.t.

   1. To feed with combustible matter.

   Never, alas! the dreadful name, that fuels the infernal flame.

   2. To store with fuel or firing.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fuel
