
[1]fumble

   FUM'BLE, v.i.

   1. To feel or grope about; to attempt awkwardly.

   2. To grope about in perplexity; to seek awkwardly; as, to fumble for
   an excuse.

   3. To handle much; to play childishly; to turn over and over.

   I saw him fumble with the sheets, and play with flowers.

       FUM'BLE, v.t. To manage awkwardly; to crowd or tumble together.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fumble
