
[1]furlow

   FUR'LOW, n. [See Fare and Leave.]

   Leave of absence; a word used only in military affairs. Leave or
   license given by a commanding officer to an officer or soldier to be
   absent from service for a certain time.

   FUR'LOW, v.t. To furnish with a furlow; to grant leave of absence to an
                             officer or soldier.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/furlow
