
[1]furrow

   FUR'ROW, n. [Gr. to plow.]

   1. A trench in the earth made by a plow.

   2. A long narrow trench or channel in wood or metal; a groove.

   3. A hollow made by wrinkles in the face.

                                FUR'ROW, v.t.

   1. To cut a furrow; to make furrows in; to plow.

   2. To make long narrow channels or grooves in.

   3. To cut; to make channels in; to plow; as, to furrow the deep.

   4. To make hollows in by wrinkles. Sorrow furrows the brow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/furrow
