
[1]fury

   FU'RY, n. [L. furor, furia, furo, to rage.]

   1. A violent rushing; impetuous motion; as the fury of the winds.

   2. Rage; a storm of anger; madness; turbulence.

   I do oppose my patience to his fury.

   3. Enthusiasm; heat of the mind.

   4. In mythology, a deity; a goddess of vengeance; hence, a stormy
   turbulent, violent woman.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/fury
