
[1]gad

   GAD, n.

   1. A wedge or ingot of steel.

   2. A style or graver.

   3. A punch of iron with a wooden handle, used by miners.

                                  GAD, v.i.

   1. To walk about; to rove or ramble idly or without any fixed purpose.

   Give the water no passage, neither a wicked woman liberty to gad
   abroad.

   2. To ramble in growth; as the gadding vine.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gad
