
[1]gainsay

   GAINSA'Y, v.t. [Eng. against.] To contradict; to oppose in words; to
   deny or declare not to be true what another says; to controvert; to
   dispute; applied to persons, or to propositions, declarations or facts.

   I will give you a mouth and wisdom, which all your adversaries shall
   not be able to gainsay nor resist. Luke.21.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gainsay
