
[1]gasp

   G`ASP, v.i.

   1. To open the mouth wide in catching the breath or in laborious
   respiration; particularly in dying.

   2. To long for. [Not in use.]

            G`ASP, v.t. To emit breath by opening wide the mouth.

   And with short sobs he gasps away his breath.

         G`ASP, n. The act of opening the mouth to catch the breath.

   1. The short catch of the breath in the agonies of death.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gasp
