
[1]gay

   GAY, a.

   1. Merry; airy; jovial; sportive; frolicksome. It denotes more life and
   animation than cheerful.

   Belinda smiled, and all the world was gay.

   2. Fine; showy; as a gay dress.

   3. Inflamed or merry with liquor; intoxicated; a vulgar use of the word
   in America.

                      GAY, n. An ornament. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gay
