
[1]gear

   GEAR, n.

   1. Apparatus; whatever is prepared; hence, habit; dress; ornaments.

   Array thyself in her most gorgeous gear.

   2. More generally, the harness or furniture of beasts; whatever is used
   in equipping horses or cattle for draught; tackle.

   3. In Scotland, warlike accouterments; also, goods, riches.

   4. Business; matters.

   5. By seamen pronounced jears, which see.

              GEAR, v.t. To dress; to put on gear; to harness.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gear
