
[1]gehenna

   GEHEN'NA,n. [Heb. ge-hinom, the valley of Hinom, in which was Tophet,
   where the Israelites sacrificed their children to Moloch. 2 Kings
   23.10.]

   This word has been used by the Jews as equivalent to hell, place of
   fire or torment and punishment, and the Greek word is rendered by our
   translators by hell and hell-fire. Matt.18.9. 23.15.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gehenna
