
[1]genealogy

   GENEAL'OGY, n. [L. genealogia; Gr. race, and discourse; Eng. kind.]

   1. An account or history of the descent of a person or family from an
   ancestor; enumeration of ancestors and their children in the natural
   order of succession.

   2. Pedigree; lineage; regular descent of a person or family from a
   progenitor.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/genealogy
