
[1]gentleness

   GEN'TLENESS, n. [See Gentle.] Dignity of birth. [Little used.]

   1. Genteel behavior.

   2. Softness of manners; mildness of temper; sweetness of disposition;
   meekness.

   The fruit of the Spirit is love, joy, peace, long suffering,
   gentleness, goodness, faith. Gal.5.

   3. Kindness; benevolence.

   4. Tenderness; mild treatment.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gentleness
