
[1]germ

   GERM, n. [L. germen.] In botany, the ovary or seed-bud of a plant, the
   rudiment of fruit yet in embryo. It is the base or lower part of the
   pistil, which, in the progress of vegetation, swells and becomes the
   seed-vessel.

   1. Origin; first principle; that from which any thing springs; as the
   germ of civil liberty, or of prosperity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/germ
