
[1]gig

   GIG, v.t. [L. gigno.] To engender. [Not in use.]

   1. To fish with a gig or fishgig.

                                   GIG, n.

   1. Any little thing that is whirled round in play.

   2. A light carriage with one pair of wheels, drawn by one horse; a
   chair or chaise.

   3. A fiddle.

   4. A dart or harpoon. [See Fishgig.]

   5. A ship's boat.

   6. A wanton girl.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gig
