
[1]girasol

   GIR'ASOL, n. [L. gyrus, a turn; L. sol, the sun.]

   1. The turnsole, a plant of the genus Heliotropium.

   2. A mineral usually milk white, bluish white or sky blue, but when
   turned towards the sun or any bright light, it constantly reflects a
   reddish color; hence its name. It sometimes resembles a translucid
   jelly.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/girasol
