
[1]girth

   GIRTH, n. The band or strap by which a saddle or any burden on a
   horse's back is made fast, by passing under his belly.

   1. A circular bandage.

   2. The compass measured by a firth or inclosing bandage.

   He's a lusty, jolly fellow, that lives well, at least three yards in
   the girth.

                      GIRTH, v.t. To bind with a girth.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/girth
