
[1]gladden

   GLAD'DEN, v.t. glad'n. To make glad; to cheer; to please; to
   exhilarate. The news of peace gladdens our hearts.

   Churches will every where gladden his eye,

   and hymns of praise vibrate upon his ear.

             GLAD'DEN, v.i. glad'n. To become glad; to rejoice.

   So shall your country ever gladden at the sound of your voice.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gladden
