
[1]glib

   GLIB, a. [L. glaber, smooth; labor, to slide. This word contains the
   elements of slip. Qu. L. glubo.]

   1. Smooth; slippery; admitting a body to slide easily on the surface;
   as, ice is glib.

   2. Smooth; voluble; easily moving; as a glib tongue.

    GLIB, n. A thick curled bush of hair hanging down over the eyes. [Not
                                  in use.]

                           GLIB, v.t. To castrate.

   1. To make smooth.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/glib
