
[1]gloomy

   GLOOM'Y, a. [from gloom.] Obscure; imperfectly illuminated; or dark;
   dismal; as the gloomy cells of a convent; the gloomy shades of night.

   1. Wearing the aspect of sorrow; melancholy; clouded; dejected;
   depressed; heavy of heart; as a gloomy countenance or state of mind; a
   gloomy temper.

   2. Of a dark complexion. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gloomy
