
[1]gnomon

   GNO'MON, n. no'mon. [Gr. an index, to know.]

   1. In dialling, the style or pin, which by its shadow shows the hour of
   the day. It represents the axis of the earth.

   2. In astronomy, a style erected perpendicular to the horizon, in order
   to find the altitude of the sun.

   3. The gnomon of a globe, is the index of the hour-circle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gnomon
