
[1]goad

   GOAD,n. A pointed instrument used to stimulate a beast to move faster.

   GOAD, v.t. To prick; to drive with a goad.

   1. To incite; to stimulate; to instigate; to urge forward, or to rouse
   by any thing pungent, severe, irritating or inflaming. He was goaded by
   sarcastic remarks or by abuse; goaded by desire or other passion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/goad
