
[1]godly

   GOD'LY, a. [god-like] Pious; reverencing God, and his character and
   laws.

   1. Living in obedience to God's commands, from a principle of love to
   him and reverence of his character and precepts; religious; righteous;
   as a godly person.

   2. Pious; conformed to God's law; as a godly life.

                     GOD'LY, adv. Piously; righteously.

   All that will live godly in Christ Jesus shall suffer

   persecution. 2 Tim.3.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/godly
