
[1]goggles

   GOG'GLES, n. plu.

   1. In surgery, instruments used to cure squinting, or the distortion of
   the eyes which occasions it.

   2. Cylindrical tubes, in which are fixed glasses for defending the eyes
   from cold, dust, &c. and sometimes with colored glasses to abate the
   intensity of light.

   3. Blinds for horses that are apt to take fright.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/goggles
