
[1]gorgon

   GORG'ON, n. [Gr.] A fabled monster of terrific aspect, the sight of
   which turned the beholder to stone. The poets represent the Gorgons as
   three sisters, Stheno, Euryale and Medusa; but authors are not agreed
   in the description of them.

   1. Any thing very ugly or horrid.

     GORG'ON, a. Like a gorgon; very ugly or terrific; as a gorgon face.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gorgon
