
[1]granulate

   GRAN'ULATE, v.t. [L. granum.]

   1. To form into grains or small masses; as, to granulate powder or
   sugar.

   2. To raise into small asperities; to make rough on the surface.

     GRAN'ULATE, v.i. To collect or be formed into grains; as cane-juice
   granulates into sugar; melted metals granulate when poured into water.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/granulate
