
[1]gratify

   GRAT'IFY, v.t. [L. gratificor; gratus, agreeable, and facio, to make.]

   1. To please; to give pleasure to; to indulge; as, to gratify the
   taste, the appetite, the senses, the desires, the mind, &c.

   2. To delight; to please; to humor; to soothe; to satisfy; to indulge
   to satisfaction.

   For who would die to gratify a foe?

   3. To requite; to recompense.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gratify
