
[1]gravel

   GRAV'EL, n.

   1. Small stones or fragments of stone, or very small pebbles, larger
   than the particles of sand, but often intermixed with them.

   2. In medicine, small calculous concretions in the kidneys and bladder.

          GRAV'EL, v.t. To cover with gravel; as, to gravel a walk.

   1. To stick in the sand.

   2. To puzzle; to stop; to embarrass.

   3. To hurt the foot of a horse, by gravel lodged under the shoe.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gravel
