
[1]gristle

   GRIS'TLE, n. gris'l. [L. cartil, in cartilago; cartil for cratil; Gr.
   strong.] A cartilage; a smooth, solid, elastic substance in animal
   bodies,chiefly in those parts where a small easy motion is required, as
   in the nose, ear, larynx, trachea and sternum. It covers the ends of
   all bones which are united by movable articulations.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gristle
