
[1]grossly

   GROSSLY, adv. In bulky or large parts; coarsely. This matter is grossly
   pulverized.

   1. Greatly; palpably; enormously; as, this affair has been grossly
   misrepresented.

   2. Greatly; shamefully; as grossly criminal.

   3. Coarsely; without refinement or delicacy; as language grossly
   vulgar.

   4. Without art or skill.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/grossly
