
[1]gurgle

   GUR'GLE, v.i. [L. gurges. See Gargle, which seems to be of the same
   family, or the same word differently applied.]

   To run as liquor with a purling noise; to run or flow in a broken,
   irregular, noisy current, as water from a bottle, or a small stream on
   a stony bottom.

   Pure gurgling rills the lonely desert trace.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/gurgle
