
[1]guzzle

   GUZ'ZLE, v.i. To swallow liquor greedily; to drink much; to drink
   frequently.

   Well seasoned bowls the gossip's spirits raise,

   Who, while she guzzles, chats the Doctor's praise.

     GUZ'ZLE. v.t. To swallow much or often; to swallow with immoderate
                                    gust.

   --Still guzzling must of wine.

                 GUZ'ZLE, n. An insatiable thing or person.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/guzzle
