
[1]habitude

   HAB'ITUDE, n. [L. habitudo, from habitus.]

   1. Relation; respect; state with regard to something else. [Little
   used.]

   2. Frequent intercourse; familiarity. [Not usual.]

   To write well, one must have frequent habitudes with the best company.

   3. Customary manner or mode of life; repetition of the same acts; as
   the habitudes of fowls or insects.

   4. Custom; habit.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/habitude
