
[1]haggle

   HAG'GLE, v.t. To cut into small pieces; to notch or cut in an
   unskillful manner; to make rough by cutting; to mangle; as, a boy
   haggles a stick of wood.

   Suffolk first died, and York all haggled o'er,

   Comes to him where in gore he lay insteep'd.

     HAG'GLE, v.i. To be difficult in bargaining; to hesitate and cavil.
                                [See Higgle.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/haggle
