
[1]half-penny

   H`ALF-PENNY, n. hap'penny or ha'penny. A copper coin of the value of
   half a penny; also, the value of half a penny. It is used in the
   plural.

   He cheats for half-pence.

                   [This coin is not current in America.]

   H`ALF-PENNY, a. Of the price or value of half a penny; as a half-penny
                                    loaf.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/half-penny
