
[1]halleluiah

   HALLELU'IAH, n. [Heb. praise ye Jah or Jehovah, to praise,that is, to
   throw, or raise the voice, to utter a loud sound; L. ululo.]

   Praise ye Jehovah; give praise to God; a word used in songs or praise,
   or a term of rejoicing in solemn ascriptions of thanksgiving to God. It
   is used as a noun, or as an exclamation.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/halleluiah
