
[1]handsomely

   HAND'SOMELY, adv. Dexterously; cleverly; with skill.

   1. Gracefully; with propriety and ease.

   2. Neatly; with due symmetry or proportions; as, a thing is handsomely
   made or finished.

   3. With a degree of beauty; as a room handsomely furnished or
   ornamented.

   4. Amply; generously; liberally.

   She is handsomely endowed.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/handsomely
