
[1]handed

   HAND'ED, pp. Given or transmitted by the hands; conducted; furled.

   HAND'ED, a. With hands joined.

   1. In composition, as right-handed,most dextrous or strong with the
   right hand; having the right hand most able and ready.

       Left-handed,having the left hand most strong and convenient for
                               principal use.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/handed
