
[1]hanker

   HANK'ER, v.i.

   1. To long for with a keen appetite and uneasiness; in a literal sense;
   as, to hanker for fruit, or after fruit.

   2. To have a vehement desire of something, accompanied with uneasiness;
   as, to hanker after the diversions of the town.

   It is usually followed by after. It is a familiar, but not a low word.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hanker
