
[1]hap

   HAP, n. [L. capio.]

   1. That which comes suddenly or unexpectedly; chance; fortune;
   accident; casual event. [See Chance and Casual.]

   Whether art it was or heedless hap.

   Curs'd by good haps,and curs'd be they that build

   Their hopes on haps.

   2. Misfortune. [But this word is obsolete or obsolescent, except in
   compounds and derivatives.]

             HAP, v.i. To happen; to befall; to come by chance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hap
