
[1]happily

   HAP'PILY, adv. [See Happy.] By good fortune; fortunately; luckily; with
   success.

   Preferr'd by conquest, happily o'erthrown.

   1. In a happy state; in a state of felicity.

   He lived happily with his consort.

   2. With address or dexterity; gracefully; in a manner to ensure
   success.

   Formed by thy converse, happily to steer

   From grave to gay, from lively to severe.

   3. By chance. [See Haply.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/happily
