
[1]harass

   HAR'ASS, v.t.

   1. To weary; to fatigue to excess; to tire with bodily labor; as, to
   harass an army by a long march.

   2. To weary with importunity, care, or perplexity; to tease; to
   perplex.

   Nature oppress'd and harrass'd out with care.

   3. To waste or desolate.

         HAR'ASS, n. Waste; disturbance; devastation. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/harass
