
[1]hare

   HARE, n. A quadruped of the genus Lepus, with long ears, a short tail,
   soft hair, and a divided upper lip. It is a timid animal, often hunted
   for sport or for its flesh, which is excellent food. It moves by leaps,
   and is remarkable for its fecundity.

   1. A constellation.

    HARE, v.t. To fright, or to excite, tease and harass, or worry. [Not
                              used. See Harry.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hare
