
[1]harm

   H`ARM, n.

   1. Injury; hurt; damage; detriment.

   Do thyself no harm. Acts.16.

   He shall make amends for the harm he hath done in the holy thing.
   Lev.5.

   2. Moral wrong; evil; mischief; wickedness; a popular sense of the
   word.

   H`ARM, v.t. To hurt; to injure; to damage; to impair soundness of body,
                         either animal or vegetable.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/harm
