
[1]hebrew

   HE'BREW, n. [Heb. Eber, either a proper name, or a name denoting
   passage, pilgrimage, or coming from beyond the Euphrates.]

   One of the descendants of Eber, or Heber; but particularly, a
   descendant of Jacob, who was a descendant of Eber; an Israelite; a Jew.

   1. The Hebrew language.

   HE'BREW, a. Pertaining to the Hebrews; as the Hebrew language or rites.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hebrew
