
[1]heft

   HEFT, n.

   1. Heaving; effort.

   He cracks his gorge, his sides.

   With violent hefts. [Not used.]

   2. Weight; ponderousness. [This use is common in popular language in
   America. And we sometimes hear it used as a verb, as, to heft, to lift
   for the purpose of feeling or judging of the weight.]

   3. A handle; a haft. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/heft
