
[1]helix

   HE'LIX, n. [Gr. a winding.] A spiral line; a winding; or something that
   is spiral; as a winding staircase in architecture, or a caulicule or
   little volute under the flowers of the Corinthian capital. In anatomy,
   the whole circuit or extent of the auricle, or external border of the
   ear.

   1. In zoology, the snail-shell.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/helix
