
[1]helm

   HELM, a termination, denotes defense; as in Sighelm, victorious
   defense. [See Helmet.]

   HELM, n.

   1. The instrument by which a ship is steered, consisting of a rudder, a
   tiller, and in large vessels, a wheel. [See Rudder.]

   2. Station of government; the place of direction or management; as, to
   be at the helm in the administration.

          HELM, v.t. To steer; to guide; to direct. [Little used.]

   1. To cover with a helmet.

                                    HELM
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/helm
