
[1]herborize

   HERB'ORIZE, v.i. To search for plants, or to seek new species of
   plants, with a view to ascertain their characters and to class them.

   He herborized as he traveled, and enriched the Flora Suecica with new
   discoveries.

   HERB'ORIZE, v.t. To figure; to form the figures of plants in minerals.
                               [See Arborize.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/herborize
