
[1]heritable

   HER'ITABLE, a. [from the root of heir, L. haeres.]

   1. Capable of inheriting, or taking by descent.

   By the canon law this son shall be legitimate and heritable.

   2. That may be inherited. [This is the true sense.]

   3. Annexed to estates of inheritance. In Scot's law, heritable rights
   are all rights that affect lands or other immovables.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/heritable
