
[1]highness

   HIGHNESS, n. hi'ness. Elevation above the surface; loftiness; altitude;
   highth.

   1. Dignity; elevation in rank, character or power.

   2. Excellence; value.

   3. Violence; as the highness of wind.

   4. Great amount; as the highness of price.

   5. Acuteness; as the highness of a note or voice.

   6. Intenseness, as of heat.

   7. A title of honor given to princes or other men of rank.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/highness
