
[1]hind

   HIND, n. The female of the red deer or stag.

   HIND, n. A domestic; a servant.

   1. A peasant; a rustic; or a husbandman's servant.

   HIND, a. Backward; pertaining to the part which follows; in opposition
    to the fore part; as the hind legs of a quadruped; the hind toes; the
             hind shoes of a horse; the hind part of an animal.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hind
