
[1]hitch

   HITCH, v.t. To hook; to catch by a hook; as, to hitch a bridle.

   1. To fasten by hitching; as, to hitch a horse by a bridle, or to hitch
   him to a post.

     HITCH, n. A catch; any thing that holds, as a hook; an impediment.

   1. The act of catching, as on a hook, &c.

   2. In seamen's language, a knot or noose in a rope for fastening it to
   a ring or other object; as a clove hitch; a timber hitch, &c.

   3. A stop or sudden halt in walking or moving.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hitch
