
[1]honestly

   HON'ESTLY, adv. on'estly. Uprightly; justly; with integrity and
   fairness; as a contract honestly made.

   1. With frank sincerity; without fraud or disguise; according to truth;
   as, to confess honestly one's real design.

   2. By upright means; with upright conduct; as, to live honestly.

   3. Chastely; with conjugal loyalty and fidelity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/honestly
