
[1]hoot

   HOOT, v.i.

   1. To cry out or shout in contempt.

   Matrons and girls shall hoot at thee no more.

   2. To cry, as an owl.

   The clamorous owl, that nightly hoots.

        HOOT, v.t. To drive with cries or shouts uttered in contempt.

   Partridge and his clan may hoot me for a cheat.

                    HOOT, n. A cry or shout in contempt.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hoot
