
[1]hourly

   HOUR'LY, a. our'ly. Happening or done every hour; occurring hour by
   hour; frequent; often repeated.

   Observe the waning moon with hourly view.

   1. Continual.

   We must live in hourly expectation of having the troops recalled.

         HOUR'LY, adv. our'ly. Every hour; frequently; continually.

   Great was their strife which hourly was renewed.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hourly
