
[1]household

   HOUSEHOLD, n. hous'hold. Those who dwell under the same roof and
   compose a family; those who belong to a family.

   I baptized also the household of Stephanus. 1 Cor.1.

   1. Family life; domestic management.

    HOUSEHOLD, a. hous'hold. Belonging to the house and family; domestic;
                 as household furniture; household affairs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/household
