
[1]hug

   HUG, v.t.

   1. To press close in an embrace.

   --And hugged me in his arms.

   2. To embrace closely; to hold fast; to treat with fondness.

   We hug deformities, if they bear our names.

   3. To gripe in wrestling or scuffling.

     To hug the land, in sailing, to sail as near the land as possible.

                hug the wind, to keep the ship close-hauled.

                          HUG, n. A close embrace.

   1. A particular gripe in wrestling or scuffling.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hug
