
[1]hulk

   HULK, n.

   1. The body of a ship, or decked vessel of any kind; but the word is
   applied only to the body of an old ship or vessel which is laid by as
   unfit for service. A sheer-hulk is an old ship fitted with an apparatus
   to fix or take out the masts of a ship.

   2. Any thing bulky or unwieldy. [Not used.]

   HULK, v.t. To take out the entrails; as, to hulk a hare. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hulk
