
[1]hurl

   HURL, v.t.

   1. To throw with violence; to drive with great force; as, to hurl a
   stone.

   And hurl them headlong to their fleet and main.

   2. To utter with vehemence; as, to hurl out vows. [Not in use.]

   3. To play at a kind of game.

                 HURL, n. The act of throwing with violence.

   1. Tumult; riot; commotion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hurl
