
[1]hydraulical

   HYDRAUL'ICAL, a. [L. hydraulicus; Gr. an instrument of music played by
   water; a pipe.]

   1. Relating to the conveyance of water through pipes.

   2. Transmitting water through pipes; as a hydraulic engine.

      Hydraulic lime, a species of lime that hardens in water; used for
                           cementing under water.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/hydraulical
