
[1]ideal

   IDE'AL, a. Existing in idea; intellectual; mental; as ideal knowledge.

   There will always be a wide interval between practical and ideal
   excellence.

   1. Visionary; existing in fancy or imagination only; as ideal good.

   2. That considers ideas as images, phantasms, or forms in the mind; as
   the ideal theory or philosophy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ideal
