
[1]ill-natured

   ILL-NA'TURED, a. Cross, crabbed; surly; intractable; of habitual bad
   temper; peevish; fractious. An ill-natured person may disturb the
   harmony of a whole parish.

   1. That indicates ill-nature.

   The ill-natured task refuse.

   2. Intractable; not yielding to culture; as ill-natured land. [Not
   legitimate.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ill-natured
