
[1]illustrious

   ILLUS'TRIOUS, a. [L. illustris.]

   1. Conspicuous; distinguished by the reputation of greatness; renowned;
   eminent; as an illustrious general or magistrate; an illustrious
   prince.

   2. Conspicuous; renowned; conferring honor; as illustrious actions.

   3. Glorious; as an illustrious display of the divine perfections.

   4. A title of honor.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/illustrious
