
[1]illumine

   ILLU'MINE, v.t. [L. illumino; in and lumino, to enlighten, from lumen,
   light. See Luminous.]

   1. To illuminate; to enlighten; to throw or spread light on; to make
   light or bright.

   [These words are used chiefly in poetry.]

   2. To enlighten, as the mind; to cause to understand.

   3. To brighten; to adorn.

   The mountain's brow,

   Illum'd with fluid gold--
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/illumine
