
[1]immortalize

   IMMOR'TALIZE, v.t.

   1. To render immortal; to make perpetual; to cause to live or exist
   while the world shall endure. The Iliad has immortalized the name of
   Homer.

   Alexander had no Homer to immortalize his guilty name.

   2. To exempt from oblivion; to make perpetual.

            IMMOR'TALIZE, v.i. To become immortal. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/immortalize
