
[1]immure

   IMMU'RE, v.t. [L. in and murus, a wall.]

   1. To inclose within walls; to shut up; to confine; as, to immure nuns
   in cloisters.

   The student immures himself voluntarily.

   2. To wall; to surround with walls.

   Lysimachus immured it with a wall. [Not usual.]

   3. To imprison.

                       IMMU'RE, n. A wall. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/immure
