
[1]impartial

   IMP`ARTIAL, a. [in and partial, from part, L. pars.]

   1. Not partial; not biased in favor of one party more than another;
   indifferent; unprejudiced; disinterested; as an impartial judge or
   arbitrator.

   2. Not favoring one party more than another; equitable; just; as an
   impartial judgment or decision; an impartial opinion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/impartial
