
[1]impetuous

   IMPET'UOUS, a. [L. impetuosus, from impetus,impeto; in and peto, to
   urge, to rush. See Bid.]

   1. Rushing with great force and violence; moving rapidly; furious;
   forcible; fierce; raging; as an impetuous wind; an impetuous torrent.

   2. Vehement of mind; fierce; hasty; passionate; violent; as a man of
   impetuous temper.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/impetuous
