
[1]impend

   IMPEND', v.i. [L. impendeo; in and pendeo, to hang.]

   1. To hang over; to be suspended above; to threaten. A dark cloud
   impends over the land.

   Destruction sure o'er all your heads impends.

   2. To be near; to be approaching and ready to fall on.

   It expresses our deep sense of God;s impending wrath.

   Nor bear advices of impending foes.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/impend
