
[1]implacable

   IMPLA'CABLE, a. [L. implacabilis; in and placabilis, from placo, to
   appease.]

   1. Not to be appeased; that can not be pacified and rendered peaceable;
   inexorable; stubborn or constant in enmity; as an implacable prince.

   2. Not to be appeased or subdued; as implacable anger; implacable
   enmity, malice or revenge.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/implacable
