
[1]implicate

   IM'PLICATE, v.t. [L. implico, implicatus; in and plico, to fold.]

   1. To infold; to involve; to entangle. [Seldom used in its literal
   sense.]

   2. To involve; to bring into connection with; also, to show or prove to
   be connected or concerned; as, the evidence does not implicate the
   accused person in this conspiracy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/implicate
