
[1]implore

   IMPLO'RE, v.t. [L. imploro; in and ploro, to cry out.]

   1. To call upon or for,in supplication; to beseech; to pray earnestly;
   to petition with urgency; to entreat; as, to implore the forgiveness of
   sins; to implore mercy.

   Imploring all the gods that reign above.

   2. To ask earnestly; to beg.

                     IMPLO'RE, v.i. To entreat; to beg.

               IMPLO'RE, n. Earnest supplication. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/implore
