
[1]importunate

   IMPORT'UNATE, a. [L. importunus. See Importune.]

   1. Bearing on; pressing or urging in request or demand; urgent and
   pertinacious in solicitation; as an importunate suitor or petitioner.

   2. Pressing; urgent; as an importunate demand.

   3. Inciting urgently for gratification; as importunate passions and
   appetites.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/importunate
