
[1]incidental

   INCIDENT'AL, a. Happening; coming without design; casual; accidental;
   as an incidental conversation; an incidental occurrence.

   1. Not necessary to the chief purpose; occasional.

   By some persons, religious duties appear to be regarded as an
   incidental business.

                 INCIDENT'AL, n. An incident. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/incidental
