
[1]inclemency

   INCLEM'ENCY, n. [L. inclementia. See Clemency.]

   1. Want of clemency; want of mildness of temper; unmercifulness;
   harshness; severity; applied to persons.

   2. Roughness, boisterousness; storminess; or simply raininess; severe
   cold, &c.; applied to the weather. We were detained by the inclemency
   of the weather.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inclemency
