
[1]incorruptible

   INCORRUPT'IBLE, a.

   1. That cannot corrupt or decay; not admitting of corruption. Thus
   gold, glass, mercury, &c., are incorruptible. Spirits are supposed to
   be incorruptible.

   Our bodies shall be changed into incorruptible and immortal substances.

   2. That cannot be bribed; inflexibly just and upright.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/incorruptible
