
[1]incoherent

   INCOHE'RENT, a. [in and coherent.]

   1. Wanting cohesion; loose; unconnected; not fixed to each other;
   applied to material substances.

   2. Wanting coherence or agreement; incongruous; inconsistent; having no
   dependence of one part on another; as, the thoughts of a dreaming man,
   and the language of a madman, are incoherent.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/incoherent
