
[1]indemnify

   INDEM'NIFY, v.t. [in and damnify; L. damnificus; damnum, loss.]

   1. To save harmless; to secure against loss, damage or penalty.

   2. To make good; to reimburse to one what he has lost. We indemnify a
   man, by giving sufficient security to make good a future loss, or by
   actual reimbursement of loss, after it has occurred.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/indemnify
