
[1]indict

   INDICT, v.t. indi'te. [L. indictus, from indico; in and dico, to
   speak.] In law, to accuse or charge with a crime or misdemeanor, in
   writing, by a grand jury under oath. It is the peculiar province of a
   grand jury to indict, as it is of a house of representatives to
   impeach. It is followed by of; as indicted of treason or arson.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/indict
