
[1]indolence

   IN'DOLENCE, n. [L. indolentia; in and doleo, to be pained.]

   1. Literally, freedom from pain.

   2. Habitual idleness; indisposition to labor; laziness; inaction or
   want of exertion of body or mind, proceeding from love of ease or
   aversion to toil. Indolence, like laziness, implies a constitutional or
   habitual love of ease; idleness does not.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/indolence
