
[1]indurate

   IN'DURATE, v.i. [L. induro; in and duro, to harden.]

   To grow hard; to harden or become hard. Clay indurates by drying, and
   by extreme heat.

   IN'DURATE, v.t. To make hard. Extreme heat indurates clay. Some fossils
   are indurated by exposure to the air.

   1. To make unfeeling; to deprive of sensibility; to render obdurate;
   as, to indurate the heart.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/indurate
