
[1]ineffective

   INEFFECT'IVE, a. [in and effective.] Not effective; not producing any
   effect, or the effect intended; inefficient; useless.

   The word of God,without the spirit,is a dead and ineffective letter.

   1. Not able; not competent to the service intended; as ineffective
   troops; ineffective force.

   2. Producing no effect.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ineffective
