
[1]infirm

   INFIRM, a. inferm'. [L. infirmus; in and firmus.]

   1. Not firm or sound; weak; feeble; as an infirm body; an infirm
   constitution.

   2. Weak of mind; irresolute; as infirm of purpose.

   3. Not solid or stable.

   He who fixes on false principles, treads on infirm ground.

                INFIRM, v.t. inferm'. To weaken. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/infirm
