
[1]inflexible

   INFLEX'IBLE, a. [L. inflexibilis.]

   1. That cannot be bent; as an inflexible oak.

   2. That will not yield to prayers or arguments; firm in purpose; not to
   be prevailed on; that cannot be turned; as a man of upright and
   inflexible temper.

   3. Not to be changed or altered.

   The nature of things is inflexible.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inflexible
