
[1]inflict

   INFLICT', v.t. [L. inflictus, infligo; in and fligo, to strike; Eng. to
   flog.]

   To lay on; to throw or send on; to apply; as, to inflict pain or
   disgrace; to inflict punishment on an offender.

   To inflict an office, condition, knowledge, tenderness, &c. on one, as
   used by Chesterfield, is not an authorized use of the word.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inflict
