
[1]inflammation

   INFLAMMA'TION, n. [L. inflammatio.]

   1. The act of setting on fire or inflaming.

   2. The state of being in flame.

   3. In medicine and surgery, a redness and swelling of any part of an
   animal body, attended with heat, pain and febrile symptoms.

   4. Violent excitement; heat; animosity; turbulence; as an inflammation
   of the body politic, or of parties.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inflammation
