
[1]inflate

   INFLA'TE, v.t. [L. inflatus, from inflo; in and flo, to blow.]

   1. To swell or distend by injecting air; as, to inflate a bladder; to
   inflate the lungs.

   2. To fill with the breath; to blow in.

   3. To swell; to puff up; to elate; as, to inflate one with pride or
   vanity.

                                  INFLA'TE
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inflate
