
[1]inhibit

   INHIB'IT, v.t. [L. inhibeo; in and habeo, to hold, properly to rush or
   drive.]

   1. To restrain; to hinder; to check or repress.

   Their motions also are excited or inhibited--by the objects without
   them.

   2. To forbid; to prohibit; to interdict.

   All men were inhibited by proclamation at the dissolution so much as to
   mention a parliament.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/inhibit
