
[1]insertion

   INSER'TION, n. [L. insertio.]

   1. The act of setting or placing in or among other things; as the
   insertion of cions in stocks; the insertion of words or passages in
   writings; the insertion of notices or essays in a public paper; the
   insertion of vessels, tendons, &c. in other parts of the body.

   2. The thing inserted.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/insertion
