
[1]instability

   INSTABIL'ITY, n. [L. instabilitas, instabilis; in and stabilis, from
   sto, to stand.

   1. Want of stability; want of firmness in purpose; inconstancy;
   fickleness; mutability of opinion or conduct. Instability is the
   characteristic of weak minds.

   2. Changeableness; mutability; as the instability of laws, plans or
   measures.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/instability
