
[1]intelligent

   INTEL'LIGENT, a. [L. intelligens.]

   1. Endowed with the faculty of understanding or reason. Man is an
   intelligent being.

   2. Knowing; understanding; well informed; skilled; as an intelligent
   officer; an intelligent young man; an intelligent architect; sometimes
   followed by of; as intelligent of seasons.

   3. Giving information. [Not used nor proper.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/intelligent
