
[1]interweave

   INTERWE'AVE, v.t. pret. interwove; pp. interwoven. [inter and weave.]

   1. To weave together; to intermix or unite in texture or construction;
   as threads of silk and cotton interwoven.

   2. To intermix; to set among or together; as a covert of interwoven
   trees.

   3. To intermingle; to insert together; as,to interweave truth with
   falsehood.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/interweave
