
[1]intestate

   INTEST'ATE, a. [L. intestatus; in and testatus,testor, to make a will.]

   1. Dying without having made a will. When a man dies intestate, his
   estate is committed for settlement to administrators.

   2. Not devised; not disposed of by will; as an intestate estate.

           INTEST'ATE, n. A person who dies without making a will.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/intestate
