
[1]intricate

   IN'TRICATE, a. [L. intricatus, from intrico, to fold; in and tricor.]
   Entangled, involved; perplexed; complicated; obscure. We passed through
   intricate windings. We found the accounts intricate. The case on trial
   is intricate. The plot of a tragedy may be too intricate to please.

   IN'TRICATE, v.t. To perplex; to make obscure. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/intricate
