
[1]invidious

   INVID'IOUS, a. [L. invidiosus, from invideo, to envy; in and video, to
   see. Invideo signified properly, to look against.]

   1. Envious; malignant.

   2. Likely to incur ill will or hatred, or to provoke envy; hateful.
   [This is the usual sense.]

   Agamemnon found it an invidious affair to give the preference to any
   one of the Grecian heroes.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/invidious
