
[1]irradiate

   IRRA'DIATE, v.t. [L.irradio; in and radio, to shine. See Ray.]

   1. To illuminate; to brighten; to make splendid; to adorn with luster.

   2. To enlighten intellectually; to illuminate; as, to irradiate the
   mind.

   3. To animate by heat or light.

   4. To decorate with shining ornaments.

                  IRRA'DIATE, v.i. To emit rays; to shine.

               IRRA'DIATE, a. Adorned with shining ornaments.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/irradiate
