
[1]is

   IS, v.i. iz. [L. est.] The third person singular of the substantive
   verb, which is composed of three or four distinct roots, which appear
   in the words am, be, are, and is. Is and was coincide with the Latin
   esse, and Goth.wesan. In the indicative, present tense, it is thus
   varied; I am, thou art, he, she, or it, is; we, ye or you, they, are.
   In writing and speaking, the vowel is often dropped; as, he's gone;
   there's none left.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/is
