
[1]jaw

   JAW, n.

   1. The bones of the mouth in which the teeth are fixed. They resemble a
   horse shoe. In most animals, the under jaw only is movable.

   2. The mouth.

   3. In vulgar language, scolding, wrangling, abusive clamor.

                  JAW, v.i. To scold; to clamor. [Vulgar.]

                  JAW, v.t. To abuse by scolding. [Vulgar.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jaw
