
[1]jeer

   JEER, v.i. To utter severe, sarcastic reflections; to scoff; to deride;
   to flout; to make a mock of; as, to jeer at one in sport.

   JEER, v.t. To treat with scoffs or derision.

   JEER, n. Railing language; scoff; taunt; biting jest; flout; jibe;
   mockery; derision; ridicule with scorn.

   Midas exposed to all their jeers,

   Had lost his art, and kept his ears.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jeer
