
[1]jollity

   JOL'LITY, n. [from jolly.] Noisy mirth; gayety; merriment; festivity.

   All was now turned to jollity and game.

   1. Elevation of spirit; gayety.

   He with a proud jollity commanded him to leave that quarrel for him who
   was only worthy to enter into it.

      [This word in America is not now applied to respectable company.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jollity
