
[1]jolt

   JOLT, v.i. To shake with short abrupt risings and fallings; as a
   carriage moving on rough ground. The carriage jolts.

   JOLT, v.t. To shake with sudden jerks, as in a carriage on rough
   ground, or on a high trotting horse; as the horse or carriage jolts the
   rider.

   JOLT, n. A shock or shake by a sudden jerk, as in a carriage.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jolt
