
[1]jot

   JOT, n. [ Heb. yod.] An iota; a point; a tittle; the least quantity
   assignable.

   Till heaven and earth pass, one jot or one title shall in no wise pass
   from the law till all shall be fulfilled. Matt.5.

   A man may read much, and acquire not a jot of knowledge, or be a jot
   the wiser.

               JOT, v.t. To set down; to make a memorandum of.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jot
