
[1]julus

   JU'LUS, n. [Gr. a handful or bundle.]

   1. In botany, a catkin or ament, a species of calyx or inflorescence,
   consisting of chaffy scales arranged along a stalk, as in hazel, birch,
   willow, &c.

   2. A genus of multiped insects, of the order of Apters, of a
   semi-cylindrical form, with moniliform antennae, and two articulated
   palpi.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/julus
