
[1]jumble

   JUM'BLE, v.t. To mix in a confused mass; to put or throw together
   without order. It is often followed by together.

   One may observe how apt that is to jumble together passages of
   Scripture.

          JUM'BLE, v.i. To meet, mix or unite in a confused manner.

       JUM'BLE, n. Confused mixture, mass or collection without order.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/jumble
