
[1]junior

   JU'NIOR, a. [L. from juvenis, young; quasi, juvenior.]

   Younger; not as old as another; as a junior partner in a company. It is
   applied to distinguish the younger of two persons bearing the same name
   in one family or town, and opposed to elder; as John Doe junior.

   JU'NIOR, n. A person younger than another.

   The fools, my juniors by a year--
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/junior
