
[1]kern

   KERN, n. An Irish footman or foot-soldier.

   1. In English laws, an idle person or vagabond.

    KERN, n. A hand-mill consisting of two stones, one of which is turned
               by the hand; usually written quern, which see.

   1. A churn.

                                 KERN, v.i.

   1. To harden, as corn in ripening.

   2. To take the form of corns; to granulate.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/kern
