
[1]lady

   LA'DY, n.

   1. A woman of distinction. Originally, the title of lady was given to
   the daughters of earls and others in high rank, but by custom, the
   title belongs to any woman of genteel education.

   2. A word of complaisance; used of women.

   3. Mistress; the female who presides or has authority over a manor or a
   family.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lady
