
[1]lag

   LAG, a. [This word belongs to the root of slack, slow, sluggish,
   languish, long; Gr. See the Verb.]

   1. Coming after or behind; slow; sluggish; tardy.

   2. Last; long delayed; as the lag end.

   [This adjective is not now in use.]

                                   LAG, n.

   1. The lowest class; the rump; the fag end.

   2. He that comes behind. [Not in use.]

     LAG, v.i. [Eng. to flag, and flacceo, langueo, to languish, &c. The
         sense is to extend or draw out, or to become lax or loose.]

   To walk or move slowly; to loiter; to stay behind.

   I shall not lag behind.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lag
