
[1]lame

   LAME, a.

   1. Crippled or disabled in a limb, or otherwise injured so as to be
   unsound and impaired in strength; as a lame arm or leg, or a person
   lame in one leg.

   2. Imperfect; not satisfactory; as a lame excuse.

   3. Hobbling; not smooth; as numbers in verse.

   LAME, v.t. To make lame; to cripple or disable; to render imperfect and
                    unsound; as, to lame an arm or a leg.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lame
