
[1]lamina

   LAM'INA, n. [L. lamina.]

   1. A thin plate or scale; a layer or coat lying over another; applied
   to the plates of minerals, bones, &c.

   2. A bone, or part of a bone, resembling a thin plate, such as the
   cribriform plate of the ethmoid bone.

   3. The lap of the ear.

   4. The border, or the upper, broad or spreading part of the petal, in a
   polypetalous corol.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lamina
