
[1]languid

   LAN'GUID, a. [L. languidus, from langueo, to droop or flag. See
   Languish.]

   1. Flagging; drooping; hence, feeble; weak; heavy; dull; indisposed to
   exertion. The body is languid after excessive action, which exhausts
   its powers.

   2. Slow; as languid motion.

   3. Dull; heartless; without animation.

   And fire their languid soul with Cato's virtue.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/languid
