
[1]lank

   LANK, a. [Gr. probably allied to flank.]

   1. Loose or lax and easily yielding to pressure; not distended; not
   stiff or firm by distension; not plump; as a lank bladder or purse.

   The clergy's bags are lank and lean with thy extortions.

   2. Thin; slender; meager; not full and firm; as a lank body.

   3. Languid; drooping. [See Languish.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lank
