
[1]lard

   L'ARD, n. [L. lardum, laridum.]

   1. The fat of swine, after being melted and separated from the flesh.

   2. Bacon; the flesh of swine.

                                 L'ARD, v.t.

   1. To stuff with bacon or pork.

   The larded thighs on loaded altars laid.

   2. To fatten; to enrich.

   Now Falstaff sweats to death, and lards the lean earth.

   3. To mix with something by way of improvement.

   - Let no alien interpose, to lard with wit thy hungry Epsom prose.

                          L'ARD, v.i. To grow fat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lard
