
[1]largeness

   L'ARGENESS, n.

   1. Bigness; bulk; magnitude; as the largeness of an animal.

   2. Greatness; comprehension; as the largeness of mind or of capacity.

   3. Extent; extensiveness; as largeness of views.

   4. Extension; amplitude; liberality; as the largeness of an offer;
   largeness of heart.

   5. Wideness; extent; as the largeness of a river.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/largeness
