
[1]lawless

   LAW'LESS, a.

   1. Not subject to law; unrestrained by law; as a lawless tyrant;
   lawless men.

   2. Contrary to law; illegal; unauthorized; as a lawless claim.

   He needs no indirect nor lawless course.

   3. Not subject to the ordinary laws of nature; uncontrolled.

   He, meteor-like, flames lawless through the void.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lawless
