
[1]lax

   LAX, a. [L. laxus.]

   1. Loose; flabby; soft; not tense, firm or rigid; as lax flesh; a lax
   fiber.

   2. Slack; not tight or tense; as a lax cord.

   3. Not firly united; of loose texture; as gravel and the like laxer
   matter.

   4. Not rigidly exact; as a lax moral discourse.

   5. Not strict; as lax morals.

   6. Loose in the bowels; having too frequent discharges.

                                   LAX, n.

   1. A looseness; diarrhea.

   2. A species of fish or salmon. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lax
