
[1]laxity

   LAX'ITY, n. [L. laxitas.]

   1. Looseness; slackness; the opposite of tenseness or tension.

   2. Looseness of texture.

   3. Want of exactness or precision; as laxity of expression.

   4. Looseness; defect of exactness; as laxity of morals.

   5. Looseness, as of the bowels; the opposite of costiveness.

   6. Openness; not closeness.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/laxity
