
[1]leach

   LEACH, v.t. [See leak. Perhaps L. lix may be from the same root.]

   To wash, as ashes, by percolation, or causing water to pass through
   them, and thus to separate from them the alkali. The water thus charged
   with alkali, is called lye.

     LEACH, n. A quantity of wood ashes, through which water passes, and
                          thus imbibes the alkali.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/leach
