
[1]leash

   LEASH, n. [L. laqueus.]

   1. A thong of leather, or long line by which a falconer holds his hawk,
   or a courser his dog.

   2. Among sportsmen, a brace and a half; tierce; three; three creatures
   of any kind, especially greyhounds, foxes, bucks and hares.

   3. A band wherewith to tie any thing.

                  LEASH, v.t. To bind; to hold by a string.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/leash
