
[1]leave

   LEAVE, n.

   1. Permission; allowance; license; liberty granted by which restraint
   or illegality is removed.

   No friend has leave to bear away the dead.

   David earnestly asked leave of me. 1Sam. 20.

   2. Farewell; adieu; ceremony of departure; a formal parting of friends;
   used chiefly in the phrase to take leave. Acts 18.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/leave
