
[1]leisure

   LEISURE, n. lezh'ur or lee'zhur.

   1. Freedom from occupation or business; vacant time; time free from
   employment.

   The desire of leisure is much more natural than of business and care.

   I shall leave with him that rebuke to be considered at his leisure.

   2. Convenience of time.

   He sigh'd, and had no leisure more to say. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/leisure
