
[1]lenitive

   LEN'ITIVE, a. [L. lenio, to soften.]

   Having the quality of softening or mitigating, as pain or acrimony;
   assuasive; emollient.

                                LEN'ITIVE, n.

   1. A medicine or application that has the quality of easing pain; that
   which softens or mitigates.

   2. A palliative; that which abates passion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lenitive
