
[1]lenient

   LE'NIENT, a. [L. leniens, from lenio, lenis, soft, mild.

   1. Softening; mitigating; assuasive.

   Time, that on all things lays his lenient hand, yet tames not this.

   Sometimes with of; as lenient of grief.

   2. Laxative; emollient.

   Oils relax the fibers, are lenient, balsamic.

         LE'NIENT, n. That which softens or assuages; an emollient.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lenient
