
[1]lethargy

   LETH'ARGY, n. [L. lethargia; Gr. oblivion and idle.]

   1. Preternatural sleepiness; morbid drowsiness; continued or profound
   sleep, from which a person can scarcely be awaked, and if awaked,
   remains stupid.

   2. Dullness; inaction; inattention.

   Europe lay them under a deep lethargy.

                 LETH'ARGY, v.t. To make lethargic or dull.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lethargy
