
[1]lewd

   LEWD, a. [Heb.]

   1. Given to the unlawful indulgence of lust; addicted to fornication or
   adultery; dissolute; lustful; libidinous.

                                  Ezek. 23.

   2. Proceeding from unlawful lust; as lewd actions.

   3. Wicked; vile; profligate; licentious. Acts 27.

       LEWD, a. [L. gnes, from geno.] Lay; laical; not clerical. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lewd
