
[1]libation

   LIBA'TION, n. [L. libatio, from libo, to pour out, to taste.]

   1. The act of pouring a liquor, usually wine, either on the ground, or
   on a victim in sacrifice, in honor of some deity. The Hebrews, Greeks
   and Romans practiced libation. This was a solemn act and accompanied
   with prayer.

   2. The wine or other liquor poured out in honor of a deity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/libation
