
[1]lightness

   LIGHTNESS, n. li'teness.

   1. Want of weight; levity; the contrary to heaviness; as the lightness
   of air, compared with water.

   2. Inconstancy; unsteadiness; the quality of mind which disposes it to
   be influenced by trifling considerations.

   - Such is the lightness of you common men.

   3. Levity; wantonness; lewdness; unchastity.

   4. Agility; nimbleness.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lightness
