
[1]likeness

   LI'KENESS, n.

   1. Resemblance in form; similitude. The picture is a good likeness of
   the original.

   2. Resemblance; form; external appearance. Guard against an enemy in
   the likeness of a friend.

   3. One that resembles another; a copy; a counterpart.

   I took you for your likeness, Chloe.

   4. An image, picture or statue, resembling a person or thing. Ex. 20.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/likeness
