
[1]linger

   LIN'GER, v.i.

   1. To delay; to loiter; to remain or wait long; to be slow.

   Nor cast one longing, lingering look behind.

   Whose judgment now of a long time lingereth not. 2Peter 2.

   2. To hesitate; to be slow in deciding; to be in suspense.

   Perhaps thou lingerest, in deep thought detained.

   3. To remain long in any state. The patient lingers on a bed of
   sickness.

                         LIN'GER, v.t. To protract.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/linger
