
[1]literary

   LIT'ERARY, a. [L. literarius.]

   1. Pertaining to letters or literature; respecting learning or learned
   men; as a literary history; literary conversation.

   2. Derived from erudition; as literary fame.

   3. Furnished with erudition; versed in letters; as a literary man.

   4. Consisting in letters, or written or printed compositions; as
   literary property.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/literary
