
[1]literal

   LIT'ERAL, a. [L. litera, a letter.]

   1. According to the letter; primitive; real; not figurative or
   metaphorical; as the literal meaning of a phrase.

   2. Following the letter or exact words; not free; as a literal
   translation.

   3. Consisting of letters.

   The literal notation of numbers was known to Europeans before the
   ciphers.

                  LIT'ERAL, n. Literal meaning. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/literal
