
[1]lithontriptic

   LITHONTRIP'TIC, a. [Gr. stone, and to wear or break.]

   Having the quality of dissolving the stone in the bladder or kidneys.

     LITHONTRIP'TIC, n. A medicine which has the power of dissolving the
      stone in the bladder or kidneys; a solvent of stone in the human
                              urinary passage.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lithontriptic
