
[1]litigate

   LIT'IGATE, v.t. [L. litigo, from lis, litis, a contest or debate.]

   To contest in law; to prosecute or defend by pleadings, exhibition of
   evidence, and judicial debate; as, to litigate a cause or a question.

      LIT'IGATE, v.i. To dispute in law; to carry on a suit by judicial
                                  process.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/litigate
