
[1]loft

   LOFT, n.

   1. Properly, an elevation; hence, in a building, the elevation of one
   story or floor above another; hence, a floor above another; as the
   second loft; third loft; fourth loft. Spenser seems to have used the
   word for the highest floor or top, and this may have been its original
   signification.

   2. A high room or place.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/loft
