
[1]loftily

   LOFT'ILY, adv. [from lofty.]

   1. On high; in an elevated place.

   2. Proudly; haughtily.

   They are corrupt and speak wickedly concerning oppression; they speak
   loftily. Ps. 73.

   3. With elevation of language, diction or sentiment; sublimely.

   My lowly verse may loftily arise.

   4. In an elevated attitude. A horse carries his head loftily.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/loftily
