
[1]lordly

   LORD'LY, a. [lord and like.]

   1. Becoming a lord; pertaining to a lord.

   Lordly sins require lordly estates to support them.

   2. Proud; haughty; imperious; insolent.

   Every rich and lordly swain, with pride would drag about her chain.

              LORD'LY, adv. Proudly; imperiously; despotically.

   A famished lion, issuing from the wood, roars lordly fierce.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lordly
