
[1]loud

   LOUD, a. [L. laudo, to praise, and with a prefix, plaudo. Heb.]

   1. Having a great sound; high sounding; noisy; striking the ear with
   great force; as a loud voice; a loud cry; loud thunder.

   2. Uttering or making a great noise; as loud instruments. 2Chron. 30.

   3. Clamorous; noisy.

   She is loud and stubborn. Prov. 7.

   4. Emphatical; impressive; as a loud call to avoid danger.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/loud
