
[1]lubrictiy

   LUBRIC'TIY, n.

   1. Smoothness of surface; slipperiness.

   2. Smoothness; aptness to glide over any thing, or to facilitate the
   motion of bodies in contact by diminishing friction.

   3. Slipperiness; instability; as the lubricity of fortune.

   4. Lasciviousness; propensity to lewdness; lewdness; lechery;
   incontinency.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lubrictiy
