
[1]lug

   LUG, v.t. [See Pluck.]

   1. To haul; to drag; to pull with force, as something heavy and moved
   with difficulty.

   Howler lugs him still through hedges.

   2. To carry or convey with labor.

   They must divide the image among them, and so lug off every one his
   share.

   To lug out, to draw a sword, in burlesque.

                     LUG, v.i. To drag; to move heavily.

                                   LUG, n.

   1. A small fish.

   2. In Scotland, an ear. Obs.

   3. A pole or perch, a land-measure. Obs.

   4. Something heavy to be drawn or carried. [Vulgar.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lug
