
[1]luminary

   LU'MINARY, n. [L. luminare, from lumen, light.]

   1. Any body that gives light, but chiefly one of the celestial orbs.
   The sun is the principal luminary in our system. the stars are inferior
   luminaries.

   2. One that illustrates any subject, or enlightens mankind; as, Bacon
   and Newton were distinguished luminaries.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/luminary
