
[1]lusty

   LUST'Y, a. [from lust.]

   1. Stout; vigorous; robust; healthful; able of body. this is the
   correct sense of the word, comprehending full health and strength; as a
   lusty youth. But it is now used in the sense of,

   2. Bulky; large; of great size. This sense does not always include that
   of vigor.

   3. Handsome; pleasant; saucy. Obs.

   4. Copious; plentiful; as a lusty draught.

   5. Pregnant; a colloquial use.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/lusty
