
[1]madness

   MAD'NESS, n. [from mad.] Distraction; a state of disordered reason or
   intellect, in which the patient raves or is furious.

   There are degrees of madness as of folly.

   1. Extreme folly; headstrong passion and rashness that act in
   opposition to reason; as the madness of a mob.

   2. Wildness of passion; fury; rage; as the madness of despair.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/madness
