
[1]magnitude

   MAG'NITUDE, n. [L. magnitudo.] Extent of dimensions or parts; bulk;
   size; applied to things that have length, breadth or thickness.

   1. Greatness; grandeur.

   With plain heroic magnitude of mind.

   2. Greatness, in reference to influence or effect; importance. In
   affairs or magnitude, disdain not to take counsel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/magnitude
