
[1]malice

   MAL'ICE, n. [L.malitia, from malus, evil.] Extreme enmity of heart, or
   malevolence; a disposition to injure others without cause, from mere
   personal gratification or from a spirit of revenge; unprovoked
   malignity or spite.

   --Nor set down aught in malice.

         MAL'ICE, v.t. To regard with extreme ill will. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/malice
