
[1]manifold

   MAN'IFOLD, a. [many and fold.] Of divers kinds; many in number;
   numerous; multiplied.

   O Lord, how manifold are thy works! Ps.104.

   I know your manifold transgressions. Amos.5.

   1. Exhibited or appearing at divers times or in various ways; applied
   to words in the singular number; as the manifold wisdom of God, or his
   manifold grace. Eph.3. 1 Pet.4.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/manifold
