
[1]mansion

   MAN'SION, n. [L. mansio, from maneo, to dwell.]

   1. Any place of residence; a house; a habitation.

   Thy mansion wants thee, Adam, rise.

   In my Father's house are many mansions. John 14.

   2. The house of the lord of a manor.

   3. Residence; above.

   These poets near our princes sleep,

   And in one grave their mansions keep.

                     MAN'SION, v.i. To dwell; to reside.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mansion
