
[1]mantlet

   MANT'LET, n. [dim. of mantle.] A small cloke worn by women.

   1. In fortification, a kind of movable parapet or penthouse, made of
   planks, nailed one over another to the highth of almost six feet, cased
   with tin and set on wheels. In a siege, this is driven before pioneers,
   to protect them from the enemy's small shot.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mantlet
