
[1]margin

   M`ARGIN, n. [L. margo.]

   1. A border; edge; brink; verge; as the margin of a river or lake.

   2. The edge of the leaf or page of a book, left blank or filled with
   notes.

   3. The edge of a wound.

   4. In botany, the edge of a leaf.

             M`ARGIN, v.t. To furnish with a margin; to border.

   1. To enter in the margin.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/margin
