
[1]mash

   MASH, n. [L. mastico.]

   1. A mixture or mass of ingredients, beaten or blended together in a
   promiscuous manner.

   2. A mixture for a horse.

   3. A mesh. [See Mesh, the more common orthography.]

                  MASH, v.t. To beat into a confused mass.

   1. To bruise; to crush by beating or pressure; as, to mash apples in a
   mill.

   2. To mix malt and water together in brewing.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mash
