
[1]maze

   MAZE, n.

   1. A winding and turning; perplexed state of things; intricacy; a state
   that embarrasses.

   The ways of heaven are dark and intricate,

   Puzzled with mazes, and perplexed with error.

   2. Confusion of thought; perplexity; uncertainty.

   3. A labyrinth.

        MAZE, v.t. To bewilder; to confound with intricacy; to amaze.

                        MAZE, v.i. To be bewildered.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/maze
