
[1]meeting

   MEE'TING, ppr. Coming together; encountering; joining; assembling.

   MEE'TING, n. A coming together; an interview; as a happy meeting of
   friends.

   1. An assembly; a congregation; a collection of people; a convention.
   The meeting was numerous; the meeting was clamorous; the meeting was
   dissolved at sunset.

   2. A conflux, as of rivers; a joining, as of lines.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/meeting
