
[1]meliorate

   ME'LIORATE, v.t. [L.melior,better.] To make better; to improve; as, to
   meliorate fruit by grafting, or soil by cultivation. Civilization has
   done much, but christianity more, to meliorate the condition of men in
   society.

   Nature by art we nobly meliorate.

                      ME'LIORATE, v.i. To grow better.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/meliorate
