
[1]mendicant

   MEND'ICANT, a. [L. mendicans, from mendico, to beg; allied to L.mando,
   to command, demand.]

   1. Begging; poor to a state of beggary; as reduced to a mendicant
   state.

   2. Practicing beggary; as a mendicant friar.

    MEND'ICANT, n. A beggar; one that makes it his business to beg alms;
             one of the begging fraternity of the Romish church.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mendicant
