
[1]merchandise

   MER'CHANDISE, n.

   1. The objects of commerce; wares, goods, commodities, whatever is
   usually bought or sold in trade. But provisions daily sold in market,
   horses, cattle, and fuel are not usually included in the term,and real
   estate never.

   2. Trade; traffick; commerce.

             MER'CHANDISE, v.i. To trade; to carry on commerce.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/merchandise
