
[1]milk

   MILK, n.

   1. A white fluid or liquor, secreted by certain glands in female
   animals, and drawn from the breasts for the nourishment of their young.

   2. The white juice of certain plants.

   3. Emulsion made by bruising seeds.

                           MILK, v.t. [L. mulgeo.]

   1. To draw or press milk from the breasts by the hand, as, to milk a
   cow.

   2. To suck. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/milk
