
[1]million

   MILLION, n. mil'yun. [L. mille, a thousand.]

   1. The number of ten hundred thousand, or a thousand thousand. It is
   used as a noun or an adjective; as a million of men, or a million men.
   As a noun, it has a regular plural, millions.

   2. In common usage, a very great number, indefinitely.

   There are millions of truths that men are not concerned to know.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/million
