
[1]ministration

   MINISTRA'TION, n. [L. ministratio.] The act of performing service as a
   subordinate agent; agency; intervention for aid or service.

   --Because their widows were neglected in the daily ministrations.
   Acts.6.

   1. Office of a minister; service; ecclesiastical function.

   As soon as the days of his ministration were ended.

                                   Luke 1.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ministration
