
[1]mischief

   MIS'CHIEF, n.

   1. Harm; hurt; injury; damage; evil, whether intended or not. A new law
   is made to remedy the mischief.

   2. Intentional injury; harm or damage done by design.

   Thy tongue deviseth mischief. Ps.52.

   3. Ill consequence; evil; vexatious affair.

   The mischief was, these allies would never allow that the common enemy
   was subdued.

                MIS'CHIEF, v.t. To hurt; to harm; to injure.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mischief
