
[1]miser

   MI'SER, n. s as z. [L. miser, miserable.] A miserable person; one
   wretched or afflicted.

   1. A wretch; a mean fellow.

   2. An extremely covetous person; a sordid wretch; a niggard; one who in
   wealth makes himself miserable by the fear of poverty. [This is the
   only sense in which it is now used.]

   No silver saints by dying misers given.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/miser
