
[1]miter

   MI'TER, n.

   1. A sacerdotal ornament worn on the head by bishops and certain
   abbots, on solemn occasions.

   2. In architecture, an angle of 45 degrees.

   3. In Irish history, a sort of base money or coin.

   4. Figuratively, the dignity of bishops or abbots.

                     MI'TER, v.t. To adorn with a miter.

   1. To unite at an angle of 45 degrees.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/miter
