
[1]moan

   MOAN, v.t. To lament; to deplore; to bewail with an audible voice.

   Ye floods, ye woods,ye echoes, moan

   My dear Columbo dead and gone.

                 MOAN, v.i. To grieve; to make lamentations.

   Unpitied and unheard, where misery moans.

   MOAN, n. Lamentation; audible expression of sorrow; grief expressed in
                               words or cried.

   Sullen moans,

   Hollow groans.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/moan
