
[1]moil

   MOIL, v.t. To daub; to make dirty. [Little used.]

   1. To weary. [See the next word.]

     MOIL, v.i. [Gr. labor, combat; to strive, to fight; L. molior, and
          miles.] To labor; to toil; to work with painful efforts.

   Now he must moil and drudge for one he loathes.

                       MOIL, n. A spot. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/moil
