
[1]monodon

   MON'ODON, n. [Gr. having one tooth or shoot.] The unicorn fish, or
   sea-unicorn, which has a remarkable horn projecting from its head.
   [This horn is really a tusk, of which there are two, but only one of
   them is usually developed.]

   It is called also the monoceros, or horned narwhal. Its usual size is
   form sixteen to twenty feet.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/monodon
