
[1]mope

   MOPE, v.i. [I have not found this word, unless in the D. moppen, to
   pout.]

   To be very stupid; to be very dull; to drowse; to be spiritless or
   gloomy.

   Demoniac phrensy, moping melancholy.

   --Or but a sickly part of one true sense

   Could not so mope.

                  MOPE, v.t. To make stupid or spiritless.

             MOPE, n. A stupid or low spirited person; a drone.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mope
