
[1]morals

   MOR'ALS, n. plu. The practice of the duties of life; as a man of
   correct morals.

   1. Conduct; behavior; course of life, in regard to good and evil.

   Some, as corrupt in their morals as vice could make them, have been
   solicitous to have their children virtuously and piously educated.

   What can laws do without morals?
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/morals
