
[1]mosaic

   MOSA'IC, a. s as z. [L. musivum.]

   1. Mosaic work is an assemblage of little pieces of glass, marble,
   precious stones, &c. of various colors, cut square and cemented on a
   ground of stucco, in such a manner as to imitate the colors and
   gradations of painting.

   2. [from Moses.] Pertaining to Moses,the leader of the Israelites; as
   the Mosaic law, rites or institutions.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mosaic
