
[1]multiple

   MUL'TIPLE, a. [L. multiplex; multus, many, and plico, to fold.]

   Containing many times.

   MUL'TIPLE, n. In arithmetic, a common multiple of two or more numbers
   contains each of them a certain number of times exactly; thus 24 is a
   common multiple of 3 and 4. But the least common multiple, is the least
   number which will do this; thus 12 is the least common multiple of 3
   and 4.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/multiple
