
[1]mural

   MU'RAL, a. [L. muralis, from murus, a wall.]

   1. Pertaining to a wall.

   --Soon repaired her mural breach.

   2. Resembling a wall; perpendicular or steep; as a mural precipice.

     Mural crown, among the ancient Romans, a golden crown or circle of
     gold, indented and embattled, bestowed on him who first mounted the
            wall of a besieged place and there lodged a standard.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/mural
