
[1]my

   MY, pronoun. adj. [contracted from migen, mine. Me was originally mig,
   and the adjective migen. So in L. meus. See Mine.]

   Belonging to me; as, this is my book. Formerly, mine was used before a
   vowel, and my before a consonant; my is now used before both. We say,
   my book; my own book; my old friend. Mine is still used after a verb;
   as, this book is mine.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/my
