
[1]nap

   NAP, n. To lean, that is, to nod.

   1. A short sleep or slumber.

                                 NAP, v. I.

   1. To have a short sleep; to be drowsy.

   2. To be in a careless, secure state.

                                   NAP, n.

   1. The woolly or villous substance on the surface of cloth.

   2. The downy or soft hairy substance on plants.

   3. A knop.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nap
