
[1]nearly

   NEARLY, adv.

   1. At no great distance; not remotely.

   2. Closely; as two persons nearly related or allied.

   3. Intimately; pressingly; with a close relation to ones interest or
   happiness. It nearly concerns us to preserve peace with our neighbor.

   4. Almost; within a little. The fact is nearly demonstrated.

   5. In a parsimonious or niggardly manner.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nearly
