
[1]nestle

   NESTLE, v.i.

   1. To settle; to harbor; to lie close and snug, as a bird in her nest.

   The king-fisher nestles in hollow banks.

   Their purpose was to fortify in some strong place of the wild country,
   and their nestle till succors came.

   2. To move about in ones seat, like a bird when forming her nest; as, a
   child nestles.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nestle
