
[1]nightly

   NIGHTLY, a.

   1. Done by night; happening in the night, or appearing in the night; as
   nightly sports; nightly dews.

   2. Done every night. The watch goes his nightly round.

                                NIGHTLY, adv.

   1. By night.

   Thee, Sion, and the flowery brooks beneath, nightly I visit.

   2. Every night.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nightly
