
[1]notch

   NOTCH, n. [G. to crack or flaw. It seems to be the same word in origin
   as niche, nick.]

   1. A hollow cut in any thing; a nick; an indentation.

   And on the stick ten equal notches makes.

   2. An opening or narrow passge through a mountain or hill. We say, the
   notch of a mountain.

         NOTCH, v.t. To cut in small hollows; as, to notch a stick.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/notch
