
[1]notorious

   NOTO'RIOUS, a. [L. known.]

   1. Publicly knwon; manifest to the world; evident; usually, knwon to
   disadvantage; hence almost always used in all ill sense; as a notorious
   thief; a notorious crime or vice; a man notorious for lewdness or
   gaming.

   2. In a good sense.

   Your goodness, since you provoke me, shall be most notorious.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/notorious
