
[1]nudity

   NU'DITY, n.

   1. Nakedness.

   2. Nudities, in the plural, naked parts which decency requires to be
   concealed.

   3. In painting and sculpture, the naked parts of the human figure, or
   parts not covered with drapery.

   Nudum Pactum, [L.] in law, an agreement that is void or not valid
   according to the laws of the land.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nudity
