
[1]null

   NULL, v.t. [L. not any.] To annul; to deprive of validity; to destroy.
   [Not much used.] [See Annul.]

   NULL, a. Void; of no legal or binding force or validity; of no
   efficacy; invalid. The contract of a minor is null in law, except for
   necessaries.

   NULL, n. Something that has no force or meaning. A cipher is called a
   null. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/null
