
[1]nuncupatory

   NUNCU'PATORY, a. [L., to declare.]

   1. Nominal; existing only in name.

   2. Publicly or solemnly declaratory.

   3. Verbal, not written. A nuncupative will or testament is one which is
   made by the verbal declaration of the testator, and depends merely on
   oral testimony for proof, though afterwards reduced to writing.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nuncupatory
