
[1]nutrition

   NUTRI'TION, n. [L., to nourish.]

   1. The act or process of promoting the growth or repairing the waste of
   animal bodies; the act or process of promoting growth in vegetables.

   2. That which nourishes; nutriment.

   Fixed like a plant on his peculiar spot, to draw nutrition, propagate,
   and rot.

   There is no nutrition in ardent spirits.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/nutrition
