
[1]ob

   OB, a Latin preposition, signifies primarily, in front, before, and
   hence against, towards; as in objicio, to object, that is, to throw
   against. It has also the force of in or on; as in obtrude. In
   composition, the letter b is often changed into the first letter of the
   word to which it is prefixed; as in occasion, offer, oppose.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ob
