
[1]obvious

   OB'VIOUS, a. [L. obvus. See the Verb.]

   1. Meeting; opposed in front.

   I to the evil turn my obvious breast. [Not now used.]

   2. Open; exposed. [Little used.]

   3. Plain; evident; easily discovered, seen or understood; readily
   perceived by the eye or the intellect. We say, a phenomenon obvious to
   the sight, or a truth obvious to the mind.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/obvious
