
[1]occult

   OCCULT', a. [L. occultus, occulo; ob and celo, to conceal.]

   Hidden from the eye or understanding; invisible; secret; unknown;
   undiscovered; undetected; as the occult qualities of matter.

   The occult sciences are magic, necromancy, &c.

   Occult lines, in geometry, are such as are drawn with the compasses or
   a pencil, and are scarcely visible.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/occult
