
[1]omen

   O'MEN, n. [L. omen; Heb. an augur.]

   A sign or indication of some future event; a prognostic. Superstition
   and ignorance multiply omens; philosophy and truth reject all omens,
   except such as may be called causes of the events. Without a miracle,
   how can one event be the omen of another with which it has no
   connection?
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/omen
