
[1]opening

   OPENING, ppr. o'pning. Unclosing; unsealing; uncovering; revealing;
   interpreting.

   OPENING, n. o'pning.

   1. A breach; an aperture; a hole or perforation.

   2. A place admitting entrance; as a bay or creek.

   3. Dawn; first appearance or visibleness; beginning of exhibition or
   discovery.

   The opening of your glory was like that of light.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/opening
