
[1]ophite

   O'PHITE, n. [Gr. a serpent.] Pertaining to a serpent.

   O'PHITE, a. [Gr. a serpent, whence a stone spotted like a serpent.]

   Green porphyry, or serpentine; a variety of greenstone of a dusky green
   color of different shades, sprinkled with spots of a lighter green; in
   other words, containing greenish white crystals of feldspar.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ophite
