
[1]opposed

   OPPO'SED, pp. s as z.

   1. To act adversely; with against; as, a servant opposed against the
   act. [Not used.]

   2. To object or act against in controversy.

                                OPPO'SED, pp.

   1. Set in opposition; resisted.

   2. a. Being in opposition in principle or in act; adverse.

   Certain characters were formerly opposed to it.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/opposed
