
[1]oppression

   OPPRES'SION, n.

   1. The act of oppressing; the imposition of unreasonable burdens,
   either in taxes or services; cruelty; severity.

   2. The state of being oppressed or overburdened; misery.

   the Lord - saw the oppression of Israel. 2Kings. 8.

   3. Hardship; calamity.

   4. Depression; dullness of spirits; lassitude of body.

   5. A sense of heaviness or weight in the breast, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/oppression
