
[1]orient

   O'RIENT, a. [L. oriens, from orior, to arise.]

   1. Rising, as the sun.

   - Moon, that now meet'st the orient sun.

   The orient morn.

   2. Eastern; oriental.

   3. Bright; shining; glittering; as orient pearls.

      O'RIENT, n. The east; the part of the horizon where the sun first
                           appears in the morning.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/orient
