
[1]ounce

   OUNCE, n. ouns. [L. uncia, the twelfth part of any thing; Gr; but the
   Greek is from Latin. Inch is from the same root, being the twelfth part
   of a foot.]

   1. A weight, the twelfth part of a pound troy, and the sixteenth of a
   pound avoirdupois. In troy weight, the ounce is 20 pennyweights, each
   of 24 grains.

   2. An animal of the genus Felis. [See Once.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ounce
