
[1]outlandish

   OUTLAND'ISH, a.

   1. Foreign; not native.

   Nevertheless, even him did outlandish women cause to sin.

                                  Neh. 13.

   2. Born or produced in the interior country, or among rude people;
   hence, vulgar; rustic; rude; clownish. [This is the sense in which the
   word is among us most generally used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/outlandish
