
[1]oval

   O'VAL, a. [L. ovum, an egg.]

   1. Of the shape or figure of an egg; oblong; curvilinear; resembling
   the longitudinal section of an egg. It is sometimes synonymous with
   elliptical; but an ellipsis is equally broad at both ends, and is not
   strictly egg-shaped.

   2. Pertaining to eggs; done in the egg; as oval conceptions.

             O'VAL, n. A body or figure in the shape of an egg.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/oval
