
[1]overflow

   OVERFLOW, v.t.

   1. To spread over, as water; to inundate; to cover with water or other
   fluid.

   2. To fill beyond the brim.

   3. To deluge; to overwhelm; to cover, as with numbers.

   The northern nations overflowed all christendom.

                               OVERFLOW, v.i.

   1. To run over; to swell and run over the brim or banks.

   2. To be abundant; to abound; to exuberate; as overflowing plenty.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/overflow
