
[1]overthrow

   OVERTHROW, v.t. [See Throw.]

   1. To turn upside down.

   His wife overthrew the table.

   2. To throw down.

   3. To ruin; to demolish.

   When the walls of Thebes he overthrew.

   4. To defeat; to conquer; to vanquish; as, to overthrow an army or an
   enemy.

   5. To subvert; to destroy; as, to overthrow the constitution or state;
   to overthrow religion.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/overthrow
