
[1]overcome

   OVERCOME, v.t. [See Come.]

   1. To conquer; to vanquish; to subdue; as, to overcome enemies in
   battle.

   2. To surmount; to get the better of; as, to overcome difficulties or
   obstacles.

   3. To overflow; to surcharge. [Not used.]

   4. To come upon; to invade. [Not used.]

          OVERCOME, v.i. To gain the superiority; to be victorious.

                                  Romans 3.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/overcome
