
[1]pamper

   PAM'PER, v.t. [L. bibo.]

   1. To feed to the full; to glut; to saginate; to feed luxuriously; as,
   to pamper the body or the appetite.

   We are proud of a body fattening for worms and pampered for corruption
   and the grave.

   2. To gratify to the full; to furnish with that which delights; as, to
   pamper the imagination.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pamper
