
[1]panegyric

   PANEGYR'IC, n. [L. panegyricus, from Gr. a public meeting or
   celebration, all, and an assembly.]

   1. An oration or eulogy in praise of some distinguished person or
   achievement; a formal or elaborate encomium.

   2. An encomium; praise bestowed on some eminent person, action or
   virtue.

          PANEGYR'IC, a. Containing praise or eulogy; encomiastic.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/panegyric
