
[1]parry

   PAR'RY, v.t.

   1. In fencing, to ward off; to stop or to put or turn by; as, to parry
   a thrust.

   2. To ward off; to turn aside; to prevent a blow from taking effect.

   3. To avoid; to shift off.

   The French government has parried the payment of our claims.

      PAR'RY, v.i. To ward off; to put by thrusts or strokes; to fence.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/parry
