
[1]parting

   P`ARTING, ppr. [from part.] Dividing; separating; breaking in pieces.

   1. a. Given at separation; as a parting kiss or look.

   2. Departing; declining; as the parting day.

                 P`ARTING, n. Division; separation. Ezek.21.

   1. In chimistry, an operation by which gold and silver are separated
   from each other by different menstruums.

   2. In seamen's language, the breaking of a cable by violence.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/parting
