
[1]pat

   PAT, a. Fit; convenient; exactly suitable either as to time or place.
   [Not an elegant word, but admissible in burlesque.]

   PAT, adv. Fitly; conveniently.

   PAT, n. A light quick blow or stroke with the fingers or hand.

   PAT, v.t. To strike gently with the fingers or hand; to tap.

   Gay pats my shoulder and you vanish quite.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pat
