
[1]patriot

   PAT'RIOT, n. [L. patria, one's native country, form pater, father.]

   A person who loves his country, and zealously supports and defends it
   and its interests.

   Such tears as patriots shed for dying laws.

     PAT'RIOT, a. Patriotic; devoted to the welfare of one's country; as
                                patriot zeal.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/patriot
