
[1]penal

   PE'NAL, a. [L. poena; Gr. pain, punishment. See Pain.]

   1. Enacting punishment; denouncing the punishment of offenses; as a
   penal law or statute; the penal code. Penal statutes must be construed
   strictly.

   2. Inflicting punishment.

   Adamantine chains and penal fire.

   3. Incurring punishment; subject to a penalty; as a penal act of
   offense.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/penal
