
[1]pentameter

   PENTAM'ETER, n. [Gr. five, and measure.] In ancient poetry, a verse of
   five feet. The two first feet may be either dactyls or spondees; the
   third is always a spondee, and the two last anapests. A pentameter
   verse subjoined to a hexameter, constitutes what is called elegiac.

   PENTAM'ETER, a. Having five metrical feet.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pentameter
