
[1]periphrase

   PER'IPHRASE, n. s as z. [Gr. about, and to speak.] Circumlocution; a
   circuit of words; the use of more words than are necessary to express
   the idea; a figure of rhetoric employed to avoid a common and trite
   manner of expression.

   PER'IPHRASE, v.t. To express by circumlocution.

   PER'IPHRASE, v.i. To use circumlocution.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/periphrase
