
[1]pertain

   PERTA'IN, v.i. [L. pertineo, per and tenco, to hold.]

   1. To belong; to be the property, right or duty of.

   Men hate those who affect honor by ambition, which pertaineth not to
   them.

   He took the fortified cities which pertained to Judah. 2 Kings.12.

   It pertains to the governor to open the ports by proclamation.

   2. To have relation to. Acts.1.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pertain
