
[1]perverse

   PERVERSE, a. pervers'. [L. perversus. See Pervert.]

   1. Literally, turned aside; hence, distorted from the right.

   2. Obstinate in the wrong; disposed to be contrary; stubborn;
   untractable.

   To so perverse a sex all grace is vain.

   3. Cross; petulant; peevish; disposed to cross and vex.

   I'll frown and be perverse, and say thee nay.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/perverse
