
[1]pessary

   PES'SARY, n. [L. pessus.] A solid substance composed of wool, lint or
   linen, mixed with powder, oil, wax, &c. made round and long like a
   finger, to be introduced into the neck of the matrix for the cure of
   some disorder.instrument that is introduced into the vagina to support
   the uterus. It is made of wood, elastic gum, waxed linen, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pessary
