
[1]pest

   PEST, n. [L. pestis; Heb. to be fetid.]

   1. Plague; pestilence; a fatal epidemic disease.

   Let fierce Achilles

   The god propitiate, and the pest assuage.

   2. Any thing very noxious, mischievous or destructive. The tale bearer,
   the gambler,the libertine, the drunkard, are pests to society.

   Of all virtues justice is the best;

   Valor without it is a common pest.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pest
