
[1]phasis

   PHA'SIS, n. plu. phases. [Gr. to shine.]

   1. In a general sense, an appearance; that which is exhibited to the
   eye; appropriately, any appearance or quantity of illumination of the
   moon or other planet. The moon presents different phases at the full
   and the quadratures.

   2. In mineralogy, transparent green quartz.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/phasis
