
[1]phrenitis

   PHREN'ITIS, n. [Gr. from the mind; L. animus, animosus,and the Teutonic
   mod; Eng. mood.]

   1. In medicine, an inflammation of the brain, or of the meninges of the
   brain, attended with acute fever and delirium.

   2. Madness, or partial madness; delirium; phrenzy. [It is generally
   written in English, phrensy or frenzy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/phrenitis
