
[1]pilgrim

   PIL'GRIM, n. [L. peregrinus. Gu.L. peragro, to wander, palor.]

   1. A wanderer; a traveler; particularly, one that travels to a distance
   from his own country to visit a holy place, or to pay his devotion to
   the remains of dead saints. [See Pilgrimage.]

   2. In Scripture, one that has only a temporary residence on earth.
   Heb.11.

               PIL'GRIM, v.i. To wander or ramble. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pilgrim
