
[1]pill

   PILL, n. [L. pila, a ball; pilula, a little ball.]

   1. In pharmacy, a medicine in the form of a little ball or small round
   mass, to be swallowed whole.

   2. Any thing nauseous.

   PILL, v.t. To rob; to plunder; to pillage, that is, to peel, to strip.
        [See Peel, the same word in the proper English orthography.]

               PILL, v.i. To be peeled; to come off in flakes.

   1. To rob. [See Peel.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pill
