
[1]piragua

   PIRAGUA, n. pirau'gua. This word is variously written, periagua or
   pirogue. The former is the spelling of Washington and Jefferson; the
   latter of Charlevoix.]

   1. A canoe formed out of the truck of a tree, or two canoes united.

   2. In modern usage in America, a narrow ferry boat carrying two masts
   and a leeboard.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/piragua
