
[1]pitching

   PITCH'ING, ppr. Setting; planting or fixing; throwing headlong;
   plunging; daubing with pitch; setting, as a tune.

   1. a. Declivous; descending; sloping; as a hill.

     PITCH'ING, n. In navigation, the rising and falling of the head and
   stern of a ship, as she moves over waves; or the vertical vibration of
                     a ship about her center of gravity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pitching
