
[1]pithy

   PITH'Y, a. Consisting of pith; containing pith; abounding with pith; as
   a pithy substance; a pithy stem.

   1. Containing concentrated force; forcible; energetic; as a pithy word
   or expression.

   This pithy speech prevailed and all agreed.

   2. Uttering energetic words or expressions.

   In all these, Goodman Fact was very short, but pithy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pithy
