
[1]plait

   PLAIT, n. [Gr. to twist.]

   1. A fold; a doubling; as of cloth.

   It is very difficult to trace out the figure of a vest through all the
   plaits and folding of the drapery.

   2. A braid of hair; a tress.

    PLAIT, v.t. To fold; to double in narrow streaks; as, to plait a gown
                                or a sleeve.

   1. To braid; to interweave strands; as, to plait the hair.

   2. To entangle; to involve.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/plait
