
[1]planted

   PLANT'ED, pp. Set in the earth for propagation; set; fixed; introduced;
   established.

   1. Furnished with seeds or plants for growth; as a planted field.

   2. Furnished with the first inhabitants; settled; as territory planted
   with colonists.

   3. Filled or furnished with what is new.

   A man in all the world's new fashion planted. [See Def.3.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/planted
