
[1]plash

   PLASH, n. [Gr. superabundant moisture.]

   1. A small collection of standing water; a puddle.

   2. The branch of a tree partly cut or lopped and bound to other
   branches.

               PLASH, v.i. To dabble in water; usually splash.

   PLASH, v.t. [L. plico, to fold.] To interweave branches; as, to plash a
              hedge or quicksets. [In New England, to splice.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/plash
