
[1]pleasing

   PLE'ASING, ppr. Gratifying; exciting agreeable sensations or emotions
   in.

   PLE'ASING, a. Giving pleasure or satisfaction; agreeable to the senses
   or to the mind; as a pleasing prospect; a pleasing reflection; pleasing
   manners.

   1. Gaining approbation. 1 John 3.

                    PLE'ASING, n. The act of gratifying.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pleasing
