
[1]plebeian

   PLEBE'IAN, a. [L. plebeius, from plebs, the common people.]

   1. Pertaining to the common people; vulgar; as plebeian minds; plebeian
   sports.

   2. Consisting of common people; as a plebeian throng.

   PLEBE'IAN, n. One of the common people or lower ranks of men. [Usually
               applied to the common people of ancient Rome.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/plebeian
