
[1]poetry

   PO'ETRY, n. [Gr.] Metrical composition; verse; as heroic poetry;
   dramatic poetry; lyric or Pindaric poetry.

   1. The art or practice of composing in verse. He excels in poetry.

   2. Poems; poetical composition. We take pleasure in reading poetry.

   3. This term is also applied to the language of excited imagination and
   feeling.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/poetry
