
[1]ponderous

   PON'DEROUS, a. [L. ponderosus.]

   1. Very heavy; weighty; as a ponderous shield; a ponderous load.

   2. Important; momentous; as a ponderous project. [This application of
   the word is unusual.]

   3. Forcible; strongly impulsive; as a motion vehement or ponderous; a
   ponderous blow.

                   Ponderous spar, heavy spar, or baryte.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ponderous
