
[1]pontifical

   PONTIF'ICAL, a. [L. pontificalis.] Belonging to a high priest; as
   pontifical authority; hence, belonging to the pope; popish.

   1. Splendid; magnificent.

   2. Bridge-building. [Not used.]

   PONTIF'ICAL, n. A book containing rites and ceremonies ecclesiastical.

   1. The dress and ornaments of a priest or bishop.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pontifical
