
[1]portal

   PORTAL, n. In architecture, a little gate, where there are two gates of
   different dimensions.

   1. A little square corner of a room, separated from the rest by a
   wainscot, and forming a short passage into a room.

   2. A kind of arch of joiner's work before a door.

   3. A gate; an opening for entrance; as the portals of heaven.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/portal
