
[1]portrait

   PORTRAIT, n. [Eng. to portray; pour; for, fore, and traire; L. trahere;
   Eng. to draw.] A picture or representation of a person, and especially
   of a face, drawn from the life.

   In portraits, the grace, and we may add, the likeness, consist more in
   the general air than in the exact similitude of every feature.

               PORTRAIT, v.t. To portray; to draw. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/portrait
