
[1]portcullis

   PORTCUL'LIS, n. [L. clausus.] In fortification, an assemblage of
   timbers joined across one another, like those of a harrow, and each
   pointed with iron; hung over the gateway of a fortified town, to be let
   down in case of surprise, to prevent the entrance of an enemy.

   PORTCUL'LIS, v.t. To shut; to bar; to obstruct.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/portcullis
