
[1]porter

   PORTER, n. [L. porta, a gate.]

   1. A man that has the charge of a door or gate; a door-keeper.

   2. One that waits at the door to receive messages.

   3. [L. porto.] A carrier; a person who carries or conveys burdens for
   hire.

   4. A malt liquor which differs from ale and pale beer, in being made
   with high dried malt.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/porter
