
[1]postern

   POSTERN, n. [L. post, behind.]

   1. Primarily, a back door or gate; a private entrance; hence, any small
   door or gate.

   2. In fortification , a small gate, usually in the angle of the flank
   of a bastion, or in that of the curtain or near the orillon, descending
   into the ditch.

                  POSTERN, a. Back; being behind; private.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/postern
