
[1]poverty

   POV'ERTY, n. [L. paupertas. See Poor.]

   1. Destitution of property; indigence; want of convenient means of
   subsistence. The consequence of poverty is dependence.

   The drunkard and the glutton shall come to poverty. Prov.23.

   2. Barrenness of sentiment or ornament; defect; as the poverty of a
   composition.

   3. Want; defect of words; as the poverty of language.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/poverty
