
[1]precede

   PRECE'DE, v.t. [L. proecedo; proe, before, and cedo, to more.]

   1. To go before in the order of time. The corruption of morals precedes
   the ruin of a state.

   2. To go before in rank or importance.

   3. To cause something to be before; to make to take place in prior
   time.

   It is usual to precede hostilities by a public declaration. [Unusual.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/precede
