
[1]prelacy

   PRE'LACY, n. [from prelate.] The office or dignity of a prelate.

   Prelacies may be termed the greater benefices.

   1. Episcopacy; the order of bishops.

   How many are there that call themselves protestants, who put prelacy
   and popery together as terms convertible?

   2. Bishops, collectively.

   Divers of the reverend prelacy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/prelacy
