
[1]preoccupy

   PREOC'CUPY, v.t. [L. proeoccupo; proe, before, and occupo, to seize.]

   1. To take possession before another; as, to preoccupy a country or
   land not before occupied.

   2. To prepossess; to occupy by anticipation or prejudices.

   I think it more respectful to the reader to leave something to
   reflections, than to preoccupy his judgment.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/preoccupy
