
[1]prepense

   PREPENSE, a. prepens'. [L. proepensus, proependeo; proe and pendeo, to
   incline to hand down.]

   Preconceived; premeditated; aforethought.

   Malice prepense is necessary to constitute murder.

                      PREPENSE, v.t. prepens'. [supra.]

                To weigh or consider beforehand. [Not used.]

       PREPENSE, v.i. prepens'. To deliberate beforehand. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/prepense
