
[1]pressing

   PRESS'ING, ppr. Urging with force or weight; squeezing; constraining;
   crowding; embracing; distressing; forcing into service; rolling in a
   press.

   1. a. Urgent; distressing.

     PRESS'ING, n. The act or operation of applying force to bodies. The
   pressing of cloth is performed by means of the screw, or by a calendar.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pressing
