
[1]preterition

   PRETERI'TION, n. [L. proeterio, to pass by.]

   1. The act of going past; the state of being past.

   2. In rhetoric, a figure by which, in pretending to pass over any
   thing, we make a summary mention of it; as, "I will not say, he is
   valiant, he is learned, he is just," &c. The most artful praises are
   those bestowed by way of preterition.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/preterition
