
[1]primer-seizin

   PRIMER-SE'IZIN, n. [prime and seizin.] In feudal law, the right of the
   king, when a tenant in capite died seized of a knight's fee, to receive
   of the heir, if of full age, one year's profits of the land if in
   possession, and half a year's profits if the land was in reversions
   expectant on an estate for life; abolished by 12 Car.2.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/primer-seizin
