
[1]principality

   PRINCIPAL'ITY, n.

   1. Sovereignty; supreme power.

   2. A prince; one invested with sovereignty. Tit.3.

   3. The territory of a prince; or the country which gives title to a
   prince; as the principality of Wales.

   4. Superiority; predominance. [Little used.]

   5. In Scripture, royal state or attire. Jer.13.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/principality
