
[1]priority

   PRIOR'ITY, n. The state of being antecedent in time, or of preceding
   something else; as priority of birth. The priority of Homer or Hesiod
   has been a subject of dispute.

   1. Precedence in place or rank.

   Priority of debts, is a superior claim to payment, or to payment before
                                   others.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/priority
