
[1]pronation

   PRONA'TION, n. [from L. pronus, having the face downwards.]

   1. Among anatomists, that motion of the radius whereby the palm of the
   hand is turned downwards; the act of turning the palm downwards;
   opposed to supination.

   2. That position of the hand, when the thumb is turned towards the
   body, and the palm downwards.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/pronation
