
[1]protract

   PROTRACT', v.t. [L. protractus, from pro and traho, to draw.]

   1. To draw out or lengthen in time; to continue; to prolong; as, to
   protract an argument; to protract a discussion; to protract a war or a
   negotiation.

   2. To delay; to defer; to put off to a distant time; as, to protract
   the decision of a question; to protract the final issue.

               PROTRACT', n. Tedious continuance. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/protract
