
[1]quack

   QUACK, v.i.

   1. To cry like a duck or goose.

   2. To boast; to bounce; to talk noisily and ostentatiously; as,
   pretenders to medical skill quack of their cures.

                         QUACK, n. [from the verb.]

   1. A boaster; one who pretends to skill or knowledge which he does not
   possess.

   2. A boastful pretender to medical skill which he does not possess; an
   empiric; an ignorant practitioner.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quack
