
[1]quell

   QUELL, v.t.

   1. To crush; to subdue; to cause to cease; as, to quell an insurrection
   or sedition.

   2. To quiet; to allay; to reduce to peace; as, to quell the tumult of
   the soul.

   3. To subdue; to reduce.

   This quell'd her pride.

                        QUELL, v.i. To die; to abate.

                       QUELL, n. Murder. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quell
