
[1]quench

   QUENCH, v.t.

   1. To extinguish; to put out; as, to quench flame.

   2. To still; to quiet; to repress; as, to quench a passion or emotion.

   3. To allay or extinguish; as, to quench thirst.

   4. To destroy.

   5. To check; to stifle; as, to quench the Spirit.

                                 1Thess. 5.

                    QUENCH, v.i. To cool; to become cool.

   Dost thou think, in time she will not quench? [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quench
