
[1]quietness

   QUI'ETNESS, n.

   1. A state of rest; stillness.

   2. Calm; tranquility; as the quietness of the ocean or atmosphere.

   3. Freedom from agitation or emotion; calmness; coolness; as the
   quietness of the mind.

   4. Freedom from disturbance, disorder or commotion; peace; tranquility;
   as the quietness of a city or state.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quietness
