
[1]quoit

   QUOIT, n.

   1. A kind of horse shoe to be pitched or thrown at a fixed object in
   play. In common practice, a plain flat stone is used for this purpose.

   2. In some authors, the discus of the ancients, thrown in trials of
   strength.

               QUOIT, v.i. To throw quoits; to play at quoits.

                      QUOIT, v.t. To throw. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quoit
