
[1]quote

   QUOTE, v.t.

   1. To cite, as a passage from some author; to name, repeat or adduce a
   passage from an author or speaker, by way of authority or illustration;
   as, to quote a passage from Homer; to quote the words of Peter, or a
   passage of Paul's writings; to quote chapter and verse.

   2. In commerce, to name, as the price of an article.

   3. To note.

                    QUOTE, n. A note upon an author. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/quote
