
[1]raff

   R'AFF, v.t. [Heb.]

   To sweep; to snatch, draw or huddle together; to take by a promiscuous
   sweep. Obs.

   Their causes and effects I thus raff up together.

                                  R'AFF, n.

   1. The sweepings of society; the rabble; the mob. This is used chiefly
   in the compound or duplicate, riff-raff.

   2. A promiscuous heap or collection; a jumble.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/raff
