
[1]raft

   R'AFT, n. [Gr. to sew that is, to fasten together, and allied to reeve;
   or Gr. whence a flooring. See Rafter and Roof.]

   An assemblage of boards, planks or pieces of timber fastened together
   horizontally and floated down a stream; a float.

        R'AFT, pp. [L. rapio; bereafian, to snatch away, to bereave.]

   Torn; rent; severed. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/raft
