
[1]rag

   RAG, n. [Gr. a torn garment; tear; a rupture, a rock, a crag; to tear
   asunder.]

   1. Any piece of cloth torn from the rest; a tattered cloth, torn or
   worn till its texture is destroyed. Linen and cotton rags are the chief
   materials of paper.

   2. Garments worn out; proverbially, mean dress.

   Drowsiness shall clothe a man with rags. Prov. 23.

   And virtue, though in rags, will keep me warm.

   3. A fragment of dress.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rag
