
[1]railing

   RA'ILING, ppr.

   1. Clamoring with insulting language; uttering reproachful words.

   2. a. Expressing reproach; insulting; as a railing accusation. 2Peter
   2.

          RA'ILING, n. Reproachful or insolent language. 1Peter 3.

                    RA'ILING, ppr. Inclosing with rails.

                                RA'ILING, n.

   1. A series of rails; a fence.

   2. Rails in general; or the scantling for rails.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/railing
