
[1]raising

   RA'ISING, ppr. Lifting; elevating; setting upright; exalting;
   producing; enhancing; restoring to life; collecting; levying;
   propagating, &c.

   RA'ISING, n.

   1. The act of lifting, setting up, elevating, exalting, producing, or
   restoring to life.

   2. In New England, the operation or work of setting up the frame of a
   building.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/raising
