
[1]ramify

   RAM'IFY, v.t. [L. ramus, a branch, and facio, to make.]

   To divide into branches or parts; as, to ramify an art, a subject or
   scheme.

                                RAM'IFY, v.i.

   1. To shoot into branches, as the stem of a plant.

   When the asparagus begins to ramify -

   2. To be divided or subdivided; as a main subject or scheme.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ramify
