
[1]rapid

   RAP'ID, a. [L. rapidus, from rapio, the primary sense of which is to
   rush.]

   1. Very swift or quick; moving with celerity; as a rapid stream; a
   rapid flight; a rapid motion.

   Part shun the goal with rapid wheels.

   2. Advancing with haste or speed; speedy in progression; as rapid
   growth; rapid improvement.

   3. Of quick utterance of words; as a rapid speaker.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rapid
