
[1]ravishing

   RAV'ISHING, ppr.

   1. Snatching or taking by violence; compelling to submit to carnal
   intercourse; delighting to ecstasy.

   2. a. Delighting to rapture; transporting.

                               RAV'ISHING, n.

   1. A seizing and carrying away by violence.

   2. Carnal knowledge by force against consent.

   3. Ecstatic delight; transport.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ravishing
