
[1]ravish

   RAV'ISH, v.t. [L. rapio.]

   1. To seize and carry away by violence.

   These hairs which thou dost ravish from my chin, will quicken and
   accuse thee.

   This hand shall ravish thy pretended right.

   2. To have carnal knowledge of a woman by force and against her
   consent. Is. 13. Zech. 14.

   3. To bear away with joy or delight; to delight to ecstasy; to
   transport.

   Thou hast ravished my heart. Prov. 5.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ravish
