
[1]reanimate

   REAN'IMATE, v.t. [re and animate.]

   1. To revive; to resuscitate; to restore to life; as a person dead or
   apparently dead; as, to reanimate a drowned person.

   2. To revive the spirits when dull or languid; to invigorate; to infuse
   new life or courage into; as, to reanimate disheartened troops; to
   reanimate drowsy senses or languid spirits.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/reanimate
