
[1]reassure

   REASSURE, v.t. reashu're. [re and assure.]

   1. To restore courage to; to free from fear or terror.

   They rose with fear, till dauntless Pallas reassur'd the rest.

   2. To insure a second time against loss, or rather to insure by another
   what one has already insured; to insure against loss that may be
   incurred by taking a risk.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/reassure
