
[1]recreant

   REC'REANT, a. [See Craven.]

   1. Crying for mercy, as a combatant in the trial by battle; yielding;
   hence, cowardly; mean spirited.

   2. Apostate; false.

   Who for so many benefits receiv'd, turn'd recreant to God, ingrate and
   false.

    REC'REANT, n. One who yields in combat and cries craven; one who begs
             for mercy; hence, a mean spirited, cowardly wretch.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/recreant
