
[1]redemise

   REDEMI'SE, v.t. s as z. [re and demise.] To convey or transfer back, as
   an estate in fee simple, fee tail, for life or a term of years.

   REDEMI'SE, n. Reconveyance; the transfer of an estate back to the
   person who has demised it; as the demise and redemise of an estate in
   fee simple, fee tail, or for life or years, by mutual leases.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/redemise
