
[1]redraft

   REDR'AFT, v.t. [re and draft.] To draw or draft anew.

   REDR'AFT, n.

   1. A second draft or copy.

   2. In the French commercial code, a new bill of exchange which the
   holder of a protested bill draws on the drawer or indorsers, by which
   he reimburses to himself the amount of the protested bill with costs
   and charges.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/redraft
