
[1]regency

   RE'GENCY, n. [L. regens, from rego, to govern.]

   1. Rule' authority; government.

   2. Vicarious government.

   3. The district under the jurisdiction of a vicegerent.

   4. The body of men entrusted with vicarious government; as a regency
   constituted during a king's minority, insanity, or absence from the
   kingdom.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/regency
