
[1]reject

   REJECT', v.t. [L. rejicio, rejectus, re and jacio, to throw.]

   1. To throw away, as any thing useless or vile.

   2. To cast off.

   Have I rejected those that me ador'd?

   3. To cast off; to forsake. Jer. 7.

   4. To refuse to receive; to slight; to despise.

   Because thou has rejected knowledge, I will reject thee. Hos. 4. 1Sam.
   15.

   5. To refuse to grant; as, to reject a prayer or request.

   6. To refuse to accept; as, to reject an offer.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/reject
