
[1]relay

   RELA'Y, n.

   1. A supply of horses placed on the road to be in readiness to relieve
   others, that a traveler may proceed without delay.

   2. Hunting dogs kept in readiness at certain places to pursue the game,
   when the dogs that have been in pursuit are weary.

    RELA'Y, v.t. [re and lay.] To lay again; to lay a second time; as, to
                              relay a pavement.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/relay
