
[1]relate

   RELA'TE, v.t. [L. relatus, refero; re and fero, to produce.]

   1. To tell; to recite; to narrate the particulars of an event; as, to
   relate the story of Priam; to relate the adventures of Don Quixote.

   2. To bring back; to restore. [Not in use.]

   3. To ally by connection or kindred.

   To relate one's self, to vent thoughts in words.

           RELA'TE, v.i. To have reference or respect; to regard.

   All negative words relate to positive ideas.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/relate
