
[1]relevant

   REL'EVANT, a. [L. relever, to relieve, to advance, to raise; re and
   lever, to raise.]

   1. Relieving; lending aid or support.

   2. Pertinent; applicable. The testimony is not relevant to the case.
   The argument is not relevant to the question. [This is the sense in
   which the word is now generally used.]

   3. Sufficient to support the cause.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/relevant
