
[1]remiss

   REMISS', a. [L. remissus, supra.]

   1. Slack; dilatory; negligent; not performing duty or business; not
   complying with engagements at all, or not in due time; as to be remiss
   in attendance on official duties; remiss in payment of debts.

   2. Slow; slack; languid.

   3. Not intense.

   These nervous, bold; those languid and remiss.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/remiss
