
[1]renown

   RENOWN', n.

   Fame; celebrity; exalted reputation derived from the extensive praise
   of great achievements or accomplishments.

   Giants of old, men of renown. Gen. 6. Num. 16.

                        RENOWN', v.t. To make famous.

   Soft elocution does thy style renown.

   A bard whom pilfer'd pastorals renown.

   [This verb is nearly or quite obsolete.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/renown
