
[1]repay

   REPA'Y, v.t.

   1. To pay back; to refund; as, to repay money borrowed or advanced.

   2. To make return or requital; in a good or bad sense; as, to repay
   kindness; to repay an injury.

   Benefits which cannot be repaid - are not commonly found to increase
   affection.

   3. To recompense, as for a loss.

   4. To compensate; as false honor repaid in contempt.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/repay
