
[1]repeal

   REPE'AL, v.t. [L. appello; ad and pello.]

   1. To recall. [Obsolete as it respects persons.]

   2. To recall, as a deed, will, law or statute; to revoke; to abrogate
   by an authoritative act, or by the same power that made or enacted; as,
   the legislature may repeal at one session, a law enacted at a preceding
   one.

                                 REPE'AL, n.

   1. Recall from exile. [Not in use.]

   2. Revocation; abrogation; as the repeal of a statute.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/repeal
