
[1]replace

   REPLA'CE, v.t.

   1. To put again in the former place; as, to replace a book.

   The earl - was replaced in his government.

   2. To put in a new place.

   3. To repay; to refund; as, to replace a sum of money borrowed

   4. To put a competent substitute in the place of another displaced or
   of something lost. The paper is lost and cannot be replaced.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/replace
