
[1]replenish

   REPLEN'ISH, v.t. [L. re and plenus, full.]

   1. To fill; to stock with numbers or abundance. The magazines are
   replenished with corn. The springs are replenished with water.

   Multiply and replenish the earth. Gen. 1.

   2. To finish; to complete. [Not in use.]

                REPLEN'ISH, v.i. To recover former fullness.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/replenish
