
[1]republican

   REPUB'LICAN, a.

   1. Pertaining to a republic; consisting of a commonwealth; as a
   republican constitution or government.

   2. Consonant to the principles of a republic; as republican sentiments
   or opinions; republican manners.

       REPUB'LICAN, n. One who favors or prefers a republican form of
                                 government.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/republican
