
[1]requital

   REQUI'TAL, n. [from requite.]

   1. Return for any office, good or bad; in a good sense, compensation;
   recompense; as the requital of services; in a bad sense, retaliation or
   punishment, as the requital of evil deeds.

   2. Return; reciprocal action.

   No merit their aversion can remove, nor ill requital can efface their
   love.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/requital
