
[1]reseize

   RESE'IZE, v.t. [re and seize.]

   1. To seize again; to seize a second time.

   2. In law, to take possession of lands and tenements which have been
   disseized.

   Whereupon the sheriff is commanded to reseize the land and all the
   chattels thereon, and keep the same in his custody till the arrival of
   the justices of assize.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/reseize
