
[1]retaliation

   RETALIA'TION, n.

   1. The return of like for like; the doing that to another which he has
   done to us; requital of evil.

   2. In a good sense, return of good for good.

   God takes what is done to others as done to himself, and by promise
   obliges himself to full retaliation.

   [This, according to modern usage, is harsh.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/retaliation
