
[1]retrograde

   RET'ROGRADE, a. [L. retrogradior; retro, backwards, and gradior, to
   go.]

   1. Going or moving backwards.

   2. In astronomy, apparently moving backward and contrary to the
   succession of the signs, as a planet.

   3. Declining from a better to a worse state.

       RET'ROGRADE, v.i. [L. retrogradior; retro and gradior, to go.]
   To go or move backward.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/retrograde
