
[1]retrench

   RETRENCH', v.t.

   1. To cut off; to pare away.

   And thy exuberant parts retrench.

   2. To lessen; to abridge; to curtail; as, to retrench superfluities or
   expenses.

   3. To confine; to limit. [Not proper.]

      RETRENCH', v.i. To live at less expense. It is more reputable to
                     retrench than to live embarrassed.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/retrench
