
[1]reversal

   REVERS'AL, a. [See Reverse.] Intended to reverse; implying reverse.

   REVERS'AL, n. [from reverse.] A change or overthrowing; as the reversal
   of a judgment, which amounts to an official declaration that it is
   false. So we speak of the reversal of an attainder or of an outlawry,
   by which the sentence is rendered void.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/reversal
