
[1]revise

   REVI'SE, v.t. s as z. [L. revisus, reviso, to revisit; re and viso, to
   see, to visit.]

   1. To review; to re-examine; to look over with care for correction; as,
   to revise a writing; to revise a proof sheet.

   2. To review, alter and amend; as, to revise statutes.

                                 REVI'SE, n.

   1. Review; re-examination.

   2. Among printers, a second proof sheet; a proof sheet taken after the
   first correction.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/revise
