
[1]revocation

   REVOCA'TION, n. [L. revocatio.]

   1. The act of recalling or calling back; as the revocation of Calvin.

   2. State of being recalled.

   3. Repeal; reversal; as the revocation of the edict of Nantz. A law may
   cease to operate without an express revocation. so we speak of the
   revocation of a will, of a use, of a devise, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/revocation
