
[1]rhinoceros

   RHINOC'EROS, n. [L. rhinoceros; Gr. nose-horn.]

   A genus of quadrupeds of two species, one of which, the unicorn, as a
   single horn growing almost erect from the nose. This animal when full
   grown, is said to be 12 feet in length. There is another species with
   two horns, the bicornis. They are natives of Asia and Africa.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rhinoceros
