
[1]rightly

   RIGHTLY, adv.

   1. According to justice; according to the divine will or moral
   rectitude; as duty rightly performed.

   2. Properly; fitly; suitably; as a person rightly named.

   3. According to truth or fact; not erroneously. He has rightly
   conjectured.

   4. Honestly; uprightly.

   5. Exactly.

   Thou didst not rightly see.

   6. Straightly; directly. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rightly
