
[1]rigorous

   RIG'OROUS, a.

   1. Severe; allowing no abatement or mitigation; as a rigorous officer
   of justice.

   2. Severe; exact; strict; without abatement or relaxation; as a
   rigorous execution of law; an enforcement of rigorous discipline.

   3. Exact; strict; scrupulously accurate; as a rigorous definition or
   demonstration.

   4. Severe; very cold; as a rigorous winter.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rigorous
