
[1]ripple

   RIP'PLE, v.i.

   To fret on the surface; as water when agitated or running over a rough
   bottom, appears rough and broken, or as if ripped or torn.

                                RIP'PLE, v.t.

   1. To clean, as flax.

   2. To agitate the surface of water.

                                 RIP'PLE, n.

   1. The fretting of the surface of water; little curling waves.

   2. A large comb or hatchel for cleaning flax.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ripple
