
[1]romantic

   ROMAN'TIC, a.

   1. Pertaining to romance, or resembling it; wild; fanciful;
   extravagant; as a romantic taste; romantic notions; romantic
   expectations; romantic zeal.

   2. Improbably or chimerical; fictitious; as a romantic tale.

   3. Fanciful; wild; full of wild or fantastic scenery; as a romantic
   prospect or landscape; a romantic situation.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/romantic
