
[1]roundo

   ROUND'O, n.

   1. A sort of ancient poem, consisting of thirteen verses, of which
   eight are in one kind of rhyme and five in another. It is divided into
   couplets; at the end of the second and third of which, the beginning of
   the poem is repeated, and that, if possible, in an equivocal or punning
   sense.

   2. A round form or figure. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/roundo
