
[1]rowel

   ROW'EL, n. [L. rota.]

   1. The little wheel of a spur, formed with sharp points.

   2. Among farriers, a roll of hair or silk, used as an issue on horses,
   answering to a seton in surgery.

   3. A little flat ring or wheel of plate or iron on horses' bits.

   ROW'EL, v.t To insert a rowel in; to pierce the skin and keep open the
                              wound by a rowel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rowel
