
[1]ruddy

   RUD'DY, a.

   1. Of a red color; of a lively flesh color, or the color of the human
   skin in high health. Thus we say, reddy cheeks, ruddy lips, a reddy
   face or skin, a ruddy youth; and in poetic language, ruddy fruit. But
   the word is chiefly applied to the human skin.

   2. Of a bright yellow color; as ruddy gold. [Unusual.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ruddy
