
[1]rue

   RUE, v.t. ru. [L. rudo, to roar, to bray.]

   To lament; to regret; to grieve for; as, to rue the commission of a
   crime; to rue the day.

   Thy will chose freely what it now so justly rues.

                 RUE, v.i. To have compassion. [Not in use.]

                  RUE, n. Sorrow; repentance. [Not in use.]

                            RUE, n. ru. [Gr. L.]

   A plant of the genus Ruta, of several species. The common garden rue is
   medicinal, as a stimulant and detergent.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rue
