
[1]ruinous

   RU'INOUS, a. [l. ruinosus.]

   1. Fallen to ruin; entirely decayed; demolished; dilapidated; as an
   edifice, bridge or wall in a ruinous state.

   2. Destructive; baneful; pernicious; bringing or tending to bring
   certain ruin. Who can describe the ruinous practice of intemperance?

   3. Composed of ruins; consisting in ruins; as a ruinous heap. Is. 17.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ruinous
