
[1]rum

   RUM, n.

   1. Spirit distilled from cane juice; or the scummings of the juice from
   the boiling house, or from the treacle or molasses which drains from
   sugar, or from dunder, the lees of former distillations.

   In the United States, rum is distilled from molasses only.

   2. A low cant word for a country parson.

                 RUM, a. Old fashioned; queer. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rum
