
[1]rustical

   RUST'ICAL, a. [L. rusticus, from rus, the country.]

   1. Pertaining to the country; rural; as the rustic gods of antiquity.

   2. Rude; unpolished; rough; awkward; as rustic manners or behavior.

   3. Coarse; plain; simple; as rustic entertainment; rustic dress.

   4. Simple; artless; unadorned.

   Rustic work, in a building, is when the stones, &c., in the face of it,
   are hacked or pecked so as to be rough.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/rustical
