
[1]sag

   SAG, v.i. [a different spelling of swag, which see.]

   1. To yield; to give way; to lean or incline from an upright position,
   or to bend from a horizontal position. Our workmen say, a building sags
   to the north or south; or a beam sags by means of its weight.

   2. In sailing, to incline to the leeward; to make lee way.

         SAG, v.t. To cause to bend or give way; to load or burden.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sag
