
[1]sailing

   SA'ILING, ppr. Moving on water or in air; passing in a ship or other
   vessel.

   SA'ILING, n.

   1. The act of moving on water; or the movement of a ship or vessel
   impelled or wafted along the surface of water by the action of wind on
   her sails.

   2. Movement through the air, as in a balloon.

   3. The act of setting sail or beginning a voyage.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sailing
