
[1]sanctity

   SANC'TITY, n. [L. sanctitas.]

   1. Holiness; state of being sacred or holy. God attributes no sanctity
   to place.

   2. Goodness; purity; godliness; as the sanctity of love; sanctity of
   manners.

   3. Sacredness; solemnity; as the sanctity of an oath.

   4. A saint or holy being.

   About him all the sanctities of heav'n - [Unusual.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sanctity
