
[1]saxon

   SAX'ON, n.

   1. One of the nation or people who formerly dwelt in the northern part
   of Germany, and who invaded and conquered England in the fifth and
   sixth centuries. The Welsh still call the English Saesons.

   2. The language of the Saxons.

     SAX'ON, a. Pertaining to the Saxons, to their country, or to their
                                  language.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/saxon
