
[1]scapular

   SCAP'ULAR, a. [L. scapularis.] Pertaining to the shoulder, or to the
   scapula; as the scapular arteries.

   SCAP'ULAR, n. [supra.]

   1. In anatomy, the name of two pairs of arteries, and as many veins.

   2. In ornithology, a feather which springs from the shoulder of the
   wing, and lies along the side of the back.

                                 SCAP'ULAR,
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/scapular
