
[1]scarify

   SCAR'IFY, v.t. [L. scarifico. Gr. L. facio, to make. But the Greek is
   from a pointed instrument, or a sharp pointed piece of wood.]

   To scratch or cut the skin of an animal, or to make small incisions by
   means of a lancet or cupping instrument, so as to draw blood from the
   smaller vessels without opening a large vein.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/scarify
