
[1]scrawl

   SCRAWL, v.t.

   1. To draw or mark awkwardly and irregularly.

   2. To write awkwardly.

                                SCRAWL, v.i.

   1. To write unskillfully and inelegantly.

   Though with a golden pen you scrawl.

   2. To creep; to crawl. [This is from crawl, but I know not that it is
   in use.]

                                 SCRAWL, n.

   1. Unskillful or inelegant writing; or a piece of hasty bad writing.

   2. In New England, a ragged, broken branch of a tree, or other brush
   wood.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/scrawl
