
[1]screak

   SCREAK, v.i. [This word is only a different orthography of screech and
   shriek, but is not elegant.]

   To utter suddenly a sharp shrill sound or outcry; to scream; as in a
   sudden fright; also, to creak, as a door or wheel. [See Screech.]

   [When applied to things, we use creak, and when to persons, shriek,
   both of which are elegant.]

                      SCREAK, n. A creaking; a screech.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/screak
