
[1]screech

   SCREECH, v.i. [See Screak and Shriek.]

   1. To cry out with a sharp shrill voice; to utter a sudden shrill cry,
   as in terror or acute pain; to scream; to shriek.

   2. To utter a sharp cry, as an owl; thence called screech-owl.

                                 SCREECH, n.

   1. A sharp shrill cry uttered in acute pain, or in a sudden fright.

   2. A harsh shrill cry, as of a fowl.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/screech
