
[1]scull

   SCULL, n.

   1. The brain pan.

   2. A boat; a cock boat.

   3. One who scull a boat. But properly.

   4. A short oar, whose loom is only equal in length to half the breadth
   of the boat to be rowed, so that one man can manage two, one on each
   side.

   5. A shoal or multitude of fish.

   SCULL, v.t. To impel a boat by moving and turning an oar over the
   stern.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/scull
