
[1]sea-dragon

   SE'A-DRAGON, n. [sea and dragon.] A marine monster caught in England in
   1749, resembling in some degree an alligator, but having two large fins
   which served for swimming or flying, It had two legs terminating in
   hoofs, like those of an ass. Its body was covered with impenetrable
   scales, and it had five rows of teeth.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sea-dragon
