
[1]sea-man

   SE'A-MAN, n. [sea and man]

   1. A sailor; a mariner; a man whose occupation is to assist in the
   management of ships at sea.

   2. By way of distinction, a skillful mariner; also, a man who is well
   versed in the art of navigating ships. In this sense, it is applied
   both officers and common mariners.

   3. Merman, the tale of the merman. [Little used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sea-man
