
[1]seemly

   SEE'MLY, a. Becoming; fit; suited to the object, occasion, purpose or
   character; suitable.

   Suspense of judgement and excercise of charity were safer and seemlier
   for christian men, than the hot pursuit of these controversies. Hooker.

   Honor is not seemly for a fool. Prov. 26.

   SEE'MLY, adv. In a decent or suitable manner.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/seemly
