
[1]seem

   SEEM, v. i.

   1. To appear; to make or have a show or semblance.

   Thou art not what thou seems't. Shak.

   All seem'd well pleased; all seem'd, but were not all. Milton.

   2. To have the appearance of truth or fact; to be understood as true.
   It seems that the Turkish power is on the decline.

   A prince of Italy, it seems, entertained his mistress on a great lake.
   Addison.

   SEEM, v. t. To become; to befit. Obs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/seem
