
[1]senator

   SEN'ATOR, n.

   1. A mimber of a senate. In Rome one of the qualifications of a senator
   was the possession of property to the amount of 80,000 sesterces, about
   7000 pounds sterling, or thirty dollars. In Scotland, the lords of
   session are called senators of the college of justices.

   2. A counselor; a judge or magistrate.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/senator
