
[1]serpentine

   SER'PENTINE, a. [L. serpentinus, from serpens.]

   1. Resembling a serpent; usually, winding and turing one way and the
   other, like a moving serpent; anfractuous; as a serpentine road or
   course.

   2. Spiral; twisted; as a serpentine worm of a still.

   3. Like a serpent; having the color or properties of a serpent.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/serpentine
