
[1]servile

   SERV'ILE, a. [L. servilis, from servio, to serve.]

   1. Such as pertains to a servant or slave; slavish; mean; such as
   proceeds from dependence; as servile fear; servile obedience.

   2. Held in subjection; dependent.

   Ev'n fortune rules no more a servile land. Pope.

   3. Cringing; fawning; meanly submissive; as servile flattery.

   She must bend the servile knee. Thomson.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/servile
