
[1]servility

   SERVIL'ITY,

   1. Slavery; the condition of a slave or bondman.

   To be a queen in bondage is more vile

   Than is a slave in base servility. Shak.

   2. Mean submission; baseness; slavishness.

   3. Mean obsequiousness; slavish deference; as the common servility to
   custom; to copy manners or opinions with servility.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/servility
