
[1]servitor

   SERV'ITOR, n. [From L. servio, to serve.]

   1. A servant; an attendant.

   2. One that acts under another; a follower or adherent.

   3. One that professes duty and obedience.

   4. In the university of Oxford, a student who attends on another for
   his maintenance and learning; such as is called in Cambridge, a sizer.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/servitor
