
[1]sheaf

   SHEAF, n. plu. sheaves. [L. scopa, scopo.]

   1. A quantity of the stalks of wheat, rye, oats or barley bound
   together; a bundle of stalks or straw.

   -The reaper fills his greedy hands,

   And binds the golden sheaves in brittle bands. Dryden.

   2. Any bundle or collection; as a sheaf of arrows.

   SHEAF, v.t. To collect and bind; to make sheaves.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sheaf
