
[1]shend

   SHEND, v.t. ptet. and pp. shent.

   1. To injure, mar or spoil. Obs.

   That much I fear my body willbe shent. Dryden.

   2. To blame, reproach. revile, degrade, disgrace.

   The famous name of knighthood foully shend. Spenser.

   3. To overpower or surpass.

   She pass'd the rest as Cynthia doth shend

   The lesser stars.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/shend
