
[1]shocking

   SHOCK'ING, ppr.

   1. Shaking with sudden violence.

   2. Meeting in onset or violent encounter.

   And now with shouts the shocking armies clos'd. Pope.

   3. a. Striking, as with horror; causing to recoil with horror or
   disgust; extremely offensive or disgusting.

   The French humor- is very shocking to the Italians. Addison.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/shocking
