
[1]shrug

   SHRUG, v.i. To raise or draw up the shoulders, as in expressing horror
   or dissatisfaction.

   They grin, they shrug,

   They bow, they snarl, they scratch, they hug. Swift.

   SHRUG, n. A drawing up of the shoulders; a motion usually expressing
   dislike.

   The Spaniards talk in dialogues

   Of heads and shoulders, nods and shrugs. Hudibras.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/shrug
