
[1]shuffling

   SHUF'FLING, ppr.

   1. Moving by little shoves one way an the other; changing the places of
   cards; prevaricating; evading; playing tricks.

   2. a. Evasive; as a shuffling excuse.

   SHUF'FLING, n.

   1. The act of throwing into confusion, or of changing the relative
   position of things by shoving or motion.

   2. Trick; artifice; evasion.

   3. An irregular gait.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/shuffling
