
[1]sketch

   SKETCH, n. [L. scateo.] An outline or general delineation of any thing;
   a first rough or incomplete draught of a plan or any design; as the
   sketch of a building; the sketch of an essay.

   SKETCH, v.t.

   1. To draw the outline or general figure of a thing; to make a rough
   draught.

   2. To plan by giving the principal points or ideas.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sketch
