
[1]slack

   SLACK, a.

   1. Not tense; not hard drawn; not firmly extended; as a slack rope;
   slack rigging; slack shrouds.

   2. Weak; remiss; not holding fast; as a slack hand.

   3. Remiss; backward; not using due diligence; not earnest or eager; as
   slack in duty or service; slack in business.

   4. Not violent; not rapid; slow; as a slack pace.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slack
