
[1]slash

   SLASH, v.t.

   1. To cut by striking violently and at random; to cut in long cuts.

   2. To lash.

    SLASH, v.i. To strike violently and at random with a sword, hanger or
       other edger instrument; to lay about one with blows. Hewing and
                       slashing at their idle shades.

                 SLASH, n. A long cut; a cut made at random.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slash
