
[1]slink

   SLINK, v.i. pret. and pp. slunk.

   1. To sneak; to creep away meanly; to steal away. He would pinch the
   children in the dark, and then slink into a corner.

   2. To miscarry, as a beast.

     SLINK, v.t. To cast prematurely; to miscarry of; as the female of a
                                   beast.

          SLINK, n. Produced prematurely, as the young of a beast.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slink
