
[1]slipper

   SLIP'PER, n.

   1. A kind of shoe consisting of a sole and vamp without quarters, which
   may be slipped on with ease and worn in undress; a slip-shoe.

   2. A kind of apron for children, to be slipped over their other clothes
   to keep them clean.

   3. A plant. [L. crepis.]

   4. A kind of iron slide or lock for the use of a heavy wagon.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slipper
