
[1]slit

   SLIT, v.t. pret. slit; pp. slot or slitted.

   1. To cut lengthwise; to cut into long pieces or strips; as, to slit
   iron bard into nail rods.

   2. To cut or make a long fissure; as, to slit the ear or tongue, or the
   nose.

   3. To cut in general.

   4. To rend; to split.

                                  SLIT, n.

   1. A long cut; or a narrow opening; as a slit in the ear.

   2. A cleft or crack in the breast of cattle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slit
