
[1]slouch

   SLOUCH, n. [This word probably belongs to the root of lag, slug.]

   1. A hanging down; a depression of the head or of some other part of
   the body, an ungainly clownish gait.

   2. An awkward, heavy, clownish fellow.

    SLOUCH, v.i. To hang down; to have a down cast clownish look, gait or
                                   manner.

   SLOUCH, v.t. To depress; to cause to hang down; as, to slouch the hat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slouch
