
[1]slug

   SLUG, n. [allied to slack, sluggard.]

   1. A drone; a slow, heavy, lazy fellow.

   2. A hinderance; obstruction.

   3. A kind of snail, very destructive to plants, of the genus Limax. It
   is without a shell.

   4. A cylindrical or oval piece of metal, used for the charge of a gun.

                   SLUG, v.i. To move slowly; to lie idle.

                        SLUG, v.t. To make sluggish.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/slug
