
[1]smother

   SMOTHER, v.t. [allied perhaps to smoke.]

   1. To suffocate of extinguish life by causing smoke or dust to enter
   the lungs; to stifle.

   2. To suffocate or extinguish by closely covering, and be the
   exclustion of air; as, to smother a child in bed.

   3. To suppress; to stifle; as, to smother the light of the
   understanding.

                                 SMOTHER, n.

   1. Smoke; thick dust.

   2. A state of suppression. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/smother
