
[1]smut

   SMUT, n.

   1. A spot made with soot or coal; or the foul matter itself.

   2. A foul black substance which forms on corn. Sometimes the whole ear
   is blasted and converted into smut. This is often the fact with maiz.
   Smut lessens the value of wheat.

   3. Obscene language.

            SMUT, v.i. To gather smut; tobe converted into smut.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/smut
