
[1]solve

   SOLVE, v.t. solv. [L. solvo.]

   1. Properly, to loosen or separate the parts of any thing; hence, to
   explain; to resolve; to eclaircise; to unfold; to clear up; as what is
   obscure or difficult to be understood; as, to solve questions; to solve
   difficulties or a problem. When God shall solve the dark decrees of
   fate.

   2. To remove; to dissipate; as, to solve doubts.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/solve
