
[1]spaniel

   SPAN'IEL, n.

   1. A dog used in sports of the field, remarkable for his sagacity and
   obedience.

   2. A mean, cringing, fawning person.

                 SPAN'IEL, a. Like a spaniel; mean; fawning.

            SPAN'IEL, v.i. TO fawn; to cringe; to be obsequious.

                  SPAN'IEL, v.t. To follow like a spaniel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/spaniel
