
[1]sparse

   SPARSE, a. spars. [L. sparsus, scattered, from spargo.]

   1. Thinly scattered; set or planted here and there; as a sparse
   population.

   2. In botany, not opposite, not alternate, nor in any apparent regular
   order; applied to branches, leaves peduncles, &c.

               SPARSE, v.t. spars. To disperse. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sparse
