
[1]sparkle

   SP'ARKLE, n.

   1. A spark.

   2. A luminous particle.

                               SP'ARKLE, v.i.

   1. To emit sparks; to send off small ignited particles; as burning
   fuel, &c.

   2. To glitter; to glisten; as, a brilliant sparkles; sparkling colors.

   3. To twinkle; to glitter; as sparkling stars.

   4. To glisten; to exhibit an appearance of animation; as, the eyes
   sparkle with joy.

   5. To emit little bubbles, as spirituous liquors; as sparkling wine.

          SP'ARKLE, v.i. To throw about; to scatter. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sparkle
