
[1]specter

   SPEC'TER, n. [L. spectrum, from specto, to behold.]

   1. An apparition; the appearance of a person who is dead; a ghost. The
   ghosts of traitors from the bridge descend, With bold fanatic specters
   to rejoice.

   2. Something made preternaturally visible.

   3. In conchology, a species of voluta, marked with reddish broad bands.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/specter
