
[1]splendor

   SPLENDOR, n. [L. See Plant and Planet.]

   1. Great brightness; brilliant luster; as the splendor of the sun.

   2. Great show of richness and elegance; magnificence; as the splendor
   of equipage or of royal robes.

   3. Pomp; parade; as the splendor of a procession or of ceremonies.

   4. Brilliance; eminence; as the splendor of a victory.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/splendor
