
[1]splendid

   SPLENDID, a. [L., to shine. See Plain.]

   1. Properly, shining; very bright; as a splendid sun. Hence,

   2. Showy; magnificent; sumptuous; pompous; as a splendid palace; a
   splendid procession; a splendid equipage; a splendid feast or
   entertainment.

   3. Illustrious; heroic; brilliant; as a splendid victory.

   4. Illustrious; famous; celebrated; as a splendid reputation.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/splendid
