
[1]splice

   SPLICE, SPLISE, v.t. [G.] To separate the strands of the two ends of a
   rope, and unite them by a particular manner of interweaving them; or to
   unite the end of a rope to any part of another by a like interweaving
   of the strands. There are different modes of splicing, as the short
   splice, long splice, eye splice, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/splice
