
[1]spoke

   SPOKE, pret. of speak.

   SPOKE, n. [G., this word, whose radical sense is to shoot or thrust,
   coincides with spike, spigot, pike, contracted from to spew.]

   1. The radius or ray of a wheel; one of the small bars which are
   inserted in the hub or nave, and which serve to support the rim or
   felly.

   2. The spar or round of a ladder. [Not in use in the United States.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/spoke
