
[1]sprinkling

   SPRINKLING, ppr.

   1. Dispersing, as a liquid or as dust.

   2. Scattering on, in fine drops or particles.

                               SPRINKLING, n.

   1. The act of scattering in small drops or parcels.

   2. A small quantity falling in distinct drops or parts, or coming
   moderately; as a sprinkling of rain or snow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sprinkling
