
[1]spright

   SPRIGHT, SPRITE, n. [G., spirit. It should be written sprite.]

   1. A spirit; a shade; a soul; an incorporeal agent.

   Forth he calld, out of deep darkness dread, legions of sprights.

   And gaping graves receivd the guilty spright.

   2. A walking spirit; an apparition.

   3. Power which gives cheerfulness or courage.

   Hold thou my heart, establish thou mu sprights. [Not in use.]

   4. An arrow. [Not in use.]

             SPRIGHT, v.t. To haunt, as a spright. [ Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/spright
