
[1]squander

   SQUANDER, v.t. [G., to turn.]

   1. To spend lavishly or profusely; to spend prodigally; to dissipate;
   to waste without economy or judgment; as, to squander an estate.

   They often squanderd, but they never gave.

   The crime of squandering health is equal to the folly.

   2. To scatter; to disperse.

   Our squanderd troops he rallies.

   [In this application not now used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/squander
