
[1]squill

   SQUILL, n. [L., a squill, a lobster or prawn.]

   1. A plant of the genus Scilla. It has a large acrid bulbous root like
   an onion, which is used in medicine.

   2. A fish, or rather a crustaceous animal, of the genus Cancer.

   3. An insect, called squill insect form its resemblance to the fish,
   having a long body covered with a crust, the head broad and squat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/squill
