
[1]stagnate

   STAGNATE, v.i. [L.]

   1. To cease to flow; to be motionless; as, blood stagnates in the veins
   of an animal; air stagnates in a close room.

   2. To cease to move; not to be agitated. Water that stagnates in a pond
   or reservoir, soon becomes foul.

   3. To cease to be brisk or active; to become dull; as, commerce
   stagnates; business stagnates.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stagnate
