
[1]stagnant

   STAGNANT, a. [L., to be without, a flowing motion.]

   1. Not flowing; not running in a current or stream; as a stagnant lake
   or pond; stagnant blood in the veins.

   2. Motionless; still; not agitated; as water quiet and stagnant.

   The gloomy slumber of the stagnant soul.

   3. Not active; dull; not brisk; as, business is stagnant.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stagnant
