
[1]steadfast

   STEADFAST, STEDFAST, a. [stead and fast.]

   1. Fast fixed; firm; firmly fixed or established; as the stedfast globe
   of earth.

   2. Constant; firm; resolute; not fickle or wavering.

   Abide stedfast to thy neighbor in the time of his trouble.

   Him resist, sted fast in the faith. 1 Peter 5.

   3. Steady; as stedfast sight.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/steadfast
