
[1]sterile

   STERIL, STERILE, a. [L.]

   1. Barren; unfruitful; not fertile; producing little or no crop; as
   sterile land; a sterile desert; a sterile year.

   2. Barren; producing no young.

   3. Barren of ideas; destitute of sentiment, as a sterile production or
   author.

   Sterile flower, in botany, is a term given by Tournefort to the male
   flower, or that which bears only stamens.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sterile
