
[1]stipula

   STIPULA, STIPULE, n. [L., a straw or stubble.] In botany, a scale at
   the base of nascent petioles or peduncles. Stipules are in pairs or
   solitary; they are lateral, extrafoliaceous, intrafoliaceous, &c. A
   leafy appendage to the proper leaves or to their footstalks; commonly
   situated at the base of the latter, in pairs.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stipula
