
[1]store-house

   STORE-HOUSE, n. [store and house.]

   1. A building for keeping grain or goods of any kind; a magazine; a
   repository; a warehouse.

   Joseph opened all the store-houses and sold to the Egyptians. Genesis
   41.

   2. A repository.

   The Scripture of God is a store-house abounding with inestimable
   treasures of wisdom and knowledge.

   3. A great mass reposited. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/store-house
