
[1]stout

   STOUT, a.

   1. Strong; lusty.

   A stouter champion never handled sword.

   2. Bold; intrepid; valiant; brave.

   He lost the character of a bold, stout, magnanimous man.

   3. Large; bulky. [A popular use of the word.]

   4. Proud; resolute; obstinate.

   The lords all stand to clear their cause, most resolutely stout.

   5. Strong; firm; as a stout vessel.

                   STOUT, n. A cant name for strong beer.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stout
