
[1]stride

   STRIDE, n. [L.] A long step.

   Her voice theatrically loud, and masculine her stride.

           STRIDE, v.i. pret. strid, strode; pp. strid, stridden.

   1. To walk with long steps.

   Mars in the middle of the shining shield is gravd, and strides along
   the field.

   2. To straddle.

                    STRIDE, v.t. To pass over at a step.

   See him stride valleys wide.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stride
