
[1]strictly

   STRICTLY, adv.

   1. Closely; tightly.

   2. Exactly; with nice accuracy; as, patriotism strictly so called , is
   a noble virtue.

   3. Positively. He commanded his son strictly to proceed no further.

   4. Rigorously; severely; without remission or indulgence.

   Examine thyself strictly whether thou didst not best at first.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/strictly
