
[1]strontian

   STRONTIAN, n. [from Strontian, in Argyleshire, where it was first
   found.] An earth which, when pure and dry, is perfectly white, and
   resembles baryte in many of its properties. It is a compound of oxygen
   and a base to which is given the name strontium, in the proportion of
   16 per cent. of the former, to 84 per cent. of the latter.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/strontian
