
[1]strut

   STRUT, v.i.

   1. To walk with a lofty proud gait and erect head; to walk with
   affected dignity.

   Does he not hold up his head and strut in his gait?

   2. To swell; to protuberate.

   The bellying canvas strutted with the gale. [Not used.]

    STRUT, n. A lofty proud step or walk with the head erect; affectation
                           of dignity in walking.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/strut
