
[1]stub

   STUB, n. [L., setting, fixing. See Stop.]

   1. The stump of a tree; that part of the stem of a tree which remains
   fixed int he earth when the tree is cut down. [Stub, in the United
   States, I believe is never used for the stump of an herbaceous plant.]

   2. A log; a block. [Not in use.]

                                 STUB, v.t.

   1. To grub up by the roots; to extirpate; as, to stub up edible roots.

   2. To strike the toes against a stump, stone or other fixed object.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stub
