
[1]studied

   STUDIED, pp. [from study.]

   1. Read; closely examined; read with diligence and attention; well
   considered. The book has been studied. The subject has been well
   studied.

   2. a. Learned; well versed in any branch of learning; qualified by
   study; as a man well studied in geometry, or in law or medical science.

   3. Having a particular inclination. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/studied
