
[1]stum

   STUM, n. [G.]

   1. Must; wine unfermented.

   2. New wine used to raise fermentation in dead or vapid wines.

   3. Wine revived by a new fermentation.

                                 STUM, v.t.

   1. To renew wine by mixing must with it, and raising a new
   fermentation.

   We stum our wines to renew their spirits.

   2. To fume a cask or liquor with burning brimstone. [Local.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/stum
