
[1]subsidiary

   SUBSID'IARY, a. [L. subsidiarius. See Subsidy.]

   1. Aiding; assistant; furnishing help. Subsidiary troops are troops of
   one nation hired by another for military service.

   2. Furnishing additional supplies; as a subsidiary stream.

        SUBSID'IARY, n. An assistant; an auxiliary; he or that which
                   contributes aid or additional supplies.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/subsidiary
