
[1]subtilty

   SUB'TILTY, n. [L. subtilitas.]

   1. Thinness; fineness; exility; in a physical sense; as the subtilty of
   air or light; the subtilty of sounds.

   2. Refinement; extreme acuteness.

   Intelligible discourses are spoiled by too much subtilty in nice
   divisions.

   3. Slyness in design; cunning; artifice; usually but less properly
   written subtlety.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/subtilty
