
[1]suffragan

   SUF'FRAGAN, a. [L. suffragans, assisting; suffragor,to vote for, to
   favor.] Assisting; as a suffragan bishop.

   SUF'FRAGAN, n. A bishop, considered as an assistant to his
   metropolitan; or rather, an assistant bishop. By 26 Hen.VIII.
   suffragans are to be denominated from some principal place in the
   diocese of the prelate whom they are to assist.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/suffragan
