
[1]sultry

   SUL'TRY, a.

   1. Very hot, burning and oppressive; as Libya's sultry deserts.

   2. Very hot and moist, or hot, close, stagnant and unelastic; as air or
   the atmosphere. A sultry air is usually enfeebling and oppressive to
   the human body.

   Such as born beneath the burning sky

   And sultry sun, betwixt the tropics lie.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sultry
