
[1]sunny

   SUN'NY, a. [from sun.] Like the sun; bright.

   1. Proceeding from the sun; as sunny beams.

   2. Exposed to the rays of the sun; warmed by the direct rays of the
   sun; as the sunny side of a hill or building.

   Her blooming mountains and her sunny shores.

   3. Colored by the sun.

   Her sunny locks

   Hang on her temples like a golden fleece.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/sunny
