
[1]surd

   SURD, a. [L. surdus, deaf.] Deaf; not having the sense of hearing. [Not
   used.]

   1. Upheard. [Not used.]

   2. Designating a quantity whose root cannot be exactly expressed in
   numbers.

   SURD, n. In algebra, a quantity whose root cannot be exactly expressed
    in numbers. Thus 2 is a surd number, because there is no number which
               multiplied into itself, will exactly produce 2.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/surd
