
[1]surplus

   SUR'PLUS, n. [L. id.,more.]

   1. Overplus; that which remains when use is satisfied; excess beyond
   what is prescribed or wanted. In the United States, the surplus of
   wheat and rye not required for consumption or exportation, is
   distilled.

   2. In law, the residuum of an estate, after the debts and legacies are
   paid.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/surplus
