
[1]swarthy

   SWARTH'Y, a. [See Swart.] Being of a dark hue or dusky complexion;
   tawny. In warm climates, the complexion of men is universally swarthy
   or black. The Moors, Spaniards and Italians are more swarthy than the
   French, Germans and English.

   Their swarthy hosts would darken all our plains.

   1. Black; as the swarthy African.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/swarthy
