
[1]swinge

   SWINGE, v.t. swinj.

   1. To beat soundly; to whip; to bastinade; to chastise; to punish.

   You swing'd me for my love.

   --And swings his own vices in his son.

   2. To move as a lash. [Not in use.]

                   [This verb is obsolescent and vulgar.]

     SWINGE, n. swinj. A sway; a swing; the sweep of any thing in motion
                                [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/swinge
