
[1]swingle

   SWIN'GLE, v.i. [from swing.] To dangle; to wave hanging.

   1. To swing for pleasure. [Not in use.]

      SWIN'GLE, v.t. To beat; to clean flax by beating it with a wooden
      instrument resembling a large knife, and called in New England a
           swingling knife. Flax is first broke and then swingled.

     SWIN'GLE, n. In wire-works, a wooden spoke fixed to the barrel that
                       draws the wire; also, a crank.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/swingle
