
[1]tardy

   T`ARDY, a. [L. tardus.]

   1. Slow; with a slow pace or motion.

   And check the tardy flight of time.

   2. Late; dilatory; not being in season.

   The tardy plants in our cold orchards plac'd

   You may freely censure him for being tardy in his payments.

   3. Slow; implying reluctance.

   Tardy to vengeance, and with mercy brave.

   4. Unwary. [Not in use.]

   5. Criminal. [Not in use.]

                    T`ARDY, v.i. To delay. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tardy
