
[1]tassel

   TAS'SEL, n.

   1. A sort of pendant ornament, attached to the corners of cushions, to
   curtains and the like, ending in loose threads.

   2. A small ribbon of silk sewed to a book, to be put between the
   leaves.

   3. In building, tassels are the pieces of boards that lie under the
   mantle-tree.

   4. A burr. [See Teasel.]

   5. A male hawk; properly terzol.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tassel
