
[1]taunt

   T`AUNT, v.t.

   1. To reproach with severe or insulting words; to revile; to upbraid.

   When I had at my pleasure taunted her--

   2. To exprobrate; to censure.

   Rail thou in Fulvia's phrase,and taunt my faults.

    T`AUNT, n. Upbraiding words; bitter or sarcastic reproach; insulting
                                 invective.

   With sacrilegious taunt and impious jest.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/taunt
