
[1]temerarious

   TEMERA'RIOUS, a. [L. temerarius; from the root of time, tempest, which
   see. The sense is rushing or advancing forward.]

   1. Rash; headstrong; unreasonably adventurous; despising danger; as
   temerarious folly.

   2. Careless; heedless; done at random; as the temerarious dash of an
   unguided pen.

   [This word is not much used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/temerarious
