
[1]tender-hearted

   TEN'DER-HE`ARTED, a. [tender and heart.]

   1. Having great sensibility; susceptible of impressions or influence.

   --When Rehoboam was young and tenderhearted, and could not withstand
   them. 2 Chron. 13.

   2. Very susceptible of the softer passions of love, pity or kindness.

   Be ye kind one to another, and tender-hearted. Eph.9.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tender-hearted
