
[1]terrace

   TER'RACE, n. [L. terra, the earth.]

   1. In gardening, a raised bank of earth with sloping sides, laid with
   turf, and graveled on the top for a walk.

   2. A balcony or open gallery.

   3. The flat roof of a house. All the buildings of the oriental nations
   are covered with terraces, where people walk or sleep.

                   TER'RACE, v.t. To form in to a terrace.

   1. To open to the air and light.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/terrace
