
[1]terrestrial

   TERRES'TRIAL, a. [L. terrestris, from terra, the earth.]

   1. Pertaining to the earth; existing on the earth; as terrestrial
   animals; bodies terrestrial. 1 Cor.15.

   2. Consisting of earth; as the terrestrial globe.

   3. Pertaining to the world, or to the present state; sublunary. Death
   puts and end to all terrestrial scenes.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/terrestrial
