
[1]therewithal

   THEREWITHAL', adv. [there and withal.]

   1. Over and above.

   2. At the same time.

   3. With that. [This word is obsolete.]

    [The foregoing compounds of there with the prepositions, are for the
    most part deemed inelegant and obsolete. Some of them however are in
                good use, and particularly in the law style.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/therewithal
