
[1]thirsty

   THIRST'Y, a. [from thirst.] Feeling a painful sensation of the throat
   or fauces for want of drink.

   Give me a little water, for I am thirsty. Judges 4.

   I was thirsty, and ye gave me no drink. Matt.25.

   1. Very dry; having no moisture; parched.

   The thirsty land shall become springs of water. Is.35.

   2. Having a vehement desire of any thing; as in blood-thirsty. Is.44.
   65.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/thirsty
