
[1]thole

   THOLE, n.

   1. A pin inserted into the gunwale of a boat, to keep the oar in the
   row-lock,when used in rowing.

   2. The pin or handle of a sythe-snath.

                       THOLE, v.t. [L. tollo, tolero.]

                       To bear; to endure; to undergo.

                   THOLE, v.i. [supra.] To wait. [Local.]

      THOLE, n. [L. tholus.] The roof of a temple. [Not used or local.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/thole
