
[1]thorough

   THOROUGH, a. thur'ro.

   1. Literally, passing through or to the end; hence, complete; perfect;
   as a thorough reformation; thorough work; a thorough translator; a
   thorough poet.

   2. Passing through; as thorough lights in a house.

       THOROUGH, prep. thur'ro. From side to side, or from end to end.

   1. By means of. [Not now used.] [See Through.]

          THOROUGH, n. thur'ro. An inter-furrow between two ridges.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/thorough
