
[1]thus

   THUS, adv. In this or that manner; on this wise; as, thus saith the
   Lord; the Pharisee prayed thus.

   Thus did Noah, according to all that God commanded him. Gen.6.

   1. To this degree or extent; as thus wise; thus peaceable.

   Thus far extend, thus far thy bounds--

   2. In the phrase, thus much, it seems to be an adjective, equivalent to
   this much.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/thus
