
[1]tidy

   TI'DY, a. [from tide, time, season.]

   1. In its primary sense, seasonable; favorable; being in proper time;
   as weather fair and tidy.

   2. Neat; dressed with neat simplicity; as a tidy lass; the children are
   tidy; their dress is tidy; that is primarily, proper for the time or
   occasion.

   3. Neat; being in good order. The apartments are well furnished and
   tidy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tidy
