
[1]tine

   TINE, v.t. To kindle, to set on fire. [See Tind.]

   TINE, v.t. [L. teneo.] To shut or inclose; to fill. [Not in use or
   local.]

   TINE, n. [L. dens.]

   1. The tooth or spike of a fork; a prong; also,the tooth of a harrow or
   drag.

   2. Trouble; distress. [Not in use.]

                   TINE, v.i. To rage; to smart; to fight.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tine
