
[1]titular

   TIT'ULAR, a. [L. titulus.]

   1. Existing in title or name only; nominal; having or conferring the
   title only; as a titular king or prince.

   2. Having the title to an office or dignity without discharging the
   duties of it.

   Both Valerius and Austin were titular bishops.

                                  TIT'ULAR
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/titular
