
[1]tonnage

   TON'NAGE, n. [from ton, a corrupt orthography. See Tun.]

   1. The weight of goods carried in a boat or ship.

   2. The cubical content or burthen of a ship in tuns; or the amount of
   weight which she may carry.

   3. A duty or impost on ships, estimated per tun; or a duty, toll or
   rate payable on goods per tun, transported on canals.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tonnage
