
[1]torpid

   TOR'PID, a. [L. torpidus, torpeo.]

   1. Having lost motion or the power of exertion and feeling; numb; as a
   torpid limb.

   Without heat all things would be torpid.

   2. Dull; stupid; sluggish; inactive. The mind as well as the body
   becomes torpid by indolence. Impenitent sinners remain in a state of
   torpid security.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/torpid
