
[1]torrid

   TOR'RID, a. [L. torridus, from torreo, to roast.]

   1. Parched; dried with heat; as a torrid plain or desert.

   2. Violently hot; burning or parching; as a torrid heat.

      Torrid zone, in geography, that space or broad belt of the earth
    included between the tropics, over which the sun is vertical at some
           period every year, and where the heat is always great.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/torrid
