
[1]tortoise

   TORTOISE, n. tor'tis.] from L. tortus, twisted.]

   1. An animal of the genus Testudo, covered with a shell or crust.

   2. In the military art, a defense used by the ancients, formed by the
   troops arranging themselves in close order and placing their bucklers
   over their heads, making a cover resembling a tortoise-shell.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tortoise
