
[1]tort

   TORT, n. [L. tortus, twisted, from torqueo. The primary sense is to
   turn or strain, hence to twist.]

   1. In law, any wrong or injury. Torts are injuries done to the person
   or property of another, as trespass, assault and battery, defamation
   and the like.

   2. Mischief; calamity. [Except in the legal sense above explained, it
   is obsolete.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tort
