
[1]totter

   TOT'TER, v.i. [This may be allied to titter.]

   1. To shake so as to threaten a fall; to vacillate; as, an old man
   totters with age; a child totters when he beings to walk.

   2. To shake; to reel; to lean.

   As a bowing wall shall ye be, and as a tottering fence. Ps.62.

   Troy nods from high, and totters to her fall.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/totter
