
[1]tow

   TOW, v.t. [L. duco.] To drag, as a boat or ship, through the water by
   means of a rope. Towing is performed by another boat or ship, or by men
   on shore, or by horses. Boats on canals are usually towed by horses.

   TOW, n. [L. stupa.] The coarse and broken part of flax or hemp,
   separated from the finer part by the hatchel or swingle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tow
