
[1]trance

   TR`ANCE, n. tr`ans. [L. transitus, a passing over; transeo, to pass
   over; trans and eo.] An ecstasy; a state in which the soul seems to
   have passed out of the body into celestial regions, or to be rapt into
   visions.

   My soul was ravish'd quite as in a trance.

   While they made ready, he fell into a trance, and saw
   heaven opened. Acts 10.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/trance
