
[1]transfuse

   TRANSFUSE, v.t. transfu'ze. [L. transfusus, transfundo; trans and
   fundo.]

   1. To pour, as liquor, out of one vessel into another.

   2. To transfer, as blood, from one animal to another.

   3. To cause to pass from one to another; to cause to be instilled or
   imbibed; as, to transfuse a spirit of patriotism from one to another;
   to transfuse a love of letters.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/transfuse
