
[1]transfiguration

   TRANSFIGURA'TION, n.

   1. A change of form; particularly, the supernatural change in the
   personal appearance of our Savior on the mount.

                                See Matt. 17.

   2. A feast held by the Romish church on the 6th of August, in
   commemoration of the miraculous change above mentioned.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/transfiguration
