
[1]trend

   TREND, v.i. [This word seems to be allied to trundle, or to run.]

   To run; to stretch; to tend; to have a particular direction; as, the
   shore of the sea trends to the southwest.

   TREND, n. That part of the stock of an anchor from which the size is
   taken.

   TREND, v.t. In rural economy, to free wool from its filth. [Local.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/trend
