
[1]tribulation

   TRIBULA'TION, n. [L. tribulo, to thrash, to beat.] Severe affliction;
   distresses of life; vexations. In Scripture, it often denotes the
   troubles and distresses which proceed from persecution.

   When tribulation or persecution ariseth because of the word, he is
   offended. Matt.13.

   In the world ye shall have tribulation. John 16.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tribulation
