
[1]truly

   TRU'LY, adv. [from true.] In fact; in deed; in reality.

   1. According to truth; in agreement with fact; as, to see things truly;
   the facts are truly represented.

   2. Sincerely; honestly; really; faithfully; as, to be truly attached to
   a lover. The citizens are truly loyal to their prince or their country.

   3. Exactly; justly; as, to estimate truly the weight of evidence.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/truly
