
[1]trundle

   TRUN'DLE, v.i.

   1. To roll, as on little wheels; as, a bed trundles under another.

   2. To roll; as a bowl.

    TRUN'DLE, v.t. To roll, as a thing on little wheels; as,to trundle a
                           bed or a gun-carriage.

    TRUN'DLE, n. A round body; a little wheel, or a kind or low cart with
                            small wooden wheels.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/trundle
