
[1]tumultuous

   TUMULT'UOUS, a. Conducted with tumult; disorderly; as a tumultuous
   conflict; a tumultuous retreat.

   1. Greatly agitated; irregular; noisy; confused; as a tumultuous
   assembly or meeting.

   2. Agitated; disturbed; as a tumultuous breast.

   3. Turbulent; violent; as a tumultuous speech.

   4. Full of tumult and disorder; as a tumultuous state or city.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/tumultuous
