
[1]twinkling

   TWIN'KLING, n. A sparkling; a shining with intermitted light; as the
   twinkling of the stars.

   1. A motion of the eye.

   2. A moment; an instant; the time of a wink.

   In a moment, in the twinkling of an eye, at the last trump--the dead
   shall be raised incorruptible. 1 Cor.15.

                         TWIN'KLING, ppr. Sparkling.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/twinkling
