
[1]twitter

   TWIT'TER, v.t.

   1. To make a succession of small, tremulous, intermitted noises; as,
   the swallow twitters.

   2. To make the sound of a half suppressed laugh.

           TWIT'TER, n. [from twit.] One who twits or reproaches.

   TWIT'TER, n. A small intermitted noise, as in half suppressed laughter;
                         or the sound of a swallow.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/twitter
