
[1]twofold

   TWOFOLD, a. [two and fold.] Two of the same kind, or two different
   things existing together; as twofold nature; a twofold sense; a twofold
   argument.

   1. Double; as twofold strength or desire.

   2. In botany, two and two together, growing form the same place; as
   twofold leaves.

             TWOFOLD, adv. Doubly; in a double degree. Matt.23.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/twofold
