
[1]ultimatum

   ULTIMA'TUM, n. [L.]

   1..In diplomacy, the final propositions, conditions or terms offered as
   the basis of a treaty; the most favorable terms that a negotiator can
   offer, and the rejection of which usually puts an end to negotiation.
   It is sometimes used in the plural, ultimata.

   2. Any final proposition or condition.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ultimatum
