
[1]unaccountable

   UNACCOUNT'ABLE, a.

   1. Not to be accounted for. Such folly is unaccountable.

   2. Not explicable; not to be solved by reason or the light possessed;
   not reducible to rule. The union of soul and body is to us
   unaccountable.

   3. Not subject to account or control; not subject to answer; not
   responsible.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unaccountable
