
[1]unclean

   UNCLE'AN, a.

   1. Not clean; foul; dirty; filthy.

   2. In the Jewish law, ceremonially impure; not cleansed by ritual
   practices. Num. 19. Lev. 11. Rom. 14.

   3. Foul with sin. Matt. 10.

   That holy place where no unclean thing shall enter.

   4. Not in covenant with God. 1Cor. 7.

   5. Lewd; unchaste.

   Adultery of the heart, consisting of inordinate and unclean affections.

   No unclean person - hath any inheritance in the kingdom of Christ and
   of God. Eph. 5.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unclean
