
[1]uncleanness

   UNCLE'ANNESS, n.

   1. Foulness; dirtiness; filthiness.

   Be not troublesome to thyself or to others by uncleanness.

   2. Want of ritual or ceremonial purity. Lev. 15.

   3. Moral impurity; defilement by sin; sinfulness.

   I will save you from all your uncleanness. Ezek. 36.

   4. Lewdness; incontinence. Col. 3. 2Peter 2.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/uncleanness
