
[1]underneath

   UNDERNE'ATH, adv. [under and neath. See Nether.]

   Beneath; below; in a lower place.

   Or sullen Mole that runneth underneath.

   The slate did not lie flat upon it, but left a free passage underneath.

                     UNDERNE'ATH, prep. Under; beneath.

   Underneath this stone doth lie. As much beauty as could die.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/underneath
