
[1]undue

   UNDUE, a.

   1. Not due; not yet demandable of right; as a debt, note or bond undue.

   2. Not right; not legal; improper; as an undue proceeding.

   3. Not agreeable to a rule or standard, or to duty; not proportioned;
   excessive; as an undue regard to the externals of religion; an undue
   attachment to forms; an undue rigor in the execution of law.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/undue
