
[1]unengaged

   UNENGA'GED, a.

   1. Not engaged; not bound by covenant or promise; free from obligation
   to a particular person; as, a lady is unengaged.

   2. Free from attachment that binds; as, her affections are unengaged.

   3. Unemployed; unoccupied; not busy.

   4. Not appropriated; as unengaged revenues. [We generally say,
   unappropriated revenue or money.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unengaged
