
[1]unicorn

   U'NICORN, n. [L. unicornis; unus, one, and cornu, horn.]

   1. an animal with one horn; the monoceros. this name is often applied
   to the rhinoceros.

   2. The sea unicorn is a fish of the whale kind, called narwal,
   remarkable for a horn growing out at his nose.

   3. A fowl.

   fossil unicorn, or fossil unicorn's horn, a substance used in medicine,
   a terrene crustaceous spar.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unicorn
