
[1]unit

   U'NIT, n. [L. unus, one; unitas, unity.]

   1. One; a word which denotes a single thing or person; the least whole
   number.

   Units are the integral parts of any large number.

   2. In mathematics, any known determinate quantity, by the constant
   repetition of which, any other quantity of the same kind is measured.
   [See Unity.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unit
