
[1]unkindly

   UNKINDLY, a.

   1. Unnatural; contrary to nature; as an unkindly crime.

   2. Unfavorably; malignant; as an unkindly fog.

                               UNKINDLY, adv.

   1. Without kindness; without affection; as, to treat one unkindly.

   2. In a manner contrary to nature; unnaturally.

   All works of nature, abortive, monstrous, or unkindly mix'd.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unkindly
