
[1]unlimited

   UNLIM'ITED, a.

   1. Not limited; having no bounds; boundless.

   2. Undefined; indefinite; not bounded by proper exceptions; as
   unlimited terms.

   3. Unconfined; not restrained.

   Ascribe not to God such as unlimited exercise of mercy as may destroy
   his justice.

   Unlimited problem, is one which is capable of infinite solutions.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unlimited
