
[1]unman

   UNMAN', v.t.

   1. To deprive of the constitutional qualities of a human being, as
   reason, &c.

   2. To deprive of men; as, to unman a ship.

   3. To emasculate; to deprive of virility.

   4. To deprive of the courage and fortitude of a man; to break or reduce
   into irresolution; to dishearten; to deject.

   5. To dispeople; as towns unmanned.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/unman
