
[1]untainted

   UNTA'INTED, a.

   1. Not rendered impure by admixture; not impregnated with foul matter;
   as untainted air.

   2. Not sullied; not stained; unblemished; as untainted virtue or
   reputation.

   3. Not rendered unsavory by putrescence; as untainted meat.

   4. Not charged with a crime; not accused; as, he lived untainted.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/untainted
