
[1]uphold

   UPHOLD, v.t. pret. and pp. upheld. [Upholden is obsolete.]

   1. To lift on high; to elevate.

   2. To support; to sustain; to keep from falling or slipping.

   Honor shall uphold the humble in spirit. Prov. 29.

   3. To keep from declension.

   4. To support in any state.

   5. To continue; to maintain.

   6. To keep from being lost.

   Faulconbridge, in spite of spite, along upholds the day.

   7. To continue without failing.

   8. To continue in being.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/uphold
