
[1]urn

   URN, n. [L. urna.]

   1. A kind of vase of a roundish form, largest in the middle; used as an
   ornament.

   2. A vessel for water.

   3. A vessel in which the ashes of the dead were formerly kept.

   4. A Roman measure for liquids, containing about three gallons and a
   half, wine measure. It was half the amphora, and four times the
   congius.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/urn
