
[1]ustulation

   USTULA'TION, n. [L. ustulatus.]

   1. The act of burning or searing.

   2. In metallurgy, ustulation is the operation of expelling one
   substance from another by heat, as sulphur and arsenic from ores, in a
   muffle.

   3. In pharmacy, the roasting or drying of moist substances so as to
   prepare them for pulverizing; also, the burning of wine.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/ustulation
