
[1]utterance

   UT'TERANCE, n.

   1. The act of uttering words; pronunciation; manner of speaking; as a
   good or bad utterance.

   They began to speak with other tongues, as the spirit gave them
   utterance. Acts 2.

   2. Emission from the mouth; vocal expression; as the utterance of
   sounds.

   3. Extremity; furthest part. [Not in use.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/utterance
