
[1]uttermost

   UT'TERMOST, a. [utter and most.] Extreme; being in the furthest,
   greatest or highest degree; as the uttermost extent or end; the
   uttermost distress.

   UT'TERMOST, n. The greatest. the uttermost we can do is to be patient.

   To the uttermost, in the most extensive degree; fully.

                                   Heb. 8.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/uttermost
