
[1]valiant

   VALIANT, a. val'yant. [L. valeo, to be strong.]

   1. Primarily, strong; vigorous in body; as a valiant fencer.

   2. Brave; courageous; intrepid in danger; heroic; as a valiant soldier.

   Be thou valiant for me, and fight the Lord's battles.

                                  1Sam. 18.

   3. Performed with valor; bravely conducted; heroic; as a valiant action
   or achievement; a valiant combat.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/valiant
