
[1]various

   VA'RIOUS, a. [L. varius, See Vary.]

   1. different; several; manifold; as men of various names and various
   occupations.

   2. Changeable; uncertain; unfixed.

   The names of mixed modes - are very various and doubtful.

   3. Unlike each other; diverse.

   So many and so various laws are giv'n.

   4. Variegated; diversified.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/various
