
[1]vascular

   VAS'CULAR, a. [L. vasculum, a vessel, from vas, id.]

   1. Pertaining to the vessels of animal or vegetable bodies; as the
   vascular functions.

   2. Full of vessels; consisting of animal or vegetable vessels, as
   arteries, veins, lacteals and the like; as the vascular system. Animal
   flesh is all vascular, none of it parenchymous.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vascular
