
[1]vassal

   VAS'SAL, n.

   1. A feudatory; a tenant; one who holds land of a superior, and who
   vows fidelity and homage to him. A rear vassal is one who holds of a
   lord who is himself a vassal.

   2. A subject; a dependant.

   3. A servant.

   4. In common language, a bondman; a political slave. We will never be
   the vassals of a foreign prince.

              VAS'SAL, v.t. To subject to control; to enslave.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vassal
