
[1]venal

   VE'NAL, a. [L. vena, a vein.] Pertaining to a vein or to veins;
   contained in the veins; as venal blood. [See Venous, which is generally
   used.]

   VE'NAL, a. [L. venalis, from venco, to be sold.]

   1. Mercenary; prostitute; that may be bought or obtained for money or
   other valuable consideration; as a venal muse; venal services.

   2. That may be sold; set to sale; as, all offices are venal in a
   corrupt government.

   3. Purchased; as a venal vote.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/venal
