
[1]verity

   VER'ITY, n. [L. veritas, from verus, true.]

   1. Truth; consonance of a statement, proposition or other thing to
   fact. 1Tim. 2.

   It is a proposition of eternal verity, that none can govern while he is
   despised.

   2. A true assertion or tenet.

   By this it seems to be a verity.

   3. Moral truth; agreement of the words with the thoughts.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/verity
