
[1]vermin

   VERM'IN, n. sing, and plu; used chiefly in the plural. [L. vermes,
   worms.]

   1. All sorts of small animals which are destructive to grain or other
   produce; all noxious little animals or insects, as squirrels, rats,
   mice, worms, grubs, flies, &c.

   These vermin do great injuries in the field.

   2. Used of noxious human beings in contempt; as base vermin.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vermin
