
[1]veterinary

   VET'ERINARY, a. [supra.] Pertaining to the art of healing or treating
   the diseases of domestic animals, as oxen, horses, sheep, &c. A
   veterinary college was established in England in 1792, at St. Pancras,
   in the vicinity of London. The improvement of the vetrinary art is of
   great importance to the agricultural interest.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/veterinary
