
[1]vex

   VEX, v.t. [L. vexo.]

   1. To irritate; to make angry by little provocations; a popular use of
   the word.

   2. To plague; to torment; to harass; to afflict.

   Ten thousand torments vex my heart.

   3. To disturb; to disquiet; to agitate.

   White curl the waves, and the vex'd ocean roars.

   4. To trouble; to distress.

   I will also vex the hearts of many people. Ezek. 32.

   5. To persecute. Act. 12.

   6. To stretch, as by hooks. [Not in use.]

                VEX, v.i. To fret; to be teased or irritated.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vex
