
[1]vial

   VI'AL, n. [L. phiala.] A phial; a small bottle of thin glass, used
   particularly by apothecaries and druggists.

   Samuel took a vial of oil, and poured it on his head.

                                  1Sam. 10.

   Vials of God's wrath, in Scripture, are the execution of his wrath upon
   the wicked for their sins. Rev. 16.

                        VI'AL, v.t. To put in a vial.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vial
