
[1]vicarious

   VICA'RIOUS, a. [L. vicarius.]

   1. Deputed; delegated; as vicarious power or authority.

   2. Acting for another; filling the place of another; as a vicarious
   agent or officer.

   3. Substituted in the place of another; as a vicarious sacrifice. The
   doctrine of vicarious punishment has occasioned much controversy.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vicarious
