
[1]vicissitude

   VICIS'SITUDE, n. [L. vicissitudo; from vicis, a turn.]

   1. Regular change or succession of one thing to another; as the
   vicissitudes of day and night, and of winter and summer; the
   vicissitudes of the seasons.

   2. Change; revolution; as in human affairs. We are exposed to continual
   vicissitudes of fortune.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vicissitude
