
[1]villainy

   VIL'LAINY, n.

   1. Extreme depravity; atrocious wickedness; as the villany of the thief
   or the robber; the villany of the seducer.

   The commendation is not in his wit, but in his villany.

   2. A crime; an action of deep depravity. In this sense, the word has a
   plural.

   Such villanies roused Horace into wrath.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/villainy
