
[1]virgin

   VIR'GIN, n. nearly vur'gin. [L. virgo.]

   1. A woman who has had no carnal knowledge of man.

   2. A woman not a mother. [Unusual.]

   3. The sign Virgo. [See Virgo.]

                                 VIR'GIN, a.

   1. Pure; untouched; as virgin gold.

   2. Fresh; new; unused; as virgin soil.

               VIR'GIN, v.i. To play the virgin; a cant word.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/virgin
