
[1]visual

   VIS'UAL, a. s as z. [L. visus.]

   Pertaining to sight; used in sight; serving as the instrument of
   seeing; as the visual nerve.

   The air, no where so clear, sharpen'd his visual ray.

   Visual point, in perspective, a point in the horizontal line, in which
   all the ocular rays unite.

   Visual rays, lines of light, imagined to come from the object to the
   eye.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/visual
