
[1]volley

   VOL'LEY, n. plu. volleys. [L. volo.]

   1. A flight of shot; the discharge of many small arms at once.

   2. A burst or emission of many things at once; as a volley of words.

   But rattling nonsense to full volleys breaks.

                  VOL'LEY, v.t. to discharge with a volley.

              VOL'LEY, v.i. To throw out or discharge at once.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/volley
