
[1]vomiting

   VOM'ITING, ppr. Discharging from the stomach through the mouth, or
   ejecting from any deep place.

   VOM'ITING, n.

   1. The act of ejecting the contents of the stomach through the mouth.
   Vomiting is an inverted action of the stomach.

   2. The act of throwing out substances with violence from a deep hollow,
   as a volcano, &c.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/vomiting
