
[1]waddle

   WADDLE, v.i.

   1. To move one way and the other in walking; to deviate to one side and
   the other; to vacillate; as, a child waddles when he begins to walk;
   very fat peole walk with a kind of waddling pace. So we say, a duck or
   a goose waddles.

   2. To walk with a waddling motion.

   And hardly waddles forth to cool
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/waddle
