
[1]waken

   WAKEN, v.i. wakn. To wake; to cease to sleep; to be awakened.

   Early Turnus wakning with the light.

                              WAKEN, v.t. wakn.

   1. To excite or rouse from sleep.

   Go, waken Eve.

   2. To excite to action or motion.

   Then Homers and Tyraeus martial muse wakend the world.

   3. To excite; to produce; to rouse into action.

   They introduce their sacred song, and waken raptures high.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/waken
