
[1]wasteful

   WASTEFUL, a.

   1. Lavish; prodigal; expending property, or that which is valuable,
   without necessity or use; applied to persons.

   2. Destructive to property; ruinous; as wasteful practices or
   negligence; wasteful expenses.

   3. Desolate; unoccupied; untilled; uncultivated.

   In wilderness and wasteful deserts strayd.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wasteful
