
[1]watery

   WATERY, a.

   1. Resembling water; thin or transparent, as a liquid; as watery
   humors.

   The oily and watery parts of the aliment.

   2. Tasteless; insipid; vapid; spiritless; as watery turneps.

   3. Wet; abounding with water; as watery land; watery eyes.

   4. Pertaining to water; as the watery god.

   5. Consisting of water; as a watery desert.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/watery
