
[1]weaken

   WEAKEN, v.t.

   1. To lessen the strength of, or to deprive of strength; to debilitate;
   to enfeeble; as, to weaken the body; to weaken the mind; to weaken the
   hands of the magistrate; to weaken the force of an objection or an
   argument.

   2. To reduce in strength or spirit; as, to weaken tea; to weaken any
   solution or decoction.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/weaken
