
[1]wean

   WEAN, v.t. [G. See Wont.]

   1. To accustom and reconcile, as a child or other young animal, to a
   want or deprivation of the breast.

   And the child grew, and was weaned. Genesis 21.

   2. To detach or alienate, as the affections, from any object of desire;
   to reconcile to the want or loss of any thing; as, to wean the heart
   from temporal enjoyments.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wean
