
[1]welkin

   WELKIN, n. [G., a cloud.] The visible regions of the air; the vault of
   heaven. [This is obsolete, unless in poetry.]

   Welkin eye, in Shakespeare, is interpreted by Johnson, a blue eye, from
   welkin, the sky; by Todd, a rolling eye, from Sax. Wealcan, to roll;
   and by Entick, a languishing eye. See Welk. It is obsolete, at least in
   New England.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/welkin
