
[1]wheeling

   WHEELING, ppr. Conveying on wheels or in a wheel-carriage; turning.

   WHEELING, n.

   1. The act of conveying on wheels.

   2. The act of passing on wheels, or convenience for passing on wheels.
   We say, it is good wheeling, or bad wheeling, according to the state of
   the roads.

   3. A turning or circular movement of troops embodied.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wheeling
