
[1]whelp

   WHELP, n. [L.]

   1. The young of the canine species, and of several other beasts of
   prey; a puppy; a cub; as a bear robbed of her whelps; lions whelps.

   2. A son; in contempt.

   3. A young man; in contempt.

    WHELP, v.i. To bring forth young, as the female of the canine species
                       and some other beasts of prey.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/whelp
