
[1]whelm

   WHELM, v.t.

   1. To cover with water or other fluid; to cover by immersion in
   something that envelops on all sides; as, to whelm a person or a
   company in the seas; to whelm a caravan in sand or dust.

   2. To cover completely; to immerse deeply; to overburden; as, to whelm
   one in sorrows.

   3. To throw over so as to cover. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/whelm
