
[1]whisk

   WHISK, n.

   1. A small bunch of grass, straw, hair or the like, used for a brush;
   hence, a brush or small besom.

   2. Part of a womans dress; a kind of tippet.

                                 WHISK, v.t.

   1. To sweep, brush or wipe with a whisk.

   2. To sweep along; to move nimbly over the ground.

                WHISK, v.i. To move nimbly and with velocity.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/whisk
