
[1]whitewash

   WHITEWASH, n. [white and wash.]

   1. A wash or liquid composition for whitening something; a wash for
   making the skin fair.

   2. A composition of lime and water, used for whitening the plaster of
   walls, &c.

                               WHITEWASH, v.t.

   1. To cover with a white liquid composition, as with lime and water,
   &c.

   2. To make white; to give a fair external appearance.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/whitewash
