
[1]widow

   WIDOW, n. [L. See Wide.] A woman who has lost her husband by death.
   Luke 2.

   Widows chamber, in London, the apparel and furniture of the bed-chamber
   of the widow of a freeman, to which she is entitled.

                                 WIDOW, v.t.

   1. To bereave of a husband; but rarely used except in the participle.

   2. To endow with a widows right. [Unusual.]

   3. To strip of any thing good.

   The widowd isle in mourning--
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/widow
