
[1]wiredraw

   WIREDRAW, v.t. [wire and draw.]

   1. To draw a metal into wire, which is done by drawing it through a
   hole in a plate of steel.

   2. To draw into length.

   3. To draw by art or violence.

   My sense has been wiredrawn into blasphemy.

   4. To draw or spin out to great length and tenuity; as, to wiredraw an
   argument.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wiredraw
