
[1]woful

   WOFUL, a.

   1. Sorrowful; distressed with grief or calamity; afflicted.

   How many woful widows left to bow to sad disgrace!

   2. Sorrowful; mournful; full of distress; as woful day. Jeremiah 17.

   3. Bringing calamity, distress or affliction; as a woful event; woful
   want.

   4. Wretched; paltry.

   What woful stuff this madrigal would be.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/woful
