
[1]woo

   WOO, v.t.

   1. To court; to solicit in love.

   My proud rival wooes another partner to his throne and bed--

   Each, like the Grecian artist, wooes the image he himself has wrought.

   2. To court solicitously; to invite with importunity.

   Thee, chantress, oft the woods among, I woo to hear thy even song.

                      WOO, v.i. To court; to make love.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/woo
