
[1]worthily

   WORTHILY, adv.

   1. In a manner suited to; as, to walk worthily of our extraction.
   [Bad.]

   2. Deservedly; according to merit.

   You worthily succeed not only to the honors of your ancestors, but also
   to their virtues.

   3. Justly; not without cause.

   I affirm that some may very worthily deserve to be hated.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/worthily
