
[1]wrangle

   WRANGLE, v.i. [from the root of wring.] To dispute angrily; to quarrel
   peevishly and noisily; to brawl; to altercate.

   For a score of kingdoms you should wrangle.

   He did not know what it was to wrangle on indifferent points.

           WRANGLE, v.t. To involve in contention. [Little used.]

               WRANGLE, n. An angry dispute; a noisy quarrel.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wrangle
