
[1]wrath

   WRATH, n. [L.]

   1. Violent anger; vehement exasperation; indignation; as the wrath of
   Achilles.

   When the wrath of king Ahasuerus was appeased--Esther 2.

   O Lord--in wrath remember mercy. Habakkuk 3.

   2. The effects of anger. Proverbs 27.

   3. The just punishment of an offense or crime. Romans 8.

   Gods wrath, in Scripture, is his holy and just indignation against sin.
   Romans 1.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wrath
