
[1]wrench

   WRENCH, v.t. [See Wring.]

   1. To pull with a twist; to wrest, twist or force by violence; as, to
   wrench a sword from anothers hand.

   2. To strain; to sprain; to distort.

   You wrenched your foot against a stone.

                                 WRENCH, n.

   1. A violent twist, or a pull with twisting.

   2. A sprain; an injury by twisting; as in a joint.

   3. An instrument for screwing or unscrewing iron work.

   4. Means of compulsion. [Not used.]

   5. In the plural, sleights; subtilties.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wrench
