
[1]wry

   WRY, a.

   1. Twisted; turned to one side; distorted; as a wry neck; a wry mouth.

   2. Deviating from the right direction; as wry words.

   3. Wrested; perverted; as, to put a wry sense on an authors words.

              WRY, v.i. To be writhed or distorted. [Not used.]

                 WRY, v.t. To distort; to wrest. [Not used.]
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/wry
