
[1]zodiac

   ZODIAC, n. [L, Gr., an animal.] A broad circle in the heavens,
   containing the twelve signs through which the sun passes in its annual
   course. The center of this belt is the ecliptic, which is the path of
   the sun. It intersects the equator at an angle or 23 degrees and a half
   or rather 29 minutes. This is called its obliquity.

   2. A girdle.
     __________________________________________________________________

References

   1. file:///home/arkad/commands/define/1828.mshaffer.com/raw/zodiac
